\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WK74}
\citation{Domb96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and main results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.2}}
\newlabel{sec:intro}{{1.1}{1}{Introduction}{subsection.2}{}}
\citation{Wils75}
\citation{Amit84,Card96,Zinn07}
\citation{FKT04I}
\citation{GMP12}
\citation{Falc12,Falc13}
\citation{AKM12}
\citation{BG95,Bryd09,FKT02,Mast08,Riva91,Salm99}
\citation{BBS-rg-flow,BBS-rg-pt,BS-rg-norm,BS-rg-loc,BS-rg-IE,BS-rg-step}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-saw4-log,BBS-saw4}
\citation{GJ87,FFS92}
\citation{Aize82,Froh82}
\citation{AG83}
\citation{ACF83}
\citation{Soka79}
\citation{AF86}
\citation{FSS76}
\citation{Saka07,Saka14}
\citation{Slad06}
\citation{Baxt82}
\citation{CS12}
\citation{Wils71II}
\citation{WF72,WK74}
\citation{LK69}
\citation{BGZ73,WR73}
\citation{GK85,GK86}
\citation{FMRS87}
\citation{Hara87,HT87}
\citation{Genn72}
\citation{BBS-saw4-log,BBS-saw4}
\citation{GK85,GK86}
\citation{FMRS87}
\citation{ST-phi4}
\citation{Bala83,BO99}
\citation{Dimo13}
\citation{AKM12}
\citation{WF72}
\citation{FMN72}
\citation{FMN72}
\citation{AF88}
\citation{Saka14}
\citation{Heyd11,HHS08}
\citation{BMS03}
\citation{Abde07}
\citation{MS08}
\citation{ACG13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of model}{5}{subsection.7}}
\newlabel{sec:model}{{1.2}{5}{Definition of model}{subsection.7}{}}
\citation{SG73}
\citation{LP76}
\citation{LP76}
\citation{FFS92}
\citation{FFS92}
\newlabel{e:Vdef1}{{1.1}{6}{Definition of model}{equation.8}{}}
\newlabel{e:Pdef}{{1.2}{6}{Definition of model}{equation.9}{}}
\newlabel{e:pressuredef}{{1.3}{6}{Definition of model}{equation.10}{}}
\newlabel{e:susceptdef}{{1.4}{6}{Definition of model}{equation.11}{}}
\citation{BS-rg-IE,BS-rg-step}
\citation{FSS76}
\citation{Saka14}
\citation{LK69}
\citation{WR73}
\citation{BGZ73}
\citation{Hara87,HT87}
\citation{GK85,GK86}
\citation{BBS-saw4-log}
\citation{Genn72}
\citation{BBS-saw4-log}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{7}{subsection.12}}
\newlabel{sec:mr}{{1.3}{7}{Main results}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Susceptibility}{7}{subsubsection.13}}
\newlabel{sec:mrsuscept}{{1.3.1}{7}{Susceptibility}{subsubsection.13}{}}
\newlabel{thm:suscept}{{1.1}{7}{}{theorem.14}{}}
\newlabel{e:suscept4}{{1.5}{7}{}{equation.15}{}}
\newlabel{e:Anuc}{{1.6}{7}{}{equation.16}{}}
\newlabel{e:gammadef}{{1.7}{7}{Susceptibility}{equation.17}{}}
\citation{Aize82,Froh82,Saka14}
\newlabel{e:lGf}{{1.8}{8}{Susceptibility}{equation.18}{}}
\newlabel{e:FDel}{{1.9}{8}{Susceptibility}{equation.19}{}}
\newlabel{e:freebubble}{{1.10}{8}{Susceptibility}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pressure and its derivatives}{8}{subsubsection.22}}
\newlabel{sec:mrpressure}{{1.3.2}{8}{Pressure and its derivatives}{subsubsection.22}{}}
\citation{Soka79}
\citation{LK69}
\citation{WR73}
\newlabel{fig:pressure}{{1.3.2}{9}{Pressure and its derivatives}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic plot of the pressure $p(g,\nu )$ and its second derivative (the specific heat) for fixed $g$. For $n\leq 4$, the specific heat diverges slowly as $\nu \delimiter "3223379 \nu _c$, while for $n>4$, it converges to a finite value.}}{9}{figure.26}}
\newlabel{e:cHdef}{{1.14}{9}{Pressure and its derivatives}{equation.25}{}}
\newlabel{e:pNdef}{{1.15}{9}{Pressure and its derivatives}{equation.27}{}}
\newlabel{e:psum}{{1.17}{9}{Pressure and its derivatives}{equation.29}{}}
\newlabel{e:pressure0}{{1.18}{9}{Pressure and its derivatives}{equation.30}{}}
\newlabel{e:cH0}{{1.19}{9}{Pressure and its derivatives}{equation.31}{}}
\citation{LM09}
\newlabel{thm:pressure}{{1.2}{10}{}{theorem.32}{}}
\newlabel{e:cHasy}{{1.22}{10}{}{equation.35}{}}
\newlabel{e:Dgn}{{1.23}{10}{Pressure and its derivatives}{equation.36}{}}
\citation{Simo79,GJ87}
\citation{Shef07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Scaling limits}{11}{subsubsection.37}}
\newlabel{sec:mrclt}{{1.3.3}{11}{Scaling limits}{subsubsection.37}{}}
\newlabel{e:covs}{{1.25}{11}{Scaling limits}{equation.39}{}}
\newlabel{e:sigN}{{1.27}{11}{Scaling limits}{equation.41}{}}
\citation{Newm80}
\citation{HT87}
\newlabel{thm:clt}{{1.3}{12}{}{theorem.42}{}}
\newlabel{e:clt}{{1.28}{12}{}{equation.43}{}}
\newlabel{e:cltm}{{1.29}{12}{}{equation.44}{}}
\newlabel{e:cltm2}{{1.30}{12}{}{equation.45}{}}
\citation{Kada66}
\citation{Kada66}
\citation{Wils71I}
\citation{Wils75b}
\citation{Wils71II}
\citation{BCGNOPS78}
\citation{GK85,GK86,Hara87,HT87}
\citation{GK80}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wilson's approach}{13}{subsection.48}}
\newlabel{sec:wilson}{{1.4}{13}{Wilson's approach}{subsection.48}{}}
\citation{GJ87}
\citation{Wils71II,WK74}
\citation{BCGNOPS78}
\newlabel{e:eVG}{{1.33}{14}{Wilson's approach}{equation.49}{}}
\newlabel{e:thetadef}{{1.35}{14}{Wilson's approach}{equation.51}{}}
\newlabel{e:CC1}{{1.36}{14}{Wilson's approach}{equation.52}{}}
\citation{WF72}
\citation{BMS03,Abde07}
\newlabel{e:cumexpan}{{1.37}{15}{Wilson's approach}{equation.53}{}}
\newlabel{e:Etrunc}{{1.38}{15}{Wilson's approach}{equation.54}{}}
\newlabel{e:V1}{{1.39}{15}{Wilson's approach}{equation.55}{}}
\newlabel{e:C1int}{{1.40}{15}{Wilson's approach}{equation.56}{}}
\citation{BGM04,Baue13a}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\citation{BBS-rg-pt}
\citation{BS-rg-IE,BS-rg-step}
\citation{BBS-rg-flow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of renormalisation group approach}{16}{section.58}}
\newlabel{sec:method}{{2}{16}{Elements of renormalisation group approach}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation by renormalised free field}{16}{subsection.59}}
\newlabel{sec:approxgff}{{2.1}{16}{Approximation by renormalised free field}{subsection.59}{}}
\citation{BBS-rg-pt}
\citation{Baue13a,BGM04}
\newlabel{e:Vsplit}{{2.2}{17}{Approximation by renormalised free field}{equation.61}{}}
\newlabel{e:g0gnu0nu}{{2.3}{17}{Approximation by renormalised free field}{equation.62}{}}
\newlabel{e:V0Z0}{{2.4}{17}{Approximation by renormalised free field}{equation.63}{}}
\newlabel{e:ExF}{{2.5}{17}{Approximation by renormalised free field}{equation.64}{}}
\newlabel{e:ZNdef}{{2.6}{17}{Approximation by renormalised free field}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decomposition of free field}{17}{subsection.66}}
\newlabel{sec:decomp}{{2.2}{17}{Decomposition of free field}{subsection.66}{}}
\newlabel{e:ZdCj}{{2.7}{17}{Decomposition of free field}{equation.67}{}}
\newlabel{e:frp}{{2.8}{17}{Decomposition of free field}{equation.68}{}}
\newlabel{e:NCj}{{2.9}{17}{Decomposition of free field}{equation.69}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{BBS-rg-pt}
\citation{GK85,GK86}
\newlabel{e:dimphi}{{2.10}{18}{Decomposition of free field}{equation.70}{}}
\newlabel{e:scaling-estimate}{{2.11}{18}{Decomposition of free field}{equation.71}{}}
\newlabel{e:massint}{{2.12}{18}{Decomposition of free field}{equation.72}{}}
\newlabel{e:chicCovdef}{{2.14}{18}{Decomposition of free field}{equation.74}{}}
\newlabel{e:Ncaldef}{{2.15}{19}{Decomposition of free field}{equation.75}{}}
\newlabel{e:Exfac}{{2.16}{19}{Decomposition of free field}{equation.76}{}}
\newlabel{e:progressive}{{2.17}{19}{Decomposition of free field}{equation.77}{}}
\newlabel{e:Z0def}{{2.18}{19}{Decomposition of free field}{equation.78}{}}
\newlabel{e:ZN}{{2.19}{19}{Decomposition of free field}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marginal and relevant directions}{19}{subsection.80}}
\newlabel{sec:margrel}{{2.3}{19}{Marginal and relevant directions}{subsection.80}{}}
\newlabel{e:Mx}{{2.20}{19}{Marginal and relevant directions}{equation.81}{}}
\newlabel{e:Vdef-bis}{{2.23}{20}{Marginal and relevant directions}{equation.84}{}}
\newlabel{e:Vdef-bisbis}{{2.24}{20}{Marginal and relevant directions}{equation.85}{}}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\newlabel{e:pairing}{{2.26}{21}{Marginal and relevant directions}{equation.87}{}}
\newlabel{e:Phinormdef}{{2.27}{21}{Marginal and relevant directions}{equation.88}{}}
\newlabel{e:Tphidef}{{2.28}{21}{Marginal and relevant directions}{equation.89}{}}
\newlabel{e:relmon}{{2.29}{21}{Marginal and relevant directions}{equation.93}{}}
\newlabel{e:marmon}{{2.30}{21}{Marginal and relevant directions}{equation.94}{}}
\newlabel{e:irrmon}{{2.31}{21}{Marginal and relevant directions}{equation.95}{}}
\newlabel{e:Vnorm}{{2.32}{21}{Marginal and relevant directions}{equation.96}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Localisation}{22}{subsection.97}}
\newlabel{sec:loc}{{2.4}{22}{Localisation}{subsection.97}{}}
\newlabel{prop:9LTdef}{{2.1}{22}{}{theorem.98}{}}
\newlabel{e:Locpair}{{2.33}{22}{}{equation.99}{}}
\newlabel{e:LocXX}{{2.34}{22}{}{equation.100}{}}
\newlabel{e:LocE}{{2.35}{22}{}{equation.101}{}}
\newlabel{e:LocOn}{{2.36}{22}{}{equation.102}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{e:qprop1}{{2.41}{23}{Localisation}{equation.107}{}}
\newlabel{e:LTF3}{{2.42}{23}{Localisation}{equation.108}{}}
\newlabel{e:1-LTex}{{2.43}{23}{Localisation}{equation.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Illustration of ${\cal  B}_j(\Lambda )$ for $j=0,1,2,3$ when $d=2$, $N=3$, $L=2$.}}{24}{figure.111}}
\newlabel{fg: reblock}{{2.1}{24}{\lbfg {reblock} Illustration of ${\cal B}_j(\Lambda )$ for $j=0,1,2,3$ when $d=2$, $N=3$, $L=2$}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blocks, polymers, and circle product}{24}{subsection.110}}
\newlabel{sec:IK}{{2.5}{24}{Blocks, polymers, and circle product}{subsection.110}{}}
\newlabel{e:circdef}{{2.44}{24}{Blocks, polymers, and circle product}{equation.112}{}}
\newlabel{e:I0K0}{{2.45}{24}{Blocks, polymers, and circle product}{equation.113}{}}
\newlabel{e:Z0I0K0}{{2.46}{24}{Blocks, polymers, and circle product}{equation.114}{}}
\newlabel{e:IcircKnew}{{2.47}{24}{Blocks, polymers, and circle product}{equation.115}{}}
\citation{BBS-rg-pt,BS-rg-step}
\citation{BS-rg-norm}
\citation{GJ87}
\newlabel{e:IcircKdu}{{2.48}{25}{Blocks, polymers, and circle product}{equation.116}{}}
\newlabel{e:V}{{2.50}{25}{Blocks, polymers, and circle product}{equation.118}{}}
\newlabel{e:RGu0}{{2.51}{25}{Blocks, polymers, and circle product}{equation.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renormalisation group map}{25}{section.120}}
\newlabel{sec:rgmap}{{3}{25}{Renormalisation group map}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perturbative coordinate}{25}{subsection.121}}
\newlabel{sec:pt}{{3.1}{25}{Perturbative coordinate}{subsection.121}{}}
\newlabel{e:LapC}{{3.1}{25}{Perturbative coordinate}{equation.122}{}}
\newlabel{e:FCAB}{{3.2}{25}{Perturbative coordinate}{equation.123}{}}
\citation{BS-rg-IE}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:WLTF}{{3.5}{26}{Perturbative coordinate}{equation.126}{}}
\newlabel{e:Idef}{{3.6}{26}{Perturbative coordinate}{equation.127}{}}
\newlabel{e:Vptdef}{{3.7}{26}{Perturbative coordinate}{equation.128}{}}
\newlabel{e:PdefF}{{3.8}{26}{Perturbative coordinate}{equation.129}{}}
\newlabel{e:Iex}{{3.9}{26}{Perturbative coordinate}{equation.130}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-ptsoft}
\newlabel{prop:IWbd}{{3.1}{27}{}{theorem.131}{}}
\newlabel{e:Wbd}{{3.10}{27}{}{equation.132}{}}
\newlabel{e:Vbd}{{3.11}{27}{}{equation.133}{}}
\newlabel{e:Ibd1}{{3.12}{27}{}{equation.134}{}}
\newlabel{e:Ibd}{{3.13}{27}{}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perturbative flow of coupling constants}{27}{subsection.136}}
\newlabel{sec:pt2}{{3.2}{27}{Perturbative flow of coupling constants}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explicit calculation of $U_{\rm  pt}$}{27}{subsubsection.137}}
\newlabel{e:Palt0}{{3.14}{27}{Explicit calculation of $\Upt $}{equation.138}{}}
\newlabel{e:Fexpand1Vpt}{{3.15}{28}{Explicit calculation of $\Upt $}{equation.139}{}}
\newlabel{e:nuplusdef}{{3.16}{28}{Explicit calculation of $\Upt $}{equation.140}{}}
\newlabel{e:delta-def}{{3.17}{28}{Explicit calculation of $\Upt $}{equation.141}{}}
\newlabel{e:wndef}{{3.18}{28}{Explicit calculation of $\Upt $}{equation.142}{}}
\newlabel{e:betadef}{{3.19}{28}{Explicit calculation of $\Upt $}{equation.143}{}}
\newlabel{e:sigzetadef}{{3.21}{28}{Explicit calculation of $\Upt $}{equation.145}{}}
\newlabel{e:Uptcalc}{{3.22}{28}{Explicit calculation of $\Upt $}{equation.146}{}}
\citation{BBS-rg-ptsoft}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:gpt2a}{{3.23}{29}{Explicit calculation of $\Upt $}{equation.147}{}}
\newlabel{e:nupta}{{3.24}{29}{Explicit calculation of $\Upt $}{equation.148}{}}
\newlabel{e:ypta}{{3.25}{29}{Explicit calculation of $\Upt $}{equation.149}{}}
\newlabel{e:zpta}{{3.26}{29}{Explicit calculation of $\Upt $}{equation.150}{}}
\newlabel{e:uptlong}{{3.27}{29}{Explicit calculation of $\Upt $}{equation.151}{}}
\newlabel{e:ugreeks}{{3.28}{29}{Explicit calculation of $\Upt $}{equation.152}{}}
\newlabel{e:greekbds}{{3.29}{29}{Explicit calculation of $\Upt $}{equation.153}{}}
\newlabel{e:greekbds2}{{3.31}{29}{Explicit calculation of $\Upt $}{equation.155}{}}
\newlabel{e:betalim}{{3.32}{29}{Explicit calculation of $\Upt $}{equation.156}{}}
\newlabel{prop:pt}{{3.2}{29}{}{theorem.157}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\citation{BBS-rg-pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Change of variables}{30}{subsubsection.158}}
\newlabel{sec:tr}{{3.2.2}{30}{Change of variables}{subsubsection.158}{}}
\newlabel{e:munu}{{3.33}{30}{Change of variables}{equation.159}{}}
\newlabel{e:wbardef}{{3.34}{30}{Change of variables}{equation.160}{}}
\newlabel{e:zysbp}{{3.35}{30}{Change of variables}{equation.161}{}}
\newlabel{e:gch-def}{{3.39}{30}{Change of variables}{equation.165}{}}
\newlabel{e:zch-def}{{3.40}{30}{Change of variables}{equation.166}{}}
\newlabel{e:much-def}{{3.41}{30}{Change of variables}{equation.167}{}}
\newlabel{e:TVV2}{{3.42}{30}{Change of variables}{equation.168}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-flow}
\citation{BS-rg-step}
\citation{BS-rg-IE}
\newlabel{e:gbar}{{3.43}{31}{Change of variables}{equation.169}{}}
\newlabel{e:zbar}{{3.44}{31}{Change of variables}{equation.170}{}}
\newlabel{e:mubar}{{3.45}{31}{Change of variables}{equation.171}{}}
\newlabel{e:ubarlong}{{3.46}{31}{Change of variables}{equation.172}{}}
\newlabel{e:ugreeks2}{{3.47}{31}{Change of variables}{equation.173}{}}
\newlabel{prop:T}{{3.3}{31}{}{theorem.174}{}}
\newlabel{e:chig}{{3.49}{31}{Change of variables}{equation.176}{}}
\citation{BS-rg-step}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-perturbative coordinate}{32}{subsection.177}}
\newlabel{sec:Kspace}{{3.3}{32}{Non-perturbative coordinate}{subsection.177}{}}
\newlabel{def:Kspace}{{3.4}{32}{}{theorem.179}{}}
\newlabel{e:Vplusdef}{{3.51}{32}{Non-perturbative coordinate}{equation.180}{}}
\newlabel{e:Rdef}{{3.52}{32}{Non-perturbative coordinate}{equation.181}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-norm}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{ST-phi4}
\citation{BS-rg-step}
\newlabel{e:domRG}{{3.53}{33}{Non-perturbative coordinate}{equation.182}{}}
\newlabel{e:Itilint}{{3.54}{33}{Non-perturbative coordinate}{equation.183}{}}
\newlabel{thm:step-mr}{{3.5}{33}{}{theorem.184}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:Rmain-g}{{3.55}{34}{}{equation.185}{}}
\newlabel{e:DVKbd}{{3.56}{34}{}{equation.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Renormalisation group flow}{34}{subsection.187}}
\newlabel{sec:rgf}{{3.4}{34}{Renormalisation group flow}{subsection.187}{}}
\newlabel{e:flowVK}{{3.57}{34}{Renormalisation group flow}{equation.188}{}}
\newlabel{e:ggendef}{{3.58}{34}{Renormalisation group flow}{equation.189}{}}
\newlabel{thm:flow-flow}{{3.6}{34}{}{theorem.190}{}}
\newlabel{e:VVbar1}{{3.59}{34}{}{equation.191}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\newlabel{e:usum}{{3.60}{35}{Renormalisation group flow}{equation.192}{}}
\newlabel{e:Zju}{{3.61}{35}{Renormalisation group flow}{equation.193}{}}
\newlabel{e:ZNu}{{3.62}{35}{Renormalisation group flow}{equation.194}{}}
\newlabel{e:Tphidom}{{3.63}{35}{Renormalisation group flow}{equation.195}{}}
\newlabel{e:Kbd}{{3.64}{35}{Renormalisation group flow}{equation.196}{}}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-rg-flow}
\newlabel{fig:phaseport}{{3.4}{36}{Renormalisation group flow}{equation.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic phase portrait of the renormalisation group flow. In the situation of Theorem\nobreakspace  {}\ref  {thm:flow-flow}, the part of the stable manifold near the fixed point $(V=(0,0,0),K=0)$ restricted to $K=0$ consists of the points $V = (g_0,\mu _0^c(g_0), z_0^c(g_0))$, $g_0 \in [0,\delta ]$.}}{36}{figure.197}}
\newlabel{e:RchKch}{{3.65}{36}{Renormalisation group flow}{equation.198}{}}
\newlabel{e:VchK-rec}{{3.66}{36}{Renormalisation group flow}{equation.199}{}}
\newlabel{e:Phi-flow}{{3.67}{36}{Renormalisation group flow}{equation.200}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of main results}{37}{section.201}}
\newlabel{sec:pf}{{4}{37}{Proof of main results}{section.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Theorem\nobreakspace  {}\ref  {thm:suscept}: susceptibility}{37}{subsection.203}}
\newlabel{sec:pfsuscept}{{4.1}{37}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{subsection.203}{}}
\newlabel{e:bubgam}{{4.2}{37}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.204}{}}
\newlabel{e:newbubble}{{4.3}{37}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.205}{}}
\newlabel{e:ZNdef-bis}{{4.4}{37}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.206}{}}
\newlabel{e:ZIKN}{{4.5}{37}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.207}{}}
\newlabel{e:KNg3}{{4.6}{37}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.208}{}}
\newlabel{e:ZN0}{{4.7}{37}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.209}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:Sigdef}{{4.8}{38}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.210}{}}
\newlabel{e:LTC}{{4.9}{38}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.211}{}}
\newlabel{e:chichihat}{{4.10}{38}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.212}{}}
\newlabel{e:chiSig}{{4.11}{38}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.213}{}}
\newlabel{e:chibarm-bisIK}{{4.14}{38}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.216}{}}
\newlabel{e:D2Icalc}{{4.15}{38}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.217}{}}
\newlabel{e:D2eVN}{{4.16}{38}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.218}{}}
\newlabel{e:chibarm-bis2}{{4.17}{38}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.219}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:Aid}{{4.18}{39}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.220}{}}
\newlabel{e:WNKNbd}{{4.20}{39}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.222}{}}
\newlabel{e:chi-m}{{4.21}{39}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.223}{}}
\newlabel{e:nu0cz0c}{{4.22}{39}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.224}{}}
\newlabel{e:tildemap}{{4.23}{39}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.225}{}}
\newlabel{e:chim2}{{4.24}{39}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.226}{}}
\newlabel{e:chiNprime}{{4.25}{39}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.227}{}}
\newlabel{e:chiprimebarm-bis2}{{4.26}{39}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.228}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:muprime}{{4.27}{40}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.229}{}}
\newlabel{e:ginfty}{{4.28}{40}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.230}{}}
\newlabel{e:nuNprimelim}{{4.29}{40}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.231}{}}
\newlabel{e:chiprime-m}{{4.33}{40}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.235}{}}
\newlabel{e:chideriv}{{4.34}{40}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.236}{}}
\newlabel{e:masymp}{{4.35}{41}{Proof of Theorem~\ref {thm:suscept}: susceptibility}{equation.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem\nobreakspace  {}\ref  {thm:pressure}: pressure and its derivatives}{41}{subsection.238}}
\newlabel{sec:pfpressure}{{4.2}{41}{Proof of Theorem~\ref {thm:pressure}: pressure and its derivatives}{subsection.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Proof of Theorem\nobreakspace  {}\ref  {thm:pressure}(i): pressure}{41}{subsubsection.239}}
\newlabel{lem:uinfty}{{4.1}{41}{}{theorem.240}{}}
\newlabel{e:uinfty}{{4.36}{41}{}{equation.241}{}}
\newlabel{e:Zpress}{{4.38}{41}{Proof of Theorem~\ref {thm:pressure}(i): pressure}{equation.243}{}}
\newlabel{e:Znew}{{4.39}{41}{Proof of Theorem~\ref {thm:pressure}(i): pressure}{equation.244}{}}
\newlabel{e:pN-2}{{4.41}{42}{Proof of Theorem~\ref {thm:pressure}(i): pressure}{equation.246}{}}
\newlabel{e:plim}{{4.42}{42}{Proof of Theorem~\ref {thm:pressure}(i): pressure}{equation.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Derivatives of the pressure}{42}{subsubsection.250}}
\newlabel{e:pNformula}{{4.45}{42}{Derivatives of the pressure}{equation.251}{}}
\newlabel{e:pNderiv1}{{4.46}{42}{Derivatives of the pressure}{equation.252}{}}
\newlabel{e:pNderiv2}{{4.47}{42}{Derivatives of the pressure}{equation.253}{}}
\citation{BBS-saw4-log}
\newlabel{lem:der2}{{4.2}{43}{}{theorem.254}{}}
\newlabel{e:muprime2}{{4.48}{43}{}{equation.255}{}}
\newlabel{e:Kprime12}{{4.49}{43}{}{equation.256}{}}
\newlabel{lem:u2p-bis}{{4.3}{43}{}{theorem.257}{}}
\newlabel{e:uNprime1lim-bis}{{4.50}{43}{}{equation.258}{}}
\newlabel{e:uNprime2lim-bis}{{4.51}{43}{}{equation.259}{}}
\newlabel{e:pderiv12}{{4.52}{43}{Derivatives of the pressure}{equation.260}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\newlabel{e:pNinfderiv}{{4.53}{44}{Derivatives of the pressure}{equation.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Proof of Theorem\nobreakspace  {}\ref  {thm:pressure}(ii)--(iii): derivatives}{44}{subsubsection.262}}
\newlabel{sec:pfspecificheat}{{4.2.3}{44}{Proof of Theorem~\ref {thm:pressure}(ii)--(iii): derivatives}{subsubsection.262}{}}
\newlabel{e:gbarsumbisx}{{4.54}{44}{Proof of Theorem~\ref {thm:pressure}(ii)--(iii): derivatives}{equation.263}{}}
\newlabel{e:gbarpsum}{{4.55}{44}{Proof of Theorem~\ref {thm:pressure}(ii)--(iii): derivatives}{equation.264}{}}
\newlabel{e:uinfprimepf}{{4.56}{44}{Proof of Theorem~\ref {thm:pressure}(ii)--(iii): derivatives}{equation.265}{}}
\newlabel{e:sumuinfprimepf}{{4.58}{45}{Proof of Theorem~\ref {thm:pressure}(ii)--(iii): derivatives}{equation.267}{}}
\newlabel{e:sumg2gamma1}{{4.60}{45}{Proof of Theorem~\ref {thm:pressure}(ii)--(iii): derivatives}{equation.269}{}}
\citation{BS-rg-norm}
\newlabel{e:sumg2gamma}{{4.62}{46}{Proof of Theorem~\ref {thm:pressure}(ii)--(iii): derivatives}{equation.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Theorem\nobreakspace  {}\ref  {thm:clt}: scaling limits}{46}{subsection.272}}
\newlabel{sec:pfclt}{{4.3}{46}{Proof of Theorem~\ref {thm:clt}: scaling limits}{subsection.272}{}}
\newlabel{e:Cfbd}{{4.63}{46}{}{equation.274}{}}
\newlabel{e:Cfbd-pf}{{4.67}{46}{Proof of Theorem~\ref {thm:clt}: scaling limits}{equation.278}{}}
\newlabel{lem:mLlim}{{4.5}{47}{}{theorem.279}{}}
\newlabel{e:mLlim}{{4.69}{47}{Proof of Theorem~\ref {thm:clt}: scaling limits}{equation.281}{}}
\newlabel{e:U1}{{4.71}{47}{Proof of Theorem~\ref {thm:clt}: scaling limits}{equation.283}{}}
\newlabel{e:UZ}{{4.73}{47}{Proof of Theorem~\ref {thm:clt}: scaling limits}{equation.285}{}}
\newlabel{e:Riemann}{{4.74}{48}{Proof of Theorem~\ref {thm:clt}: scaling limits}{equation.286}{}}
\newlabel{e:R1pf}{{4.76}{48}{Proof of Theorem~\ref {thm:clt}: scaling limits}{equation.288}{}}
\newlabel{e:IKclt1}{{4.77}{48}{Proof of Theorem~\ref {thm:clt}: scaling limits}{equation.289}{}}
\citation{BS-rg-loc}
\newlabel{e:m2L2N}{{4.80}{49}{Proof of Theorem~\ref {thm:clt}: scaling limits}{equation.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bounds on renormalisation group map}{49}{appendix.293}}
\newlabel{e:usumpf}{{A.1}{49}{Bounds on renormalisation group map}{equation.294}{}}
\newlabel{e:uerror}{{A.2}{49}{Bounds on renormalisation group map}{equation.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The coupling constant $u$: proof of Lemma\nobreakspace  {}\ref  {lem:uinfty}}{49}{subsection.296}}
\newlabel{sec:u}{{A.1}{49}{The coupling constant $u$: proof of Lemma~\ref {lem:uinfty}}{subsection.296}{}}
\newlabel{lem:upt}{{A.1}{49}{}{theorem.297}{}}
\newlabel{e:ug2bd}{{A.3}{49}{The coupling constant $u$: proof of Lemma~\ref {lem:uinfty}}{equation.298}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:ug2bd2}{{A.4}{50}{The coupling constant $u$: proof of Lemma~\ref {lem:uinfty}}{equation.299}{}}
\newlabel{def:flowcont}{{A.2}{50}{}{theorem.303}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{prop:Fcont}{{A.3}{51}{}{theorem.304}{}}
\newlabel{e:Fcont}{{A.8}{51}{}{equation.305}{}}
\newlabel{lem:uinfty-app}{{A.4}{51}{}{theorem.306}{}}
\newlabel{e:uinfty-app}{{A.9}{51}{}{equation.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivatives of flow}{51}{subsection.308}}
\newlabel{e:muprime1}{{A.12}{51}{Derivatives of flow}{equation.313}{}}
\newlabel{e:gzprime1}{{A.13}{51}{Derivatives of flow}{equation.314}{}}
\newlabel{lem:gzmuprime2}{{A.5}{52}{}{theorem.315}{}}
\newlabel{e:gzmuprime2pf1}{{A.14}{52}{}{equation.316}{}}
\newlabel{e:induct1}{{A.15}{52}{Derivatives of flow}{equation.317}{}}
\newlabel{e:gmuprime2}{{A.17}{52}{Derivatives of flow}{equation.319}{}}
\newlabel{e:VchK-rec-bis}{{A.18}{52}{Derivatives of flow}{equation.320}{}}
\newlabel{e:phiprime}{{A.26}{52}{Derivatives of flow}{equation.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivatives of $u$: proof of Lemma\nobreakspace  {}\ref  {lem:u2p-bis}}{53}{subsection.331}}
\newlabel{lem:u2p}{{A.6}{53}{}{theorem.332}{}}
\newlabel{e:uNprime1lim}{{A.29}{53}{}{equation.333}{}}
\newlabel{e:uNprime2lim}{{A.30}{53}{}{equation.334}{}}
\newlabel{e:uerrortr}{{A.31}{53}{Derivatives of $u$: proof of Lemma~\ref {lem:u2p-bis}}{equation.335}{}}
\newlabel{e:DRch}{{A.32}{53}{Derivatives of $u$: proof of Lemma~\ref {lem:u2p-bis}}{equation.336}{}}
\newlabel{e:uerror1pt}{{A.33}{54}{Derivatives of $u$: proof of Lemma~\ref {lem:u2p-bis}}{equation.337}{}}
\newlabel{e:uerror1R}{{A.34}{54}{Derivatives of $u$: proof of Lemma~\ref {lem:u2p-bis}}{equation.338}{}}
\newlabel{e:mu2psq}{{A.35}{54}{Derivatives of $u$: proof of Lemma~\ref {lem:u2p-bis}}{equation.339}{}}
\newlabel{e:uerror2}{{A.36}{54}{Derivatives of $u$: proof of Lemma~\ref {lem:u2p-bis}}{equation.340}{}}
\newlabel{e:uNpp}{{A.37}{54}{Derivatives of $u$: proof of Lemma~\ref {lem:u2p-bis}}{equation.341}{}}
\bibdata{../../bibdef/bib}
\bibcite{Abde07}{1}
\bibcite{ACG13}{2}
\bibcite{AKM12}{3}
\bibcite{Aize82}{4}
\bibcite{AF86}{5}
\bibcite{AF88}{6}
\bibcite{AG83}{7}
\bibcite{Amit84}{8}
\bibcite{ACF83}{9}
\bibcite{Bala83}{10}
\bibcite{BO99}{11}
\bibcite{Baue13a}{12}
\bibcite{BBS-saw4}{13}
\bibcite{BBS-saw4-log}{14}
\bibcite{BBS-rg-ptsoft}{15}
\bibcite{BBS-rg-pt}{16}
\bibcite{BBS-rg-flow}{17}
\bibcite{Baxt82}{18}
\bibcite{BCGNOPS78}{19}
\bibcite{BG95}{20}
\bibcite{BGZ73}{21}
\bibcite{Bryd09}{22}
\bibcite{BGM04}{23}
\bibcite{BMS03}{24}
\bibcite{BS-rg-norm}{25}
\bibcite{BS-rg-loc}{26}
\bibcite{BS-rg-IE}{27}
\bibcite{BS-rg-step}{28}
\bibcite{Card96}{29}
\bibcite{CS12}{30}
\bibcite{Dimo13}{31}
\bibcite{Domb96}{32}
\bibcite{Falc12}{33}
\bibcite{Falc13}{34}
\bibcite{FKT02}{35}
\bibcite{FKT04I}{36}
\bibcite{FMRS87}{37}
\bibcite{FFS92}{38}
\bibcite{FMN72}{39}
\bibcite{Froh82}{40}
\bibcite{FSS76}{41}
\bibcite{GK80}{42}
\bibcite{GK85}{43}
\bibcite{GK86}{44}
\bibcite{Genn72}{45}
\bibcite{GMP12}{46}
\bibcite{GJ87}{47}
\bibcite{Hara87}{48}
\bibcite{HT87}{49}
\bibcite{Heyd11}{50}
\bibcite{HHS08}{51}
\bibcite{Kada66}{52}
\bibcite{LK69}{53}
\bibcite{LP76}{54}
\bibcite{LM09}{55}
\bibcite{Mast08}{56}
\bibcite{MS08}{57}
\bibcite{Newm80}{58}
\bibcite{Riva91}{59}
\bibcite{Saka14}{60}
\bibcite{Saka07}{61}
\bibcite{Salm99}{62}
\bibcite{Shef07}{63}
\bibcite{Simo79}{64}
\bibcite{SG73}{65}
\bibcite{Slad06}{66}
\bibcite{ST-phi4}{67}
\bibcite{Soka79}{68}
\bibcite{WR73}{69}
\bibcite{Wils71I}{70}
\bibcite{Wils71II}{71}
\bibcite{Wils75b}{72}
\bibcite{Wils75}{73}
\bibcite{WF72}{74}
\bibcite{WK74}{75}
\bibcite{Zinn07}{76}
\bibstyle{plain}
