\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction and main results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.2}}
\citation{Smir01,Smir01CR,SW01}
\citation{CS12,GM14}
\citation{ADS15}
\citation{BI03a,KW09}
\citation{Aize82,Froh82}
\citation{AG83,AF86,ACF83,BFF84}
\citation{HS92a}
\citation{Saka07}
\citation{Saka15}
\citation{Slad06}
\citation{SG73,DN75}
\citation{Genn72}
\citation{BBS-saw4-log,BBS-saw4,BBS-phi4-log}
\citation{WK74}
\citation{BBS-phi4-log}
\citation{BIS09,McKa80,PS80}
\citation{BBS-phi4-log,BBS-saw4-log}
\citation{LK69,BGZ73,WR73}
\citation{Hara87,HT87}
\citation{BBS-saw4}
\citation{BBS-phi4-log}
\citation{DH92}
\citation{Falc13}
\citation{BBS-saw4-log,BBS-phi4-log}
\citation{Genn72}
\citation{BS-rg-IE,BS-rg-step}
\citation{FMRS87,GK85,GK86}
\citation{GK86}
\citation{BBS-saw4}
\citation{IM94}
\citation{Dupl89a}
\citation{FFS92}
\citation{FFS92}
\citation{BBS-phi4-log}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The $|\varphi |^4$ model}{4}{subsection.3}}
\newlabel{sec:phi4def}{{1.2.1}{4}{Definition of the model}{subsubsection.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of the model}{4}{subsubsection.4}}
\newlabel{e:Vdef1}{{1.1}{4}{Definition of the model}{equation.5}{}}
\newlabel{e:Pdef}{{1.2}{4}{Definition of the model}{equation.6}{}}
\newlabel{e:susceptdef}{{1.3}{4}{Definition of the model}{equation.7}{}}
\citation{BBS-phi4-log}
\citation{Lawl91}
\citation{BS-rg-IE,BS-rg-step,BBS-saw4-log,BBS-phi4-log}
\newlabel{e:chin}{{1.4}{5}{Definition of the model}{equation.8}{}}
\newlabel{e:Casym}{{1.6}{5}{Definition of the model}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correlation functions}{5}{subsubsection.11}}
\newlabel{e:phi4cf}{{1.7}{5}{Correlation functions}{equation.12}{}}
\newlabel{e:cflim}{{1.8}{5}{Correlation functions}{equation.13}{}}
\newlabel{e:cfsumlim}{{1.9}{5}{Correlation functions}{equation.14}{}}
\citation{BDS12}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The WSAW model}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition of the model}{6}{subsubsection.16}}
\newlabel{e:ITdef}{{1.10}{6}{Definition of the model}{equation.17}{}}
\newlabel{e:Gwsaw}{{1.11}{6}{Definition of the model}{equation.18}{}}
\newlabel{e:suscept-def}{{1.12}{6}{Definition of the model}{equation.19}{}}
\newlabel{e:chi-nuc}{{1.13}{6}{Definition of the model}{equation.20}{}}
\newlabel{e:chi0}{{1.14}{6}{Definition of the model}{equation.21}{}}
\citation{BBS-saw4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Watermelon networks for $p=1,2,3,5$.}}{7}{figure.26}}
\newlabel{fig:wat}{{1.1}{7}{Watermelon networks for $p=1,2,3,5$}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Watermelon and star networks}{7}{subsubsection.22}}
\newlabel{e:wmdef}{{1.17}{7}{Watermelon and star networks}{equation.25}{}}
\newlabel{e:stardef}{{1.18}{7}{Watermelon and star networks}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star networks for $p=1,2,3,5$.}}{8}{figure.28}}
\newlabel{fig:starpol}{{1.2}{8}{Star networks for $p=1,2,3,5$}{figure.28}{}}
\newlabel{sec:mr}{{1.4}{8}{Main results}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main results}{8}{subsection.29}}
\newlabel{e:gammadef}{{1.19}{8}{Main results}{equation.30}{}}
\newlabel{e:bdef}{{1.20}{8}{Main results}{equation.31}{}}
\newlabel{thm:mr-stars}{{1.1}{8}{}{theorem.32}{}}
\newlabel{e:starasy}{{1.21}{8}{}{equation.33}{}}
\newlabel{e:corrdot}{{1.22}{8}{}{equation.34}{}}
\newlabel{e:corr1111}{{1.23}{8}{}{equation.35}{}}
\newlabel{e:corr1122}{{1.24}{8}{}{equation.36}{}}
\newlabel{e:mrcasy1}{{1.25}{8}{}{equation.37}{}}
\newlabel{e:Ecaldef}{{1.26}{8}{Main results}{equation.38}{}}
\citation{MS93}
\newlabel{thm:mr-ab}{{1.2}{9}{}{theorem.39}{}}
\newlabel{e:Wasy-0}{{1.27}{9}{}{equation.40}{}}
\newlabel{e:Wasy-1a}{{1.28}{9}{}{equation.41}{}}
\newlabel{e:Wasy-1b}{{1.29}{9}{}{equation.42}{}}
\newlabel{e:Wasy-2}{{1.30}{9}{}{equation.43}{}}
\newlabel{e:phi12p-new}{{1.31}{9}{}{equation.44}{}}
\newlabel{e:mrcasy}{{1.32}{9}{}{equation.45}{}}
\newlabel{thm:mr-aa}{{1.3}{9}{}{theorem.46}{}}
\newlabel{e:Wasy-0-aa}{{1.33}{9}{}{equation.47}{}}
\newlabel{e:Wasy-1a-aa}{{1.34}{9}{}{equation.48}{}}
\newlabel{e:Wasy-1b-aa}{{1.35}{9}{}{equation.49}{}}
\newlabel{e:phi12p-new-aa}{{1.36}{9}{}{equation.50}{}}
\citation{BBS-saw4}
\citation{IM94}
\citation{GK85}
\citation{GK86}
\citation{FMRS87}
\citation{Dupl86}
\citation{Dupl89a}
\citation{Lawl92}
\citation{Dupl88}
\citation{Aize85,FF85,Lawl85,Park89}
\citation{HJSS04}
\citation{MS93}
\newlabel{e:Wp}{{1.37}{10}{Main results}{equation.51}{}}
\citation{Ahar76,Card96}
\citation{BBS-phi4-log}
\citation{BBS-phi4-log}
\citation{LK69,WR73}
\citation{LK69}
\citation{AKG75}
\newlabel{e:ii}{{1.38}{11}{Main results}{equation.52}{}}
\newlabel{e:ij}{{1.39}{11}{Main results}{equation.53}{}}
\newlabel{e:norm2}{{1.40}{11}{Main results}{equation.54}{}}
\newlabel{e:cHdef}{{1.41}{11}{Main results}{equation.55}{}}
\newlabel{e:cHasy}{{1.42}{11}{Main results}{equation.56}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-IE,BS-rg-step}
\citation{BBS-saw4}
\citation{BBS-saw4}
\citation{BEI92,BI03c,BI03d}
\citation{BI03c}
\citation{HHW01}
\citation{ACG13}
\citation{MS08}
\citation{Bala95,BO99}
\citation{BIS09}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Reformulation of the problem}{12}{section.61}}
\newlabel{sec:ivl-wsaw}{{2.1}{12}{Infinite volume limit for WSAW}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite volume limit for WSAW}{12}{subsection.62}}
\citation{BBS-saw4}
\citation{BBS-saw4-log}
\newlabel{e:wmNdef}{{2.1}{13}{Infinite volume limit for WSAW}{equation.63}{}}
\newlabel{e:starNdef}{{2.2}{13}{Infinite volume limit for WSAW}{equation.64}{}}
\newlabel{prop:infinite-volume-limit}{{2.1}{13}{}{theorem.65}{}}
\newlabel{e:wmNlim}{{2.3}{13}{}{equation.66}{}}
\newlabel{e:Givlc}{{2.4}{13}{}{equation.67}{}}
\newlabel{sec:ir}{{2.2}{13}{Integral representation for WSAW}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral representation for WSAW}{13}{subsection.68}}
\newlabel{e:Kintdef}{{2.5}{13}{Integral representation for WSAW}{equation.69}{}}
\citation{BIS09}
\newlabel{e:duv}{{2.6}{14}{Integral representation for WSAW}{equation.70}{}}
\newlabel{e:phipsi}{{2.7}{14}{Integral representation for WSAW}{equation.71}{}}
\newlabel{e:psipsib}{{2.9}{14}{Integral representation for WSAW}{equation.73}{}}
\newlabel{e:Fdef}{{2.10}{14}{Integral representation for WSAW}{equation.74}{}}
\newlabel{e:taudef}{{2.11}{14}{Integral representation for WSAW}{equation.77}{}}
\newlabel{e:addDelta}{{2.12}{14}{Integral representation for WSAW}{equation.78}{}}
\newlabel{prop:Integral-Representation}{{2.2}{15}{}{theorem.79}{}}
\newlabel{e:intrep1az}{{2.13}{15}{}{equation.80}{}}
\newlabel{cor:Integral-Representation}{{2.3}{15}{}{theorem.81}{}}
\newlabel{e:int-representation-stars}{{2.14}{15}{}{equation.82}{}}
\newlabel{e:int-representation-wm}{{2.15}{15}{}{equation.83}{}}
\newlabel{sec:covGa}{{2.3}{15}{Change of variables and Gaussian approximation}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change of variables and Gaussian approximation}{15}{subsection.84}}
\newlabel{e:tauphi}{{2.16}{15}{Change of variables and Gaussian approximation}{equation.85}{}}
\newlabel{e:Vtil0def}{{2.18}{15}{Change of variables and Gaussian approximation}{equation.87}{}}
\newlabel{e:Vsplit}{{2.19}{15}{Change of variables and Gaussian approximation}{equation.88}{}}
\newlabel{e:gg0}{{2.20}{15}{Change of variables and Gaussian approximation}{equation.89}{}}
\newlabel{e:g0g}{{2.21}{15}{Change of variables and Gaussian approximation}{equation.90}{}}
\citation{BIS09,BS-rg-norm}
\citation{BIS09}
\citation{BBS-saw4}
\newlabel{e:Gex}{{2.22}{16}{Change of variables and Gaussian approximation}{equation.91}{}}
\newlabel{e:ExF}{{2.23}{16}{Change of variables and Gaussian approximation}{equation.92}{}}
\newlabel{e:Gsex}{{2.24}{16}{Change of variables and Gaussian approximation}{equation.93}{}}
\newlabel{e:wmEC}{{2.25}{16}{Change of variables and Gaussian approximation}{equation.94}{}}
\newlabel{sec:of}{{2.4}{16}{Observable field}{subsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observable field}{16}{subsection.95}}
\newlabel{sec:phi4observables_representation}{{2.4.1}{16}{Observable field for \texorpdfstring {$|\varphi |^4$}{phi4}}{subsubsection.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Observable field for $|\varphi |^4$}{16}{subsubsection.96}}
\newlabel{e:V0n1}{{2.26}{16}{Observable field for \texorpdfstring {$|\varphi |^4$}{phi4}}{equation.97}{}}
\newlabel{e:corrdiff}{{2.27}{16}{Observable field for \texorpdfstring {$|\varphi |^4$}{phi4}}{equation.98}{}}
\newlabel{e:Ncaldef}{{2.28}{17}{Observable field for \texorpdfstring {$|\varphi |^4$}{phi4}}{equation.99}{}}
\newlabel{e:Ncaldecomp4}{{2.29}{17}{Observable field for \texorpdfstring {$|\varphi |^4$}{phi4}}{equation.100}{}}
\newlabel{e:Fdecomp}{{2.30}{17}{Observable field for \texorpdfstring {$|\varphi |^4$}{phi4}}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Observable field for WSAW}{17}{subsubsection.102}}
\newlabel{e:Ncaldecomp}{{2.31}{17}{Observable field for WSAW}{equation.103}{}}
\newlabel{e:V0n0}{{2.32}{17}{Observable field for WSAW}{equation.104}{}}
\citation{BS-rg-loc}
\citation{BS-rg-IE}
\newlabel{e:intobs}{{2.33}{18}{Observable field for WSAW}{equation.105}{}}
\newlabel{e:intobslog}{{2.34}{18}{Observable field for WSAW}{equation.106}{}}
\newlabel{sec:ef}{{2.5}{18}{External field}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External field}{18}{subsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}External field for $|\varphi |^4$}{18}{subsubsection.108}}
\newlabel{e:stardiff}{{2.35}{18}{External field for \texorpdfstring {$|\varphi |^4$}{phi4}}{equation.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}External field for WSAW}{18}{subsubsection.110}}
\newlabel{e:star-to-integral}{{2.36}{18}{External field for WSAW}{equation.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Perturbative renormalisation group flow}{18}{section.112}}
\newlabel{sec:approach}{{3}{18}{Perturbative renormalisation group flow}{section.112}{}}
\citation{BBS-rg-pt}
\citation{Baue13a,BGM04}
\citation{BBS-rg-pt}
\citation{BS-rg-norm}
\newlabel{sec:pGi}{{3.1}{19}{Progressive Gaussian integration}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progressive Gaussian integration}{19}{subsection.113}}
\newlabel{e:goal}{{3.1}{19}{Progressive Gaussian integration}{equation.114}{}}
\newlabel{e:ZdCj}{{3.2}{19}{Progressive Gaussian integration}{equation.115}{}}
\newlabel{e:wjdef}{{3.3}{19}{Progressive Gaussian integration}{equation.116}{}}
\newlabel{e:frp}{{3.4}{19}{Progressive Gaussian integration}{equation.117}{}}
\newlabel{e:NCj}{{3.5}{19}{Progressive Gaussian integration}{equation.118}{}}
\newlabel{e:thetadef}{{3.6}{19}{Progressive Gaussian integration}{equation.119}{}}
\citation{BS-rg-norm}
\newlabel{e:progressive}{{3.7}{20}{Progressive Gaussian integration}{equation.120}{}}
\newlabel{e:Z0def}{{3.8}{20}{Progressive Gaussian integration}{equation.121}{}}
\newlabel{e:ZN}{{3.9}{20}{Progressive Gaussian integration}{equation.122}{}}
\newlabel{e:Phi-def-jc}{{3.10}{20}{Progressive Gaussian integration}{equation.123}{}}
\newlabel{e:jabbds}{{3.11}{20}{Progressive Gaussian integration}{equation.124}{}}
\newlabel{sec:fp}{{3.2}{20}{Field polynomials and the operator \texorpdfstring {$\LT $}{Loc}}{subsection.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field polynomials and the operator ${\rm  Loc} $}{20}{subsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approximation via cumulant expansion}{20}{subsubsection.126}}
\newlabel{e:Z1}{{3.13}{20}{Approximation via cumulant expansion}{equation.128}{}}
\newlabel{e:LapC}{{3.14}{20}{Approximation via cumulant expansion}{equation.129}{}}
\citation{BS-rg-loc}
\newlabel{e:eLap}{{3.15}{21}{Approximation via cumulant expansion}{equation.130}{}}
\newlabel{sec:Vcal}{{3.2.2}{21}{Local field polynomials}{subsubsection.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Local field polynomials}{21}{subsubsection.132}}
\newlabel{e:rhoabdef}{{3.17}{21}{Local field polynomials}{equation.133}{}}
\newlabel{e:Vmulticomponent}{{3.20}{21}{Local field polynomials}{equation.136}{}}
\newlabel{e:Vcalesig}{{3.21}{21}{Local field polynomials}{equation.137}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BBS-phi4-log,BBS-saw4-log}
\citation{BBS-phi4-log,BBS-saw4-log}
\citation{BBS-saw4}
\citation{BBS-rg-pt,BS-rg-IE}
\newlabel{sec:loc}{{3.2.3}{22}{Localisation}{subsubsection.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Localisation}{22}{subsubsection.138}}
\newlabel{e:phidim}{{3.22}{22}{Localisation}{equation.140}{}}
\newlabel{sec:Idef}{{3.3}{22}{Definition of \texorpdfstring {$I_j$}{I}}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of $I_j$}{22}{subsection.142}}
\citation{BS-rg-IE}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-phi4-log}
\citation{BBS-rg-pt}
\newlabel{e:FCAB}{{3.23}{23}{Definition of \texorpdfstring {$I_j$}{I}}{equation.143}{}}
\newlabel{e:Fpi}{{3.24}{23}{Definition of \texorpdfstring {$I_j$}{I}}{equation.144}{}}
\newlabel{e:WLTF}{{3.25}{23}{Definition of \texorpdfstring {$I_j$}{I}}{equation.145}{}}
\newlabel{e:Idef}{{3.26}{23}{Definition of \texorpdfstring {$I_j$}{I}}{equation.146}{}}
\newlabel{e:Palt}{{3.27}{23}{Definition of \texorpdfstring {$I_j$}{I}}{equation.147}{}}
\newlabel{e:Vptdef}{{3.28}{23}{Definition of \texorpdfstring {$I_j$}{I}}{equation.148}{}}
\newlabel{e:Iex}{{3.29}{23}{Definition of \texorpdfstring {$I_j$}{I}}{equation.149}{}}
\newlabel{sec:Vptdef}{{3.4}{23}{Perturbative flow of coupling constants}{subsection.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perturbative flow of coupling constants}{23}{subsection.150}}
\newlabel{def:M2}{{3.1}{23}{}{theorem.151}{}}
\newlabel{e:epm}{{3.30}{23}{Perturbative flow of coupling constants}{equation.152}{}}
\newlabel{e:deltadef}{{3.32}{24}{Perturbative flow of coupling constants}{equation.154}{}}
\newlabel{e:betadef}{{3.33}{24}{Perturbative flow of coupling constants}{equation.155}{}}
\newlabel{e:Ajdef}{{3.34}{24}{Perturbative flow of coupling constants}{equation.156}{}}
\newlabel{e:fdef}{{3.35}{24}{Perturbative flow of coupling constants}{equation.157}{}}
\newlabel{e:varsigdef}{{3.36}{24}{Perturbative flow of coupling constants}{equation.158}{}}
\newlabel{prop:pt}{{3.2}{24}{}{theorem.159}{}}
\newlabel{e:hpt}{{3.37}{24}{}{equation.160}{}}
\newlabel{e:lampt}{{3.38}{24}{}{equation.161}{}}
\newlabel{e:qpt}{{3.39}{24}{}{equation.162}{}}
\newlabel{e:tpt}{{3.40}{24}{}{equation.163}{}}
\citation{BBS-phi4-log,BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-rg-pt}
\newlabel{lem:EV}{{3.3}{25}{}{theorem.164}{}}
\newlabel{e:EV}{{3.41}{25}{}{equation.165}{}}
\newlabel{e:pistarP}{{3.42}{25}{Perturbative flow of coupling constants}{equation.166}{}}
\newlabel{e:LocpistarF}{{3.43}{25}{Perturbative flow of coupling constants}{equation.167}{}}
\newlabel{lem:LocF}{{3.4}{25}{}{theorem.169}{}}
\newlabel{e:LocF1}{{3.45}{25}{}{equation.170}{}}
\newlabel{e:LocF2}{{3.46}{25}{}{equation.171}{}}
\newlabel{e:Fsum}{{3.47}{26}{Perturbative flow of coupling constants}{equation.172}{}}
\newlabel{e:Fp4}{{3.52}{26}{Perturbative flow of coupling constants}{equation.177}{}}
\citation{BS-rg-step,BBS-saw4-log}
\newlabel{e:qpt-pf}{{3.57}{27}{Perturbative flow of coupling constants}{equation.182}{}}
\newlabel{e:lampt-pf}{{3.58}{27}{Perturbative flow of coupling constants}{equation.183}{}}
\newlabel{e:tpt-pf}{{3.62}{27}{Perturbative flow of coupling constants}{equation.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Non-perturbative renormalisation group coordinate}{27}{section.188}}
\newlabel{sec:npflow}{{4}{27}{Non-perturbative renormalisation group coordinate}{section.188}{}}
\citation{BS-rg-IE,BS-rg-step}
\citation{BBS-rg-pt}
\citation{BIS09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle product}{28}{subsection.189}}
\newlabel{e:circdef}{{4.1}{28}{Circle product}{equation.190}{}}
\newlabel{e:I0K0}{{4.2}{28}{Circle product}{equation.191}{}}
\newlabel{e:Z0I0K0}{{4.3}{28}{Circle product}{equation.192}{}}
\newlabel{e:IcircKnew}{{4.4}{28}{Circle product}{equation.193}{}}
\newlabel{e:IcircKdu}{{4.5}{28}{Circle product}{equation.194}{}}
\newlabel{e:ZNfinal}{{4.6}{28}{Circle product}{equation.195}{}}
\newlabel{sec:sym}{{4.2}{28}{Symmetries and symmetry reduction}{subsection.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symmetries and symmetry reduction}{28}{subsection.196}}
\newlabel{def:latticesym}{{4.1}{28}{}{theorem.197}{}}
\newlabel{def:fieldsym}{{4.2}{29}{}{theorem.198}{}}
\newlabel{def:efac}{{4.3}{29}{}{theorem.199}{}}
\newlabel{def:Ncalh}{{4.4}{29}{}{theorem.202}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The non-perturbative coordinate $K$}{30}{subsection.205}}
\newlabel{def:Kspace}{{4.5}{30}{}{theorem.207}{}}
\newlabel{e:RGmap}{{4.8}{30}{The non-perturbative coordinate \texorpdfstring {$K$}{K}}{equation.208}{}}
\newlabel{e:Vplusdef}{{4.9}{30}{The non-perturbative coordinate \texorpdfstring {$K$}{K}}{equation.209}{}}
\newlabel{e:Rdef}{{4.10}{30}{The non-perturbative coordinate \texorpdfstring {$K$}{K}}{equation.210}{}}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{BBS-rg-pt}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-phi4-log}
\newlabel{e:bulk}{{4.11}{31}{The non-perturbative coordinate \texorpdfstring {$K$}{K}}{equation.211}{}}
\newlabel{e:RGmapbulk}{{4.12}{31}{The non-perturbative coordinate \texorpdfstring {$K$}{K}}{equation.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existence of bulk flow}{31}{subsection.213}}
\newlabel{e:chicCovdef}{{4.13}{31}{Existence of bulk flow}{equation.214}{}}
\newlabel{e:chisum}{{4.14}{31}{Existence of bulk flow}{equation.215}{}}
\newlabel{thm:bulkflow}{{4.6}{31}{}{theorem.216}{}}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-IE}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:VVbar1-bulkflow}{{4.15}{32}{}{equation.217}{}}
\newlabel{e:Kgnull}{{4.17}{32}{Existence of bulk flow}{equation.219}{}}
\newlabel{e:ggendef}{{4.18}{32}{Existence of bulk flow}{equation.220}{}}
\newlabel{e:gbarggen}{{4.19}{32}{Existence of bulk flow}{equation.221}{}}
\newlabel{e:ggbar}{{4.20}{32}{Existence of bulk flow}{equation.222}{}}
\newlabel{e:domRGbulk}{{4.21}{32}{Existence of bulk flow}{equation.223}{}}
\citation{BBS-saw4-log}
\citation{BBS-rg-pt}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-rg-flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Properties of the bulk flow}{33}{subsection.224}}
\newlabel{e:bubbledef}{{4.22}{33}{Properties of the bulk flow}{equation.225}{}}
\newlabel{e:newbubble}{{4.23}{33}{Properties of the bulk flow}{equation.226}{}}
\newlabel{e:betalim}{{4.24}{33}{Properties of the bulk flow}{equation.227}{}}
\newlabel{lem:ginfty}{{4.7}{33}{}{theorem.228}{}}
\newlabel{e:ginfty}{{4.25}{33}{}{equation.229}{}}
\newlabel{lem:ggenasy}{{4.8}{33}{}{theorem.230}{}}
\newlabel{e:gjabnew}{{4.26}{33}{Properties of the bulk flow}{equation.231}{}}
\newlabel{e:gbarsumbis}{{4.27}{33}{Properties of the bulk flow}{equation.232}{}}
\newlabel{e:gjinv}{{4.28}{33}{Properties of the bulk flow}{equation.233}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-rg-pt}
\newlabel{lem:nu}{{4.9}{34}{}{theorem.235}{}}
\newlabel{e:gjflow}{{4.30}{34}{}{equation.236}{}}
\newlabel{e:gchrec}{{4.33}{34}{Properties of the bulk flow}{equation.239}{}}
\newlabel{e:gch-def1}{{4.34}{34}{Properties of the bulk flow}{equation.240}{}}
\newlabel{e:Pidef}{{4.35}{34}{Properties of the bulk flow}{equation.241}{}}
\newlabel{lem:Pi}{{4.10}{34}{}{theorem.242}{}}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\newlabel{e:Pi-jJ-def}{{4.43}{35}{Properties of the bulk flow}{equation.250}{}}
\newlabel{e:gratdef}{{4.44}{35}{Properties of the bulk flow}{equation.251}{}}
\newlabel{lem:grat}{{4.11}{35}{}{theorem.252}{}}
\newlabel{e:gratasy}{{4.45}{35}{}{equation.253}{}}
\citation{BS-rg-step}
\citation{BS-rg-IE,BS-rg-step,BBS-saw4-log,BBS-phi4-log}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-saw4}
\newlabel{sec:changevariables}{{4.6}{36}{Change of variables}{subsection.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Change of variables}{36}{subsection.254}}
\newlabel{prop:changevariables}{{4.12}{36}{}{theorem.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Complete renormalisation group flow}{36}{section.257}}
\newlabel{sec:pfmr1}{{5}{36}{Complete renormalisation group flow}{section.257}{}}
\newlabel{sec:par}{{5.1}{36}{Parameters, norms and domains}{subsection.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters, norms and domains}{36}{subsection.258}}
\newlabel{e:elldef}{{5.1}{36}{Parameters, norms and domains}{equation.259}{}}
\newlabel{e:hsigdef}{{5.2}{36}{Parameters, norms and domains}{equation.260}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-IE,BS-rg-step}
\newlabel{e:Vnormdef}{{5.3}{37}{Parameters, norms and domains}{equation.261}{}}
\newlabel{e:DVdef}{{5.4}{37}{Parameters, norms and domains}{equation.262}{}}
\newlabel{e:Fnormsum}{{5.5}{37}{Parameters, norms and domains}{equation.263}{}}
\newlabel{e:massint}{{5.6}{37}{Parameters, norms and domains}{equation.264}{}}
\newlabel{e:Itilint}{{5.7}{37}{Parameters, norms and domains}{equation.265}{}}
\newlabel{e:domRG}{{5.8}{37}{Parameters, norms and domains}{equation.266}{}}
\newlabel{sec:1rg}{{5.2}{37}{A single renormalisation group step including observables}{subsection.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A single renormalisation group step including observables}{37}{subsection.267}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{thm:step-mr-fv}{{5.1}{38}{}{theorem.268}{}}
\newlabel{e:RKplusmaps}{{5.9}{38}{}{equation.269}{}}
\newlabel{e:RKplus}{{5.10}{38}{}{equation.270}{}}
\newlabel{e:Rrange}{{5.11}{38}{A single renormalisation group step including observables}{equation.271}{}}
\newlabel{e:vlam}{{5.13}{38}{A single renormalisation group step including observables}{equation.273}{}}
\newlabel{e:vq}{{5.14}{38}{A single renormalisation group step including observables}{equation.274}{}}
\newlabel{e:plusindep}{{5.15}{38}{A single renormalisation group step including observables}{equation.275}{}}
\newlabel{sec:crg}{{5.3}{39}{Complete renormalisation group flow}{subsection.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complete renormalisation group flow}{39}{subsection.276}}
\newlabel{e:V0c}{{5.16}{39}{Complete renormalisation group flow}{equation.277}{}}
\newlabel{e:V0ob}{{5.17}{39}{Complete renormalisation group flow}{equation.278}{}}
\newlabel{prop:qlamN}{{5.2}{39}{}{theorem.279}{}}
\newlabel{e:lam}{{5.18}{39}{}{equation.280}{}}
\newlabel{e:vkbds}{{5.19}{39}{}{equation.281}{}}
\newlabel{e:K}{{5.20}{39}{}{equation.282}{}}
\newlabel{e:lamRGflow}{{5.21}{40}{Complete renormalisation group flow}{equation.283}{}}
\newlabel{e:lambda-remainder-defn}{{5.22}{40}{Complete renormalisation group flow}{equation.284}{}}
\newlabel{e:vbarbd}{{5.23}{40}{Complete renormalisation group flow}{equation.285}{}}
\newlabel{e:lamsmall}{{5.24}{40}{Complete renormalisation group flow}{equation.286}{}}
\newlabel{prop:qN}{{5.3}{40}{}{theorem.287}{}}
\newlabel{e:q}{{5.25}{40}{}{equation.288}{}}
\newlabel{e:dq}{{5.26}{40}{Complete renormalisation group flow}{equation.289}{}}
\newlabel{e:qind}{{5.27}{40}{Complete renormalisation group flow}{equation.290}{}}
\citation{BBS-saw4}
\newlabel{prop:conty}{{5.4}{41}{}{theorem.291}{}}
\newlabel{sec:indlim}{{5.4}{41}{Inductive limit of observable flow}{subsection.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inductive limit of observable flow}{41}{subsection.292}}
\newlabel{e:lam-star-flow}{{5.28}{41}{Inductive limit of observable flow}{equation.293}{}}
\newlabel{e:lamlamstar}{{5.29}{41}{Inductive limit of observable flow}{equation.294}{}}
\newlabel{lem:lamstar}{{5.5}{41}{}{theorem.295}{}}
\newlabel{e:lam-star}{{5.30}{41}{}{equation.296}{}}
\newlabel{e:lambda-star-infty}{{5.31}{41}{}{equation.297}{}}
\newlabel{e:lambda-ab}{{5.32}{41}{}{equation.298}{}}
\citation{BBS-rg-flow}
\newlabel{e:lamstar1}{{5.33}{42}{Inductive limit of observable flow}{equation.299}{}}
\newlabel{e:lamstar2}{{5.34}{42}{Inductive limit of observable flow}{equation.300}{}}
\newlabel{e:Cabmdef}{{5.35}{42}{Inductive limit of observable flow}{equation.301}{}}
\newlabel{lem:qflow}{{5.6}{42}{}{theorem.302}{}}
\newlabel{e:qinfty}{{5.36}{42}{}{equation.303}{}}
\newlabel{e:R-bound}{{5.37}{42}{}{equation.304}{}}
\newlabel{e:qinf0}{{5.38}{42}{}{equation.305}{}}
\newlabel{e:sum-Rq-bds}{{5.39}{42}{Inductive limit of observable flow}{equation.306}{}}
\citation{BBS-phi4-log}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Analysis of renormalisation group flow}{43}{section.307}}
\newlabel{sec:rg-flow-analysis}{{6}{43}{Analysis of renormalisation group flow}{section.307}{}}
\newlabel{sec:cfpf}{{6.1}{43}{Correlation functions and the partition function}{subsection.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation functions and the partition function}{43}{subsection.308}}
\newlabel{e:pressuredef}{{6.1}{43}{Correlation functions and the partition function}{equation.309}{}}
\newlabel{lem:corr-to-pressure}{{6.1}{43}{}{theorem.310}{}}
\newlabel{e:DaPN}{{6.2}{43}{}{equation.311}{}}
\newlabel{e:DaDbPN}{{6.3}{43}{}{equation.312}{}}
\newlabel{e:DaDphiPN}{{6.4}{43}{}{equation.313}{}}
\newlabel{e:DaDbPNn0}{{6.5}{43}{}{equation.314}{}}
\newlabel{e:DaDphiZN}{{6.6}{43}{}{equation.315}{}}
\newlabel{e:SigmaaZN0azzz}{{6.8}{43}{Correlation functions and the partition function}{equation.317}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\newlabel{e:SigmaaZN0a}{{6.12}{44}{Correlation functions and the partition function}{equation.321}{}}
\newlabel{sec:WKbds}{{6.2}{44}{Non-perturbative estimates}{subsection.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-perturbative estimates}{44}{subsection.322}}
\newlabel{lem:WK}{{6.2}{44}{}{theorem.323}{}}
\newlabel{e:Kg1}{{6.13}{44}{}{equation.324}{}}
\newlabel{e:DKbd}{{6.14}{44}{}{equation.325}{}}
\newlabel{e:WNbdz}{{6.15}{44}{}{equation.326}{}}
\newlabel{e:ellsigdef}{{6.16}{44}{Non-perturbative estimates}{equation.327}{}}
\citation{BBS-saw4-log}
\citation{BS-rg-IE}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\newlabel{e:KWbd}{{6.17}{45}{Non-perturbative estimates}{equation.328}{}}
\newlabel{e:DphibF}{{6.18}{45}{Non-perturbative estimates}{equation.329}{}}
\newlabel{e:DphibK}{{6.19}{45}{Non-perturbative estimates}{equation.330}{}}
\newlabel{e:Wbilinbd}{{6.21}{45}{Non-perturbative estimates}{equation.332}{}}
\newlabel{sec:pf-stars}{{6.3}{45}{Proof of Theorem~\ref {thm:mr-stars}}{subsection.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Theorem\nobreakspace  {}\ref  {thm:mr-stars}}{45}{subsection.333}}
\newlabel{e:chim2}{{6.22}{45}{Proof of Theorem~\ref {thm:mr-stars}}{equation.334}{}}
\newlabel{prop:infty}{{6.3}{45}{}{theorem.335}{}}
\newlabel{e:lamainftyn0}{{6.23}{45}{}{equation.336}{}}
\newlabel{e:lamainftyn}{{6.24}{45}{}{equation.337}{}}
\newlabel{e:ZNfinal(phi)}{{6.25}{46}{Proof of Theorem~\ref {thm:mr-stars}}{equation.338}{}}
\newlabel{e:TZ}{{6.29}{46}{Proof of Theorem~\ref {thm:mr-stars}}{equation.342}{}}
\newlabel{e:DphiDaLog}{{6.32}{46}{Proof of Theorem~\ref {thm:mr-stars}}{equation.345}{}}
\citation{BBS-saw4}
\newlabel{cor:vx}{{6.4}{47}{}{theorem.348}{}}
\newlabel{e:lam-indep-infty}{{6.37}{47}{Proof of Theorem~\ref {thm:mr-stars}}{equation.351}{}}
\newlabel{e:H01}{{6.39}{47}{Proof of Theorem~\ref {thm:mr-stars}}{equation.353}{}}
\newlabel{e:Hek}{{6.41}{47}{Proof of Theorem~\ref {thm:mr-stars}}{equation.355}{}}
\newlabel{e:Hh1}{{6.42}{48}{Proof of Theorem~\ref {thm:mr-stars}}{equation.356}{}}
\newlabel{e:Hh2}{{6.43}{48}{Proof of Theorem~\ref {thm:mr-stars}}{equation.357}{}}
\newlabel{sec:pfmr}{{6.4}{48}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{subsection.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Theorems\nobreakspace  {}\ref  {thm:mr-ab}--\ref  {thm:mr-aa}}{48}{subsection.360}}
\newlabel{e:pressure-lims}{{6.46}{48}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.361}{}}
\newlabel{e:DaDbPN-exact-result}{{6.48}{48}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.363}{}}
\newlabel{e:infinite-volume-limit}{{6.49}{48}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.364}{}}
\newlabel{e:mainlim}{{6.50}{49}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.365}{}}
\newlabel{e:12pf}{{6.54}{49}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.369}{}}
\newlabel{rmk:massive-Gab}{{6.5}{49}{}{theorem.370}{}}
\newlabel{e:Gab-interacting-defn}{{6.55}{49}{}{equation.371}{}}
\newlabel{e:Gab-to-qinfty-massive}{{6.56}{49}{}{equation.372}{}}
\citation{BS-rg-step}
\citation{BS-rg-IE,BS-rg-step}
\newlabel{e:Gab-to-Gm0}{{6.57}{50}{}{equation.373}{}}
\newlabel{e:Gm0}{{6.58}{50}{}{equation.374}{}}
\newlabel{e:Gm0-error-decay-massive}{{6.59}{50}{}{equation.375}{}}
\newlabel{e:Wasy-0-aa-pf}{{6.60}{50}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.376}{}}
\newlabel{e:Wasy-1a-aa-pf}{{6.61}{50}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.377}{}}
\newlabel{e:Wasy-1b-aa-pf}{{6.62}{50}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.378}{}}
\newlabel{e:phi12p-new-aa-pf}{{6.63}{50}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.379}{}}
\newlabel{e:Kg1-aa}{{6.64}{50}{Proof of Theorems~\ref {thm:mr-ab}--\ref {thm:mr-aa}}{equation.380}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-IE,BS-rg-step}
\citation{BBS-rg-pt}
\citation{BS-rg-IE}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Proof of Theorem\nobreakspace  {}\ref  {thm:step-mr-fv}}{51}{section.382}}
\newlabel{sec:step}{{7}{51}{Proof of Theorem~\ref {thm:step-mr-fv}}{section.382}{}}
\newlabel{sec:choices-params}{{7.1}{51}{Choices of parameters, stability and regularity estimates}{subsection.386}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choices of parameters, stability and regularity estimates}{51}{subsection.386}}
\newlabel{sec:realcc}{{7.1.1}{51}{Restriction to real coupling constants}{subsubsection.387}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Restriction to real coupling constants}{51}{subsubsection.387}}
\newlabel{sec:choice-h-sigma}{{7.1.2}{51}{Choice of \texorpdfstring {$h_{\sigma }$}{h-sigma}}{subsubsection.388}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Choice of $h_{\sigma }$}{51}{subsubsection.388}}
\newlabel{e:h-assumptions-p}{{7.1}{51}{Choice of \texorpdfstring {$h_{\sigma }$}{h-sigma}}{equation.389}{}}
\citation{BS-rg-IE}
\citation{BS-rg-step}
\citation{BBS-phi4-log,BBS-saw4-log,BBS-saw4}
\citation{BS-rg-step}
\citation{BS-rg-norm}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{sec:pNcal}{{7.1.3}{52}{Choice of \texorpdfstring {$p_\Ncal $}{regularity parameter}}{subsubsection.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Choice of $p_\mathcal  {N}$}{52}{subsubsection.390}}
\newlabel{e:hsigratio}{{7.2}{52}{Choice of \texorpdfstring {$p_\Ncal $}{regularity parameter}}{equation.391}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Stability estimate: value of $\epsilon _{V}$}{52}{subsubsection.394}}
\citation{BS-rg-norm}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\newlabel{sec:bigp}{{7.1.5}{53}{Stability estimate: case of \texorpdfstring {$p\ge 4$}{p greater than 4}}{subsubsection.396}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Stability estimate: case of $p\ge 4$}{53}{subsubsection.396}}
\newlabel{sec:chages-Map6}{{7.2}{53}{Modification to \texorpdfstring {\cite [Map~6]{BS-rg-step}}{the Map 6 of RG construction}}{subsection.398}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modification to \cite  [Map\nobreakspace  {}6]{BS-rg-step}}{53}{subsection.398}}
\newlabel{e:tpt-bis}{{7.9}{53}{Modification to \texorpdfstring {\cite [Map~6]{BS-rg-step}}{the Map 6 of RG construction}}{equation.401}{}}
\newlabel{e:varsighat}{{7.10}{53}{Modification to \texorpdfstring {\cite [Map~6]{BS-rg-step}}{the Map 6 of RG construction}}{equation.402}{}}
\newlabel{e:rhoFcaldef}{{7.11}{53}{Modification to \texorpdfstring {\cite [Map~6]{BS-rg-step}}{the Map 6 of RG construction}}{equation.403}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{sec:hfac}{{7.3}{54}{Renormalisation and reduced symmetry}{subsection.405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renormalisation and reduced symmetry}{54}{subsection.405}}
\newlabel{prop:range-RKplus}{{7.1}{54}{}{theorem.406}{}}
\newlabel{sec:hfac-properties}{{7.3.1}{54}{Elementary properties of \texorpdfstring {$h$}{h}-factorisability}{subsubsection.407}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Elementary properties of $h$-factorisability}{54}{subsubsection.407}}
\newlabel{lem:efac-product-rule}{{7.2}{54}{}{theorem.408}{}}
\newlabel{lem:efac-operations-invariance}{{7.3}{54}{}{theorem.411}{}}
\citation{BS-rg-loc}
\citation{BBS-phi4-log}
\citation{BS-rg-loc}
\newlabel{lem:efac-functions-of-V}{{7.4}{55}{}{theorem.414}{}}
\newlabel{sec:range-Rplus}{{7.3.2}{55}{Range of \texorpdfstring {$R_+$}{Rplus}}{subsubsection.416}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Range of $R_+$}{55}{subsubsection.416}}
\newlabel{prop:range-Rplus}{{7.5}{55}{}{theorem.417}{}}
\newlabel{lem:Sprime}{{7.6}{55}{}{theorem.418}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{e:TLoc}{{7.18}{56}{Range of \texorpdfstring {$R_+$}{Rplus}}{equation.419}{}}
\newlabel{lem:Locsym}{{7.7}{56}{}{theorem.420}{}}
\newlabel{e:Locsym}{{7.19}{56}{}{equation.421}{}}
\newlabel{e:LocNcalU1}{{7.20}{56}{Range of \texorpdfstring {$R_+$}{Rplus}}{equation.422}{}}
\newlabel{e:LocNcal-a-p1}{{7.21}{56}{Range of \texorpdfstring {$R_+$}{Rplus}}{equation.423}{}}
\newlabel{e:LocNcal-a-p2}{{7.22}{56}{Range of \texorpdfstring {$R_+$}{Rplus}}{equation.424}{}}
\newlabel{e:LocNcal-a-p12}{{7.23}{56}{Range of \texorpdfstring {$R_+$}{Rplus}}{equation.425}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{sec:hfac-Kplus}{{7.3.3}{57}{Range of \texorpdfstring {$K_+$}{Kplus}}{subsubsection.428}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Range of $K_+$}{57}{subsubsection.428}}
\citation{BS-rg-step}
\citation{BIS09}
\citation{BEI92}
\citation{Syma69}
\citation{McKa80,PS80,BIS09,BFS82,LeJa88,Dynk83,FFS92}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Proof of Proposition\nobreakspace  {}\ref  {prop:Integral-Representation}}{58}{section.437}}
\newlabel{app:intrep}{{A}{58}{Proof of Proposition~\ref {prop:Integral-Representation}}{section.437}{}}
\newlabel{e:intrep1a}{{A.1}{58}{Proof of Proposition~\ref {prop:Integral-Representation}}{equation.438}{}}
\newlabel{lem:srw}{{A.1}{58}{}{theorem.439}{}}
\newlabel{e:srw}{{A.2}{58}{}{equation.440}{}}
\citation{BIS09}
\citation{BIS09}
\newlabel{lem:intrepLHS}{{A.2}{59}{}{theorem.442}{}}
\newlabel{e:ibp}{{A.8}{59}{Proof of Proposition~\ref {prop:Integral-Representation}}{equation.447}{}}
\newlabel{lem:intrepRHS}{{A.3}{59}{}{theorem.448}{}}
\newlabel{e:intrefRHS}{{A.9}{59}{}{equation.449}{}}
\citation{GJ87}
\citation{BIS09}
\newlabel{e:pre-ibp}{{A.12}{60}{Proof of Proposition~\ref {prop:Integral-Representation}}{equation.452}{}}
\newlabel{e:intrep1}{{A.13}{60}{Proof of Proposition~\ref {prop:Integral-Representation}}{equation.453}{}}
\bibdata{../../bibdef/bib}
\bibcite{ACG13}{1}
\bibcite{Ahar76}{2}
\bibcite{AKG75}{3}
\bibcite{Aize82}{4}
\bibcite{Aize85}{5}
\bibcite{ADS15}{6}
\bibcite{AF86}{7}
\bibcite{AG83}{8}
\bibcite{ACF83}{9}
\bibcite{Bala95}{10}
\bibcite{BO99}{11}
\bibcite{Baue13a}{12}
\bibcite{BBS-phi4-log}{13}
\bibcite{BBS-saw4}{14}
\bibcite{BBS-saw4-log}{15}
\bibcite{BBS-rg-pt}{16}
\bibcite{BBS-rg-flow}{17}
\newlabel{e:intrepF}{{A.17}{61}{Proof of Proposition~\ref {prop:Integral-Representation}}{equation.457}{}}
\bibcite{BFF84}{18}
\bibcite{BGZ73}{19}
\bibcite{BEI92}{20}
\bibcite{BDS12}{21}
\bibcite{BFS82}{22}
\bibcite{BGM04}{23}
\bibcite{BI03a}{24}
\bibcite{BI03c}{25}
\bibcite{BI03d}{26}
\bibcite{BIS09}{27}
\bibcite{BS-rg-norm}{28}
\bibcite{BS-rg-loc}{29}
\bibcite{BS-rg-IE}{30}
\bibcite{BS-rg-step}{31}
\bibcite{Card96}{32}
\bibcite{CS12}{33}
\bibcite{DH92}{34}
\bibcite{DN75}{35}
\bibcite{Dupl86}{36}
\bibcite{Dupl88}{37}
\bibcite{Dupl89a}{38}
\bibcite{Dynk83}{39}
\bibcite{Falc13}{40}
\bibcite{FF85}{41}
\bibcite{FMRS87}{42}
\bibcite{FFS92}{43}
\bibcite{Froh82}{44}
\bibcite{GK85}{45}
\bibcite{GK86}{46}
\bibcite{Genn72}{47}
\bibcite{GJ87}{48}
\bibcite{GM14}{49}
\bibcite{Hara87}{50}
\bibcite{HHW01}{51}
\bibcite{HS92a}{52}
\bibcite{HT87}{53}
\bibcite{HJSS04}{54}
\bibcite{IM94}{55}
\bibcite{KW09}{56}
\bibcite{LK69}{57}
\bibcite{Lawl85}{58}
\bibcite{Lawl91}{59}
\bibcite{Lawl92}{60}
\bibcite{LeJa88}{61}
\bibcite{MS93}{62}
\bibcite{McKa80}{63}
\bibcite{MS08}{64}
\bibcite{PS80}{65}
\bibcite{Park89}{66}
\bibcite{Saka07}{67}
\bibcite{Saka15}{68}
\bibcite{SG73}{69}
\bibcite{Slad06}{70}
\bibcite{Smir01CR}{71}
\bibcite{Smir01}{72}
\bibcite{SW01}{73}
\bibcite{Syma69}{74}
\bibcite{WR73}{75}
\bibcite{WK74}{76}
\bibstyle{plain}
