\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and main result}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction and main result}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{sec:approx-dynsys}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\newlabel{e:Mmatrix}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{e:qdef}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{BBS-saw4-log,BS11,BBS-saw4}
\citation{BBS-phi4-log}
\citation{BBS-phi4-log,BBS-saw4-log,BS11,BBS-saw4}
\citation{Ruel89}
\citation{Bryd09}
\newlabel{e:Qdef}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{e:F}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{e:flow}{{1.5}{2}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical system}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main result}{3}{subsection.1.3}}
\newlabel{sec:mainres}{{1.3}{3}{Main result}{subsection.1.3}{}}
\newlabel{e:gbar}{{1.6}{3}{Main result}{equation.1.6}{}}
\newlabel{ex:chi}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{e:chidef}{{1.8}{3}{Main result}{equation.1.8}{}}
\newlabel{prop:approximate-flow}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{e:approximate-flow}{{1.9}{4}{}{equation.1.9}{}}
\newlabel{e:Djdef}{{1.10}{4}{Main result}{equation.1.10}{}}
\newlabel{e:R-bound}{{1.11}{5}{}{equation.1.11}{}}
\newlabel{e:R-Lip-bound-K}{{1.12}{5}{}{equation.1.12}{}}
\newlabel{e:R-Lip-bound-V}{{1.13}{5}{}{equation.1.13}{}}
\newlabel{e:R-Lip-bound-higher}{{1.14}{5}{}{equation.1.14}{}}
\newlabel{lem:small-ball}{{1.3}{5}{}{theorem.1.3}{}}
\citation{WK74}
\citation{BBS-phi4-log}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BS11}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-phi4-log}
\citation{FMRS87,GK86,Hara87,HT87}
\citation{BBS-phi4-log,BBS-saw4-log,BBS-saw4}
\citation{BBS-phi4-log,BBS-saw4-log,BBS-saw4}
\newlabel{thm:flow}{{1.4}{6}{}{theorem.1.4}{}}
\newlabel{e:VVbar1}{{1.18}{6}{}{equation.1.18}{}}
\newlabel{e:VVbar2}{{1.19}{6}{}{equation.1.19}{}}
\newlabel{e:VVbar3}{{1.20}{6}{}{equation.1.20}{}}
\newlabel{e:VVbar4}{{1.21}{6}{}{equation.1.21}{}}
\newlabel{e:derivbd}{{1.22}{6}{}{equation.1.22}{}}
\newlabel{rk:Nrad}{{1.5}{6}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Application}{6}{section*.1}}
\citation{Bryd09}
\citation{Irwi70}
\citation{Ruel89,Shub87}
\citation{Robb68}
\citation{BBS-saw4-log,BS11,BBS-saw4,BBS-phi4-log}
\newlabel{rk:flow}{{1.6}{7}{}{theorem.1.6}{}}
\newlabel{ex:zeta-ass}{{1.7}{7}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Continuity in external parameter}{8}{subsection.1.4}}
\newlabel{cor:masscont}{{1.8}{8}{}{theorem.1.8}{}}
\newlabel{e:VVbar1mp}{{1.26}{8}{Continuity in external parameter}{equation.1.26}{}}
\newlabel{e:VVbar2mp}{{1.27}{8}{Continuity in external parameter}{equation.1.27}{}}
\newlabel{e:VVbar3mp}{{1.28}{8}{Continuity in external parameter}{equation.1.28}{}}
\newlabel{e:VVbar4mp}{{1.29}{8}{Continuity in external parameter}{equation.1.29}{}}
\newlabel{e:KKbarm}{{1.30}{8}{Continuity in external parameter}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic flow}{9}{section.2}}
\newlabel{sec:approximate-flow}{{2}{9}{Quadratic flow}{section.2}{}}
\newlabel{e:barflow}{{2.1}{9}{Quadratic flow}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow of $\mathaccentV {bar}016g$}{9}{subsection.2.1}}
\newlabel{e:recursion-g2}{{2.2}{9}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.2}{}}
\newlabel{lem:elementary-recursion}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{e:gbarmon}{{2.3}{9}{}{equation.2.3}{}}
\newlabel{e:chigbd-bis}{{2.4}{9}{}{equation.2.4}{}}
\newlabel{e:chigbd2}{{2.5}{9}{}{equation.2.5}{}}
\newlabel{e:prodbd}{{2.6}{9}{}{equation.2.6}{}}
\newlabel{e:zetaprod}{{2.7}{9}{}{equation.2.7}{}}
\newlabel{e:gbarjj}{{2.8}{10}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.8}{}}
\newlabel{e:gjgkmon}{{2.9}{10}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.9}{}}
\newlabel{e:gbarsumbis}{{2.12}{10}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.12}{}}
\newlabel{e:intsum}{{2.13}{10}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.13}{}}
\newlabel{e:psiint}{{2.14}{10}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.14}{}}
\newlabel{e:Fub}{{2.15}{11}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.15}{}}
\newlabel{e:betagbd}{{2.17}{11}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.17}{}}
\newlabel{e:smj}{{2.21}{11}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.21}{}}
\newlabel{e:gtildebds}{{2.24}{12}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.24}{}}
\newlabel{e:chigbar1}{{2.27}{12}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.27}{}}
\newlabel{e:Taygam}{{2.28}{12}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.28}{}}
\newlabel{e:cjlprod}{{2.29}{12}{Flow of \texorpdfstring {$\bar g$}{gbar}}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow of $\mathaccentV {bar}016z$ and $\mathaccentV {bar}016\mu $}{13}{subsection.2.2}}
\newlabel{lem:greekbds}{{2.2}{13}{}{theorem.2.2}{}}
\newlabel{e:zbar}{{2.37}{14}{Flow of \texorpdfstring {$\bar z$}{zbar} and \texorpdfstring {$\bar \mu $}{mubar}}{equation.2.37}{}}
\newlabel{e:zbarbd}{{2.38}{14}{Flow of \texorpdfstring {$\bar z$}{zbar} and \texorpdfstring {$\bar \mu $}{mubar}}{equation.2.38}{}}
\newlabel{e:etatau}{{2.39}{14}{Flow of \texorpdfstring {$\bar z$}{zbar} and \texorpdfstring {$\bar \mu $}{mubar}}{equation.2.39}{}}
\newlabel{e:mubarrec}{{2.41}{14}{Flow of \texorpdfstring {$\bar z$}{zbar} and \texorpdfstring {$\bar \mu $}{mubar}}{equation.2.41}{}}
\newlabel{e:rhodef}{{2.42}{14}{Flow of \texorpdfstring {$\bar z$}{zbar} and \texorpdfstring {$\bar \mu $}{mubar}}{equation.2.42}{}}
\newlabel{e:mubar}{{2.43}{14}{Flow of \texorpdfstring {$\bar z$}{zbar} and \texorpdfstring {$\bar \mu $}{mubar}}{equation.2.43}{}}
\newlabel{e:mubar-estimate}{{2.45}{14}{Flow of \texorpdfstring {$\bar z$}{zbar} and \texorpdfstring {$\bar \mu $}{mubar}}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differentiation of quadratic flow}{15}{subsection.2.3}}
\newlabel{lem:barflowderiv}{{2.3}{15}{}{theorem.2.3}{}}
\newlabel{e:xbar-derivatives}{{2.46}{15}{}{equation.2.46}{}}
\newlabel{e:xbar-derivatives2}{{2.47}{15}{}{equation.2.47}{}}
\newlabel{e:gbarprime}{{2.50}{15}{Differentiation of quadratic flow}{equation.2.50}{}}
\newlabel{e:zbarprime}{{2.54}{15}{Differentiation of quadratic flow}{equation.2.54}{}}
\newlabel{e:zbarprimeprime}{{2.55}{16}{Differentiation of quadratic flow}{equation.2.55}{}}
\newlabel{e:mubar-diff}{{2.56}{16}{Differentiation of quadratic flow}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of Proposition\nobreakspace  {}\ref  {prop:approximate-flow}}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of main result}{16}{section.3}}
\newlabel{sec:pf}{{3}{16}{Proof of main result}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof strategy}{16}{subsection.3.1}}
\newlabel{sec:pert-ODE}{{3.1}{16}{Proof strategy}{subsection.3.1}{}}
\newlabel{e:Phit}{{3.1}{16}{Proof strategy}{equation.3.1}{}}
\newlabel{e:Kbar-def}{{3.2}{17}{Proof strategy}{equation.3.2}{}}
\newlabel{e:flowt}{{3.3}{17}{Proof strategy}{equation.3.3}{}}
\newlabel{e:xdot}{{3.4}{17}{Proof strategy}{equation.3.4}{}}
\newlabel{e:ODE}{{3.5}{17}{Proof strategy}{equation.3.5}{}}
\newlabel{e:ODE-F}{{3.6}{17}{Proof strategy}{equation.3.6}{}}
\newlabel{e:F-def1}{{3.8}{17}{Proof strategy}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence spaces and weights}{18}{subsection.3.2}}
\newlabel{defn:norms}{{3.1}{18}{}{theorem.3.1}{}}
\newlabel{e:norms}{{3.9}{18}{}{equation.3.9}{}}
\newlabel{e:weights}{{3.11}{18}{Sequence spaces and weights}{equation.3.11}{}}
\newlabel{rk:weights}{{3.2}{18}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications of Assumption\nobreakspace  {}(A3)}{19}{subsection.3.3}}
\newlabel{sec:R-bounds}{{3.3}{19}{Implications of Assumption~(A3)}{subsection.3.3}{}}
\newlabel{e:rho-def}{{3.16}{19}{Implications of Assumption~(A3)}{equation.3.16}{}}
\newlabel{lem:R-bounds}{{3.3}{19}{}{theorem.3.3}{}}
\newlabel{e:rhoA3weight}{{3.17}{19}{}{equation.3.17}{}}
\newlabel{e:Rw1-bound}{{3.18}{19}{}{equation.3.18}{}}
\newlabel{e:rhowbd}{{3.19}{19}{Implications of Assumption~(A3)}{equation.3.19}{}}
\newlabel{e:DRKV-w-bound}{{3.20}{19}{Implications of Assumption~(A3)}{equation.3.20}{}}
\newlabel{e:DRKK-w-bound}{{3.21}{19}{Implications of Assumption~(A3)}{equation.3.21}{}}
\newlabel{e:DRVV-w-bound}{{3.22}{19}{Implications of Assumption~(A3)}{equation.3.22}{}}
\newlabel{e:DRVK-w-bound}{{3.23}{19}{Implications of Assumption~(A3)}{equation.3.23}{}}
\newlabel{e:DDR-bound}{{3.26}{20}{Implications of Assumption~(A3)}{equation.3.26}{}}
\newlabel{lem:xbarderiv}{{3.4}{20}{}{theorem.3.4}{}}
\newlabel{e:barx-dg0-bd}{{3.27}{20}{}{equation.3.27}{}}
\newlabel{e:DgVbar-bd}{{3.29}{20}{Implications of Assumption~(A3)}{equation.3.29}{}}
\newlabel{e:VFrechet}{{3.30}{20}{Implications of Assumption~(A3)}{equation.3.30}{}}
\newlabel{e:DKKbar-bd}{{3.31}{20}{Implications of Assumption~(A3)}{equation.3.31}{}}
\newlabel{e:DKKbar-bd-w}{{3.32}{21}{Implications of Assumption~(A3)}{equation.3.32}{}}
\newlabel{e:DgKbar-bd-2}{{3.33}{21}{Implications of Assumption~(A3)}{equation.3.33}{}}
\newlabel{e:DgKbar-bd}{{3.34}{21}{Implications of Assumption~(A3)}{equation.3.34}{}}
\newlabel{e:DK2barK-rec}{{3.35}{21}{Implications of Assumption~(A3)}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduction to a linear equation with nonlinear perturbation}{21}{subsection.3.4}}
\newlabel{sec:odepf}{{3.4}{21}{Reduction to a linear equation with nonlinear perturbation}{subsection.3.4}{}}
\newlabel{e:DPhiyr}{{3.37}{21}{Reduction to a linear equation with nonlinear perturbation}{equation.3.37}{}}
\citation{AM78}
\newlabel{lem:DPhiyr}{{3.5}{22}{}{theorem.3.5}{}}
\newlabel{e:Stx-bound}{{3.38}{22}{}{equation.3.38}{}}
\newlabel{e:DStx-bound}{{3.39}{22}{}{equation.3.39}{}}
\newlabel{e:F-def}{{3.40}{22}{Reduction to a linear equation with nonlinear perturbation}{equation.3.40}{}}
\newlabel{e:F-bound}{{3.41}{22}{Reduction to a linear equation with nonlinear perturbation}{equation.3.41}{}}
\newlabel{e:DF-bound}{{3.42}{22}{Reduction to a linear equation with nonlinear perturbation}{equation.3.42}{}}
\newlabel{e:Fringdef}{{3.43}{22}{Reduction to a linear equation with nonlinear perturbation}{equation.3.43}{}}
\citation{AM78}
\citation{AM78}
\newlabel{e:IVPring}{{3.44}{23}{Reduction to a linear equation with nonlinear perturbation}{equation.3.44}{}}
\newlabel{e:KKbar}{{3.45}{23}{Reduction to a linear equation with nonlinear perturbation}{equation.3.45}{}}
\newlabel{e:gringgbar}{{3.49}{23}{Reduction to a linear equation with nonlinear perturbation}{equation.3.49}{}}
\citation{AM78}
\newlabel{e:ydu}{{3.52}{24}{Reduction to a linear equation with nonlinear perturbation}{equation.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Lemma\nobreakspace  {}\ref  {lem:DPhiyr}}{24}{section.4}}
\newlabel{sec:pf-DPhiyr}{{4}{24}{Proof of Lemma~\ref {lem:DPhiyr}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1. Approximation of the linear equation}{24}{subsection.4.1}}
\newlabel{sec:step1}{{4.1}{24}{Step 1. Approximation of the linear equation}{subsection.4.1}{}}
\newlabel{e:DbarPhi}{{4.1}{24}{Step 1. Approximation of the linear equation}{equation.4.1}{}}
\newlabel{e:greektilde}{{4.2}{25}{Step 1. Approximation of the linear equation}{equation.4.2}{}}
\newlabel{e:Ldef}{{4.3}{25}{Step 1. Approximation of the linear equation}{equation.4.3}{}}
\newlabel{e:ABC}{{4.4}{25}{Step 1. Approximation of the linear equation}{equation.4.4}{}}
\newlabel{e:Lyf}{{4.5}{25}{Step 1. Approximation of the linear equation}{equation.4.5}{}}
\newlabel{lem:Cprodbd}{{4.1}{25}{}{theorem.4.1}{}}
\newlabel{e:Aprodbd}{{4.6}{25}{}{equation.4.6}{}}
\newlabel{e:Bbd}{{4.7}{25}{}{equation.4.7}{}}
\newlabel{e:Cprodbd}{{4.8}{25}{}{equation.4.8}{}}
\newlabel{e:Aprod}{{4.9}{25}{Step 1. Approximation of the linear equation}{equation.4.9}{}}
\newlabel{e:pibarbd}{{4.16}{26}{Step 1. Approximation of the linear equation}{equation.4.16}{}}
\newlabel{lem:fp}{{4.2}{26}{}{theorem.4.2}{}}
\newlabel{e:ucomp}{{4.17}{26}{}{equation.4.17}{}}
\newlabel{e:vcomp}{{4.18}{26}{}{equation.4.18}{}}
\newlabel{e:v-inteq-nolim}{{4.22}{27}{Step 1. Approximation of the linear equation}{equation.4.22}{}}
\newlabel{e:v-inteq-lim}{{4.23}{27}{Step 1. Approximation of the linear equation}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2. Solution operator for the approximate equation}{27}{subsection.4.2}}
\newlabel{lem:Lyf-bounds}{{4.3}{27}{}{theorem.4.3}{}}
\newlabel{e:Sdiag}{{4.24}{27}{}{equation.4.24}{}}
\newlabel{e:betterbds}{{4.25}{27}{}{equation.4.25}{}}
\newlabel{e:chigbd}{{4.26}{28}{Step 2. Solution operator for the approximate equation}{equation.4.26}{}}
\newlabel{e:TK-bound}{{4.27}{28}{Step 2. Solution operator for the approximate equation}{equation.4.27}{}}
\newlabel{e:Tg-bound}{{4.28}{28}{Step 2. Solution operator for the approximate equation}{equation.4.28}{}}
\newlabel{e:Tz-bound}{{4.29}{28}{Step 2. Solution operator for the approximate equation}{equation.4.29}{}}
\newlabel{e:Tmu-bound}{{4.30}{28}{Step 2. Solution operator for the approximate equation}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3. Solution of the linear equation}{29}{subsection.4.3}}
\newlabel{e:Wrewrite}{{4.34}{29}{Step 3. Solution of the linear equation}{equation.4.34}{}}
\newlabel{lem:WS0}{{4.4}{29}{}{theorem.4.4}{}}
\newlabel{e:W0-bound}{{4.37}{29}{}{equation.4.37}{}}
\newlabel{e:W1-bound}{{4.38}{29}{}{equation.4.38}{}}
\newlabel{e:W2-bound}{{4.39}{29}{}{equation.4.39}{}}
\newlabel{e:WDL}{{4.40}{29}{Step 3. Solution of the linear equation}{equation.4.40}{}}
\newlabel{lem:WS02}{{4.5}{29}{}{theorem.4.5}{}}
\bibdata{../../bibdef/bib}
\bibcite{AM78}{1}
\newlabel{e:ABmatrices}{{4.43}{30}{Step 3. Solution of the linear equation}{equation.4.43}{}}
\newlabel{e:ySb}{{4.46}{30}{Step 3. Solution of the linear equation}{equation.4.46}{}}
\newlabel{e:SNeumann}{{4.47}{30}{Step 3. Solution of the linear equation}{equation.4.47}{}}
\newlabel{e:DSW}{{4.49}{30}{Step 3. Solution of the linear equation}{equation.4.49}{}}
\bibcite{BBS-saw4}{2}
\bibcite{BBS-saw4-log}{3}
\bibcite{BBS-phi4-log}{4}
\bibcite{BS11}{5}
\bibcite{Bryd09}{6}
\bibcite{FMRS87}{7}
\bibcite{GK86}{8}
\bibcite{Hara87}{9}
\bibcite{HT87}{10}
\bibcite{Irwi70}{11}
\bibcite{Robb68}{12}
\bibcite{Ruel89}{13}
\bibcite{Shub87}{14}
\bibcite{WK74}{15}
\bibstyle{plain}
