\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BS-rg-norm}
\citation{BR92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and main results}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction and main results}{section.1}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and test functions}{2}{subsection.2}}
\newlabel{e:K}{{1.1}{2}{Fields and test functions}{equation.3}{}}
\newlabel{e:pairdef}{{1.2}{2}{Fields and test functions}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local monomials and local polynomials}{3}{subsection.5}}
\newlabel{e:units}{{1.3}{3}{Local monomials and local polynomials}{equation.6}{}}
\newlabel{e:Vcal-relation}{{1.5}{3}{Local monomials and local polynomials}{equation.8}{}}
\newlabel{e:nabla-alpha}{{1.6}{3}{Local monomials and local polynomials}{equation.9}{}}
\newlabel{e:Mm}{{1.7}{3}{Local monomials and local polynomials}{equation.10}{}}
\newlabel{e:Mmex}{{1.8}{3}{Local monomials and local polynomials}{equation.11}{}}
\newlabel{e:dimdef}{{1.9}{4}{Local monomials and local polynomials}{equation.12}{}}
\newlabel{e:Mcal}{{1.10}{4}{Local monomials and local polynomials}{equation.13}{}}
\newlabel{ex:mon}{{1.1}{4}{}{theorem.14}{}}
\newlabel{e:relevant-monomials}{{1.11}{4}{}{equation.15}{}}
\newlabel{e:locmonrel}{{1.12}{4}{}{equation.16}{}}
\newlabel{e:locmonmar}{{1.13}{4}{}{equation.17}{}}
\newlabel{e:P-rep}{{1.14}{5}{Local monomials and local polynomials}{equation.18}{}}
\newlabel{e:nufrak+}{{1.16}{5}{Local monomials and local polynomials}{equation.20}{}}
\newlabel{e:covariant}{{1.18}{5}{Local monomials and local polynomials}{equation.22}{}}
\newlabel{e:Pm-def}{{1.19}{6}{Local monomials and local polynomials}{equation.23}{}}
\newlabel{def:Vcal}{{1.2}{6}{}{theorem.24}{}}
\newlabel{ex:Pm-nonunique}{{1.3}{6}{}{theorem.25}{}}
\newlabel{prop:EVcal}{{1.4}{6}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The operator ${\rm  loc}$}{7}{subsection.28}}
\newlabel{sec:oploc}{{1.3}{7}{The operator \texorpdfstring {$\LTsym $}{loc}}{subsection.28}{}}
\newlabel{e:pmdef}{{1.21}{7}{The operator \texorpdfstring {$\LTsym $}{loc}}{equation.29}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{prop:LTsymexists}{{1.5}{8}{}{theorem.30}{}}
\newlabel{e:LT2pair}{{1.22}{8}{}{equation.31}{}}
\newlabel{def:LTsym}{{1.6}{8}{}{theorem.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of ${\rm  loc}$}{8}{subsection.33}}
\newlabel{sec:LocDefinition}{{1.4}{8}{Properties of \texorpdfstring {$\LTsym $}{loc}}{subsection.33}{}}
\newlabel{e:LT2}{{1.23}{8}{Properties of \texorpdfstring {$\LTsym $}{loc}}{equation.34}{}}
\newlabel{prop:LT2}{{1.7}{8}{}{theorem.35}{}}
\newlabel{e:LT4}{{1.24}{8}{}{equation.36}{}}
\newlabel{prop:LTsum}{{1.8}{9}{}{theorem.38}{}}
\newlabel{e:E-action-on-N}{{1.28}{9}{Properties of \texorpdfstring {$\LTsym $}{loc}}{equation.41}{}}
\newlabel{prop:9LTdef}{{1.9}{9}{}{theorem.42}{}}
\newlabel{e:LT3}{{1.29}{9}{}{equation.43}{}}
\newlabel{e:RFxy}{{1.30}{9}{Properties of \texorpdfstring {$\LTsym $}{loc}}{equation.44}{}}
\newlabel{e:Epair}{{1.31}{9}{Properties of \texorpdfstring {$\LTsym $}{loc}}{equation.45}{}}
\citation{BS-rg-norm}
\newlabel{prop:E-invariance}{{1.10}{10}{}{theorem.47}{}}
\newlabel{e:Phignorm}{{1.35}{10}{Properties of \texorpdfstring {$\LTsym $}{loc}}{equation.50}{}}
\newlabel{prop:Locbd}{{1.11}{11}{}{theorem.52}{}}
\newlabel{e:LTs}{{1.37}{11}{}{equation.53}{}}
\newlabel{e:dplusprimedef}{{1.38}{11}{Properties of \texorpdfstring {$\LTsym $}{loc}}{equation.54}{}}
\newlabel{e:cgam}{{1.39}{11}{Properties of \texorpdfstring {$\LTsym $}{loc}}{equation.55}{}}
\newlabel{prop:LTKbound}{{1.12}{11}{}{theorem.56}{}}
\newlabel{e:1-LTex}{{1.41}{11}{Properties of \texorpdfstring {$\LTsym $}{loc}}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}An example}{11}{subsection.59}}
\newlabel{sec:locex}{{1.5}{11}{An example}{subsection.59}{}}
\newlabel{ex:LTmunu}{{1.13}{11}{}{theorem.60}{}}
\newlabel{e:bdef}{{1.44}{12}{}{equation.63}{}}
\newlabel{e:qprop1}{{1.45}{12}{}{equation.64}{}}
\newlabel{e:LTF3}{{1.46}{12}{}{equation.65}{}}
\newlabel{e:tau-laplaciandefbis}{{1.47}{12}{}{equation.66}{}}
\newlabel{e:LTA3b}{{1.49}{12}{}{equation.68}{}}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BIS09}
\citation{BS-rg-step}
\newlabel{e:LTF4}{{1.53}{13}{}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Supersymmetry and ${\rm  loc}$}{13}{subsection.73}}
\newlabel{sec:ssloc}{{1.6}{13}{Supersymmetry and \texorpdfstring {$\LTsym $}{loc}}{subsection.73}{}}
\newlabel{e:Qaction}{{1.54}{13}{Supersymmetry and \texorpdfstring {$\LTsym $}{loc}}{equation.74}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4}
\citation{BBS-saw4}
\newlabel{prop:Qcom}{{1.14}{14}{}{theorem.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Observables and the operator ${\rm  Loc} $}{14}{subsection.77}}
\newlabel{sec:obsloc}{{1.7}{14}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{subsection.77}{}}
\newlabel{def:LTsymXY}{{1.15}{14}{}{theorem.78}{}}
\newlabel{e:LTsymXYdef}{{1.56}{14}{}{equation.79}{}}
\newlabel{e:LTsymXXi}{{1.57}{14}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.80}{}}
\newlabel{prop:LTsymXYbd}{{1.16}{14}{}{theorem.81}{}}
\citation{BS-rg-norm}
\citation{BBS-rg-pt,BS-rg-IE}
\newlabel{e:1Fab}{{1.59}{15}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.83}{}}
\newlabel{e:1Ncaldecomp}{{1.60}{15}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.84}{}}
\newlabel{e:Fnormsum}{{1.61}{15}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.85}{}}
\newlabel{e:Vcalbigspace}{{1.62}{15}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.86}{}}
\newlabel{def:LTXYsym}{{1.17}{16}{}{theorem.87}{}}
\newlabel{e:LTXYdef}{{1.63}{16}{}{equation.88}{}}
\newlabel{e:LTdef2}{{1.64}{16}{}{equation.89}{}}
\newlabel{e:LTXY1}{{1.65}{16}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.90}{}}
\newlabel{e:LTXY6}{{1.66}{16}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.91}{}}
\newlabel{e:oLT4}{{1.67}{16}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.92}{}}
\newlabel{e:oLT4b}{{1.68}{16}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.93}{}}
\newlabel{e:oLT3}{{1.69}{16}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.94}{}}
\newlabel{prop:opLTdefXY}{{1.18}{16}{}{theorem.95}{}}
\newlabel{e:LTXY5}{{1.70}{16}{}{equation.96}{}}
\citation{BS-rg-IE}
\newlabel{e:cgamobs}{{1.72}{17}{Observables and the operator \texorpdfstring {$\LT $}{Loc}}{equation.98}{}}
\newlabel{prop:1-LTdefXY}{{1.19}{17}{}{theorem.99}{}}
\newlabel{e:LTXY5a}{{1.73}{17}{}{equation.100}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {section}{\numberline {2}The operator ${\rm  loc}$}{18}{section.103}}
\newlabel{sec:LTsym}{{2}{18}{The operator \texorpdfstring {$\LTsym $}{loc}}{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existence and uniqueness of ${\rm  loc}$: Proof of Proposition\nobreakspace  {}\ref  {prop:LTsymexists}}{18}{subsection.104}}
\newlabel{sec:LTsym-eu}{{2.1}{18}{Existence and uniqueness of \texorpdfstring {$\LTsym $}{loc}: Proof of Proposition~\ref {prop:LTsymexists}}{subsection.104}{}}
\newlabel{e:FSg}{{2.1}{18}{Existence and uniqueness of \texorpdfstring {$\LTsym $}{loc}: Proof of Proposition~\ref {prop:LTsymexists}}{equation.105}{}}
\newlabel{e:Mmg}{{2.2}{18}{Existence and uniqueness of \texorpdfstring {$\LTsym $}{loc}: Proof of Proposition~\ref {prop:LTsymexists}}{equation.106}{}}
\newlabel{e:fmadef}{{2.3}{18}{Existence and uniqueness of \texorpdfstring {$\LTsym $}{loc}: Proof of Proposition~\ref {prop:LTsymexists}}{equation.107}{}}
\newlabel{e:Tay-def}{{2.4}{18}{Existence and uniqueness of \texorpdfstring {$\LTsym $}{loc}: Proof of Proposition~\ref {prop:LTsymexists}}{equation.108}{}}
\newlabel{lem:Tay1}{{2.1}{19}{}{theorem.109}{}}
\newlabel{e:therealfmadef}{{2.5}{19}{Existence and uniqueness of \texorpdfstring {$\LTsym $}{loc}: Proof of Proposition~\ref {prop:LTsymexists}}{equation.110}{}}
\newlabel{lem:Tay2}{{2.2}{19}{}{theorem.111}{}}
\newlabel{e:dualbasis}{{2.6}{19}{}{equation.112}{}}
\newlabel{e:Taydual}{{2.7}{19}{}{equation.113}{}}
\newlabel{def:LTold}{{2.3}{19}{}{theorem.114}{}}
\newlabel{e:LTolddef}{{2.8}{19}{}{equation.115}{}}
\newlabel{e:LocPisP}{{2.9}{19}{Existence and uniqueness of \texorpdfstring {$\LTsym $}{loc}: Proof of Proposition~\ref {prop:LTsymexists}}{equation.116}{}}
\newlabel{lem:Locid}{{2.4}{19}{}{theorem.117}{}}
\newlabel{e:Locid0}{{2.10}{19}{}{equation.118}{}}
\newlabel{e:Locid}{{2.11}{19}{}{equation.119}{}}
\newlabel{lem:newLT}{{2.5}{20}{}{theorem.121}{}}
\citation{BS-rg-norm}
\newlabel{e:LTsymXdef}{{2.18}{21}{Existence and uniqueness of \texorpdfstring {$\LTsym $}{loc}: Proof of Proposition~\ref {prop:LTsymexists}}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of norm estimates for ${\rm  loc}$}{21}{subsection.128}}
\newlabel{sec:LTnormestimates}{{2.2}{21}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{subsection.128}{}}
\newlabel{e:PhiXdef}{{2.19}{21}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.129}{}}
\newlabel{e:FXbd}{{2.20}{21}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.130}{}}
\citation{BS-rg-norm}
\newlabel{e:fPbds}{{2.24}{22}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.134}{}}
\newlabel{e:Amm}{{2.25}{22}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.135}{}}
\newlabel{e:Ainv}{{2.26}{22}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.136}{}}
\newlabel{e:Phipolperpdef}{{2.29}{22}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.139}{}}
\citation{BS-rg-norm}
\newlabel{e:Rcal-ideal}{{2.30}{23}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.140}{}}
\newlabel{e:Fdagf}{{2.31}{23}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.141}{}}
\newlabel{e:Phitilnorm}{{2.32}{23}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.142}{}}
\newlabel{lem:testfndecomp}{{2.6}{23}{}{theorem.143}{}}
\newlabel{e:Fgf}{{2.34}{23}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.145}{}}
\newlabel{e:cru1}{{2.36}{23}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.147}{}}
\citation{BS-rg-norm}
\newlabel{e:cru2}{{2.38}{24}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.149}{}}
\newlabel{e:cru3}{{2.39}{24}{Proof of norm estimates for \texorpdfstring {$\LTsym $}{loc}}{equation.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The polynomials $P(M)$}{24}{subsection.151}}
\newlabel{sec:PM}{{2.3}{24}{The polynomials \texorpdfstring {$P(M)$}{P (M)}}{subsection.151}{}}
\newlabel{lem:Pm-exists}{{2.7}{24}{}{theorem.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice Taylor polynomials}{25}{section.155}}
\newlabel{sec:Taylor}{{3}{25}{Lattice Taylor polynomials}{section.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taylor polynomials}{25}{subsection.156}}
\newlabel{sec:Tay1}{{3.1}{25}{Taylor polynomials}{subsection.156}{}}
\newlabel{e:Tay1a}{{3.1}{25}{Taylor polynomials}{equation.157}{}}
\newlabel{e:Dbin}{{3.2}{25}{Taylor polynomials}{equation.158}{}}
\citation{BS-rg-norm}
\newlabel{e:Tay1}{{3.3}{26}{Taylor polynomials}{equation.159}{}}
\newlabel{e:nabb1}{{3.4}{26}{Taylor polynomials}{equation.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual pairing}{26}{subsection.161}}
\newlabel{sec:dualpairing}{{3.2}{26}{Dual pairing}{subsection.161}{}}
\newlabel{e:bmex}{{3.6}{26}{Dual pairing}{equation.163}{}}
\newlabel{e:Sb}{{3.7}{26}{Dual pairing}{equation.164}{}}
\newlabel{e:therealfmadefbis}{{3.8}{26}{Dual pairing}{equation.165}{}}
\newlabel{e:Nmdef}{{3.9}{26}{Dual pairing}{equation.166}{}}
\newlabel{lem:dualbasis}{{3.1}{27}{}{theorem.170}{}}
\newlabel{e:dualbasispf}{{3.13}{27}{}{equation.171}{}}
\newlabel{e:forlocplus}{{3.14}{27}{}{equation.172}{}}
\newlabel{e:forRcal2}{{3.15}{27}{}{equation.173}{}}
\newlabel{e:Mmgbis}{{3.16}{27}{Dual pairing}{equation.174}{}}
\newlabel{lem:Pmbdpf}{{3.2}{28}{}{theorem.175}{}}
\newlabel{e:Pbdpf}{{3.17}{28}{}{equation.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Norm estimates and Taylor approximation}{28}{subsection.178}}
\newlabel{sec:Taybd}{{3.3}{28}{Norm estimates and Taylor approximation}{subsection.178}{}}
\newlabel{e:PhiXnormdef}{{3.19}{29}{Norm estimates and Taylor approximation}{equation.179}{}}
\newlabel{lem:gX}{{3.3}{29}{}{theorem.180}{}}
\newlabel{e:chi-properties}{{3.21}{29}{Norm estimates and Taylor approximation}{equation.182}{}}
\newlabel{lem:TayX}{{3.4}{30}{}{theorem.187}{}}
\newlabel{e:Tay-bound}{{3.26}{30}{}{equation.188}{}}
\newlabel{e:nabf}{{3.27}{30}{Norm estimates and Taylor approximation}{equation.189}{}}
\newlabel{lem:taylor-theorem}{{3.5}{31}{}{theorem.190}{}}
\newlabel{e:Tayrem2}{{3.28}{31}{}{equation.191}{}}
\newlabel{e:Tayrem}{{3.29}{31}{Norm estimates and Taylor approximation}{equation.192}{}}
\newlabel{e:Tayrem1}{{3.30}{31}{Norm estimates and Taylor approximation}{equation.193}{}}
\citation{BS-rg-IE}
\newlabel{e:Td}{{3.35}{32}{Norm estimates and Taylor approximation}{equation.198}{}}
\newlabel{e:T1}{{3.36}{32}{Norm estimates and Taylor approximation}{equation.199}{}}
\newlabel{e:Vandermonde}{{3.38}{32}{Norm estimates and Taylor approximation}{equation.201}{}}
\newlabel{lem:phij}{{3.6}{33}{}{theorem.202}{}}
\newlabel{e:phij}{{3.39}{33}{}{equation.203}{}}
\newlabel{e:ghTay}{{3.40}{33}{Norm estimates and Taylor approximation}{equation.204}{}}
\newlabel{e:phijnew}{{3.41}{33}{Norm estimates and Taylor approximation}{equation.205}{}}
\newlabel{e:gTay1}{{3.42}{33}{Norm estimates and Taylor approximation}{equation.206}{}}
\newlabel{e:rhognew}{{3.43}{33}{Norm estimates and Taylor approximation}{equation.207}{}}
\newlabel{e:phijcase1}{{3.44}{33}{Norm estimates and Taylor approximation}{equation.208}{}}
\bibdata{../../bibdef/bib}
\bibcite{BBS-saw4}{1}
\bibcite{BBS-saw4-log}{2}
\bibcite{BBS-rg-pt}{3}
\newlabel{e:tayerrest}{{3.45}{34}{Norm estimates and Taylor approximation}{equation.209}{}}
\bibcite{BR92}{4}
\bibcite{BIS09}{5}
\bibcite{BS-rg-norm}{6}
\bibcite{BS-rg-IE}{7}
\bibcite{BS-rg-step}{8}
\bibstyle{plain}
