\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\citation{BIS09}
\citation{BS-rg-IE,BS-rg-step}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-rg-flow,BS-rg-IE,BS-rg-step}
\citation{BBS-phi4-log}
\citation{BBS-rg-flow,BBS-saw4}
\citation{BBS-saw4-log,BBS-saw4,BS-rg-IE,BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbative renormalisation}{2}{section.2}}
\newlabel{sec:WPjobs}{{2}{2}{Perturbative renormalisation}{section.2}{}}
\citation{BS-rg-norm}
\newlabel{e:VXdef}{{2.1}{3}{Perturbative renormalisation}{equation.3}{}}
\newlabel{e:EIappw}{{2.2}{3}{Perturbative renormalisation}{equation.4}{}}
\newlabel{e:Etrunc}{{2.3}{3}{Perturbative renormalisation}{equation.5}{}}
\citation{BS-rg-norm}
\citation{Wils83}
\citation{GML54}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\newlabel{e:iterated-expectation}{{2.4}{4}{Perturbative renormalisation}{equation.6}{}}
\newlabel{e:EX1X2}{{2.5}{4}{Perturbative renormalisation}{equation.7}{}}
\newlabel{e:IW}{{2.6}{4}{Perturbative renormalisation}{equation.8}{}}
\newlabel{e:Istab}{{2.7}{4}{Perturbative renormalisation}{equation.9}{}}
\newlabel{e:EWick-bis}{{2.8}{4}{Perturbative renormalisation}{equation.10}{}}
\newlabel{e:FCAB-H}{{2.9}{4}{Perturbative renormalisation}{equation.11}{}}
\newlabel{e:EFABC}{{2.10}{4}{Perturbative renormalisation}{equation.12}{}}
\newlabel{e:WLTF-bis}{{2.11}{4}{Perturbative renormalisation}{equation.13}{}}
\citation{BS11}
\citation{BS-rg-loc}
\newlabel{e:PdefF-bis}{{2.12}{5}{Perturbative renormalisation}{equation.14}{}}
\newlabel{e:beta-function2-H}{{2.13}{5}{Perturbative renormalisation}{equation.15}{}}
\newlabel{prop:I-action}{{2.1}{5}{}{theorem.16}{}}
\newlabel{e:I-invariance-H}{{2.14}{5}{}{equation.17}{}}
\newlabel{e:EIapp}{{2.16}{5}{Perturbative renormalisation}{equation.19}{}}
\newlabel{e:IrrRel}{{2.17}{5}{Perturbative renormalisation}{equation.20}{}}
\newlabel{e:PW}{{2.18}{5}{Perturbative renormalisation}{equation.21}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{e:Istability}{{2.21}{6}{Perturbative renormalisation}{equation.24}{}}
\newlabel{e:Wfind1}{{2.22}{6}{Perturbative renormalisation}{equation.25}{}}
\newlabel{e:Wfind2}{{2.23}{6}{Perturbative renormalisation}{equation.26}{}}
\newlabel{e:Eplus}{{2.26}{6}{Perturbative renormalisation}{equation.29}{}}
\citation{BS-rg-loc}
\citation{BBS-phi4-log}
\citation{BS-rg-norm}
\newlabel{e:Wstab}{{2.28}{7}{Perturbative renormalisation}{equation.31}{}}
\newlabel{e:Wdef}{{2.29}{7}{Perturbative renormalisation}{equation.32}{}}
\newlabel{e:Reldef}{{2.30}{7}{Perturbative renormalisation}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and definitions}{7}{section.34}}
\newlabel{sec:main-results-focc}{{3}{7}{Setup and definitions}{section.34}{}}
\citation{BBS-saw4}
\citation{ST-phi4}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fields and observables}{8}{subsection.35}}
\newlabel{sec:polynomials}{{3.1}{8}{Fields and observables}{subsection.35}{}}
\newlabel{e:Fcomponents}{{3.2}{8}{Fields and observables}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specification of ${\rm  Loc} $}{8}{subsection.38}}
\newlabel{sec:loc-specs}{{3.2}{8}{Specification of \texorpdfstring {$\LT $}{Loc}}{subsection.38}{}}
\newlabel{e:LTdef2noob}{{3.3}{8}{Specification of \texorpdfstring {$\LT $}{Loc}}{equation.39}{}}
\newlabel{e:LTdef2}{{3.4}{8}{Specification of \texorpdfstring {$\LT $}{Loc}}{equation.40}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{e:phidim}{{3.5}{9}{Specification of \texorpdfstring {$\LT $}{Loc}}{equation.41}{}}
\newlabel{e:Phi-def-jc}{{3.6}{9}{Specification of \texorpdfstring {$\LT $}{Loc}}{equation.42}{}}
\citation{Baue13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local polynomials}{10}{subsection.43}}
\newlabel{e:taunabnabdef}{{3.8}{10}{Local polynomials}{equation.45}{}}
\newlabel{e:addDelta}{{3.9}{10}{Local polynomials}{equation.46}{}}
\newlabel{e:Vterms}{{3.10}{10}{Local polynomials}{equation.47}{}}
\newlabel{e:lambda-defs}{{3.11}{10}{Local polynomials}{equation.48}{}}
\newlabel{prop:Qcal}{{3.1}{10}{}{theorem.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite-range covariance decomposition}{10}{subsection.50}}
\newlabel{sec:frcd}{{3.4}{10}{Finite-range covariance decomposition}{subsection.50}{}}
\newlabel{e:ZdCj}{{3.12}{10}{Finite-range covariance decomposition}{equation.51}{}}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{GJ87}
\newlabel{e:frp}{{3.13}{11}{Finite-range covariance decomposition}{equation.52}{}}
\newlabel{e:NCj}{{3.14}{11}{Finite-range covariance decomposition}{equation.53}{}}
\newlabel{e:wdef}{{3.15}{11}{Finite-range covariance decomposition}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition of $V_{\rm  pt}$}{11}{subsection.55}}
\newlabel{sec:Vpt-def}{{3.5}{11}{Definition of \texorpdfstring {$\Vpt $}{Vpt}}{subsection.55}{}}
\newlabel{e:LapC}{{3.16}{11}{Definition of \texorpdfstring {$\Vpt $}{Vpt}}{equation.56}{}}
\newlabel{e:EWick}{{3.17}{11}{Definition of \texorpdfstring {$\Vpt $}{Vpt}}{equation.57}{}}
\newlabel{e:FCAB}{{3.18}{11}{Definition of \texorpdfstring {$\Vpt $}{Vpt}}{equation.58}{}}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\newlabel{e:Fpi}{{3.20}{12}{Definition of \texorpdfstring {$\Vpt $}{Vpt}}{equation.60}{}}
\newlabel{e:WLTF}{{3.21}{12}{Definition of \texorpdfstring {$\Vpt $}{Vpt}}{equation.61}{}}
\newlabel{e:PdefF}{{3.22}{12}{Definition of \texorpdfstring {$\Vpt $}{Vpt}}{equation.62}{}}
\newlabel{e:Vptdef}{{3.23}{12}{Definition of \texorpdfstring {$\Vpt $}{Vpt}}{equation.63}{}}
\newlabel{rk:LocN}{{3.2}{12}{}{theorem.64}{}}
\citation{BBS-saw4-log}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further definitions}{13}{subsection.65}}
\newlabel{e:nuplusdef}{{3.24}{13}{Further definitions}{equation.66}{}}
\newlabel{e:delta-def}{{3.25}{13}{Further definitions}{equation.67}{}}
\newlabel{e:wndef}{{3.26}{13}{Further definitions}{equation.68}{}}
\newlabel{e:betadef}{{3.27}{13}{Further definitions}{equation.69}{}}
\newlabel{e:xipidef}{{3.28}{13}{Further definitions}{equation.70}{}}
\newlabel{e:sigzetadef}{{3.29}{13}{Further definitions}{equation.71}{}}
\newlabel{e:gpt2a}{{3.30}{13}{Further definitions}{equation.72}{}}
\newlabel{e:nupta}{{3.31}{13}{Further definitions}{equation.73}{}}
\newlabel{e:ypta}{{3.32}{13}{Further definitions}{equation.74}{}}
\newlabel{e:zpta}{{3.33}{13}{Further definitions}{equation.75}{}}
\newlabel{e:lambdapt2}{{3.34}{13}{Further definitions}{equation.76}{}}
\newlabel{e:qpt2}{{3.35}{13}{Further definitions}{equation.77}{}}
\citation{BS-rg-IE}
\citation{BBS-rg-ptsoft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{14}{section.78}}
\newlabel{sec:mr}{{4}{14}{Main results}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow of coupling constants}{14}{subsection.79}}
\newlabel{sec:fcc}{{4.1}{14}{Flow of coupling constants}{subsection.79}{}}
\newlabel{prop:Vptg}{{4.1}{14}{}{theorem.80}{}}
\newlabel{def:VptZd}{{4.2}{14}{}{theorem.82}{}}
\citation{BBS-saw4}
\citation{BS-rg-step}
\citation{ST-phi4}
\citation{BBS-rg-flow}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-step}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Change of variables and dynamical system}{15}{subsection.83}}
\newlabel{sec:ourflow}{{4.2}{15}{Change of variables and dynamical system}{subsection.83}{}}
\newlabel{e:munu}{{4.2}{15}{Change of variables and dynamical system}{equation.84}{}}
\newlabel{e:wbardef1}{{4.3}{15}{Change of variables and dynamical system}{equation.87}{}}
\newlabel{e:wbardef2}{{4.4}{15}{Change of variables and dynamical system}{equation.88}{}}
\newlabel{e:zysbp}{{4.5}{15}{Change of variables and dynamical system}{equation.89}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\newlabel{e:newflow-g}{{4.8}{16}{Change of variables and dynamical system}{equation.92}{}}
\newlabel{e:newflow-z}{{4.9}{16}{Change of variables and dynamical system}{equation.93}{}}
\newlabel{e:newflow-mu}{{4.10}{16}{Change of variables and dynamical system}{equation.94}{}}
\newlabel{e:varphiptdef}{{4.11}{16}{Change of variables and dynamical system}{equation.95}{}}
\newlabel{e:newflow-gbar}{{4.13}{16}{Change of variables and dynamical system}{equation.97}{}}
\newlabel{e:newflow-zbar}{{4.14}{16}{Change of variables and dynamical system}{equation.98}{}}
\newlabel{e:newflow-mubar}{{4.15}{16}{Change of variables and dynamical system}{equation.99}{}}
\newlabel{e:gch-def1}{{4.16}{16}{Change of variables and dynamical system}{equation.100}{}}
\newlabel{e:zch-def1}{{4.17}{16}{Change of variables and dynamical system}{equation.101}{}}
\newlabel{e:much-def1}{{4.18}{16}{Change of variables and dynamical system}{equation.102}{}}
\newlabel{prop:transformation}{{4.3}{16}{}{theorem.103}{}}
\newlabel{e:Tcomp}{{4.19}{16}{}{equation.104}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BS-rg-step}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-ptsoft}
\newlabel{e:jmdef}{{4.20}{17}{Change of variables and dynamical system}{equation.105}{}}
\newlabel{e:jOmegadef}{{4.21}{17}{Change of variables and dynamical system}{equation.106}{}}
\newlabel{prop:rg-pt-flow}{{4.4}{17}{}{theorem.107}{}}
\newlabel{e:jmjOmega}{{4.22}{17}{}{equation.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow equations and Feynman diagrams}{17}{section.109}}
\newlabel{sec:Vpt}{{5}{17}{Flow equations and Feynman diagrams}{section.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feynman diagrams}{18}{subsection.110}}
\newlabel{sec:closed-loops}{{5.1}{18}{Feynman diagrams}{subsection.110}{}}
\newlabel{lem:noloops}{{5.1}{18}{}{theorem.112}{}}
\newlabel{e:no-loops}{{5.2}{18}{}{equation.113}{}}
\newlabel{e:contraction}{{5.3}{18}{}{equation.114}{}}
\newlabel{e:contract}{{5.4}{18}{Feynman diagrams}{equation.116}{}}
\newlabel{lem:EV}{{5.2}{18}{}{theorem.117}{}}
\newlabel{e:EV}{{5.5}{18}{}{equation.118}{}}
\citation{BIS09}
\citation{BIS09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetries}{19}{subsection.120}}
\newlabel{sec:supersymmetry}{{5.2}{19}{Symmetries}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Symmetry and the bulk}{19}{subsubsection.121}}
\newlabel{sec:bulksym}{{5.2.1}{19}{Symmetry and the bulk}{subsubsection.121}{}}
\newlabel{e:Qhat}{{5.7}{19}{Symmetry and the bulk}{equation.122}{}}
\newlabel{e:Qaction}{{5.8}{19}{Symmetry and the bulk}{equation.123}{}}
\citation{BS-rg-loc}
\newlabel{lem:ss}{{5.3}{20}{}{theorem.124}{}}
\citation{BS-rg-loc}
\newlabel{lem:ss2}{{5.4}{21}{}{theorem.129}{}}
\newlabel{e:Qcomm}{{5.13}{21}{Symmetry and the bulk}{equation.130}{}}
\newlabel{e:Qcomm2}{{5.14}{21}{Symmetry and the bulk}{equation.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Symmetry and observables}{21}{subsubsection.132}}
\newlabel{sec:obssym}{{5.2.2}{21}{Symmetry and observables}{subsubsection.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of $P$}{22}{subsection.133}}
\newlabel{sec:Pcalc}{{5.3}{22}{Calculation of \texorpdfstring {$P$}{P}}{subsection.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Preliminary identities}{22}{subsubsection.134}}
\newlabel{sec:Pformula}{{5.3.1}{22}{Preliminary identities}{subsubsection.134}{}}
\newlabel{e:LTELT}{{5.15}{22}{Preliminary identities}{equation.135}{}}
\newlabel{lem:Palt}{{5.5}{22}{}{theorem.136}{}}
\newlabel{e:Palt0}{{5.16}{22}{}{equation.137}{}}
\newlabel{e:PdefFbis}{{5.17}{22}{Preliminary identities}{equation.138}{}}
\newlabel{e:Pxformula}{{5.18}{22}{Preliminary identities}{equation.139}{}}
\newlabel{e:Pxformula1}{{5.19}{22}{Preliminary identities}{equation.140}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{e:EFAB}{{5.20}{23}{Preliminary identities}{equation.141}{}}
\newlabel{e:EthF}{{5.21}{23}{Preliminary identities}{equation.142}{}}
\newlabel{e:Lcallrdef}{{5.23}{23}{Preliminary identities}{equation.144}{}}
\newlabel{lem:Fexpand}{{5.6}{23}{}{theorem.145}{}}
\newlabel{e:Fexpand1Vpt}{{5.24}{23}{}{equation.146}{}}
\newlabel{e:Fpiw}{{5.25}{23}{Preliminary identities}{equation.147}{}}
\citation{BS-rg-loc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Localisation operator}{24}{subsubsection.149}}
\newlabel{e:LTtau2}{{5.27}{24}{Localisation operator}{equation.150}{}}
\newlabel{e:qprop1}{{5.28}{24}{Localisation operator}{equation.151}{}}
\newlabel{e:LTF3}{{5.29}{24}{Localisation operator}{equation.152}{}}
\newlabel{e:LTF4}{{5.30}{24}{Localisation operator}{equation.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Flow of $g$}{24}{subsubsection.156}}
\newlabel{sec:gflow}{{5.3.3}{24}{Flow of \texorpdfstring {$g$}{g}}{subsubsection.156}{}}
\newlabel{e:Fexpand1Vptbis}{{5.33}{24}{Flow of \texorpdfstring {$g$}{g}}{equation.157}{}}
\newlabel{lem:Fexplicit}{{5.7}{25}{}{theorem.158}{}}
\newlabel{e:Fformula}{{5.34}{25}{}{equation.159}{}}
\newlabel{e:ExLTF}{{5.35}{25}{Flow of \texorpdfstring {$g$}{g}}{equation.160}{}}
\newlabel{e:nuplus}{{5.36}{25}{Flow of \texorpdfstring {$g$}{g}}{equation.161}{}}
\newlabel{e:LTFplus}{{5.37}{25}{Flow of \texorpdfstring {$g$}{g}}{equation.162}{}}
\newlabel{e:P2}{{5.38}{25}{Flow of \texorpdfstring {$g$}{g}}{equation.163}{}}
\newlabel{e:gpt2b}{{5.39}{25}{Flow of \texorpdfstring {$g$}{g}}{equation.164}{}}
\newlabel{e:V}{{5.40}{25}{Flow of \texorpdfstring {$g$}{g}}{equation.165}{}}
\newlabel{e:AFeynman-def}{{5.41}{25}{Flow of \texorpdfstring {$g$}{g}}{equation.166}{}}
\newlabel{e:coincident}{{5.43}{25}{Flow of \texorpdfstring {$g$}{g}}{equation.168}{}}
\newlabel{e:F2}{{5.44}{26}{Flow of \texorpdfstring {$g$}{g}}{equation.169}{}}
\newlabel{e:LTF2}{{5.45}{26}{Flow of \texorpdfstring {$g$}{g}}{equation.170}{}}
\newlabel{e:AxAynu}{{5.46}{26}{Flow of \texorpdfstring {$g$}{g}}{equation.171}{}}
\newlabel{e:F1-mass}{{5.47}{27}{Flow of \texorpdfstring {$g$}{g}}{equation.172}{}}
\newlabel{e:loc-g-nu}{{5.48}{27}{Flow of \texorpdfstring {$g$}{g}}{equation.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Flow of $\lambda ,q$}{27}{subsubsection.174}}
\newlabel{sec:focc}{{5.3.4}{27}{Flow of \texorpdfstring {$\lambda ,q$}{lambda,q}}{subsubsection.174}{}}
\newlabel{lem:Pobs}{{5.8}{27}{}{theorem.175}{}}
\newlabel{e:Pbbdobs-app}{{5.49}{27}{}{equation.176}{}}
\citation{Baue13a}
\citation{Bryd09,BGM04}
\citation{Baue13a}
\newlabel{e:lambdaFterm}{{5.51}{28}{Flow of \texorpdfstring {$\lambda ,q$}{lambda,q}}{equation.178}{}}
\newlabel{e:piabF}{{5.53}{28}{Flow of \texorpdfstring {$\lambda ,q$}{lambda,q}}{equation.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of flow equations}{28}{section.182}}
\newlabel{sec:Greekpfs}{{6}{28}{Analysis of flow equations}{section.182}{}}
\citation{Baue13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decomposition of covariance}{29}{subsection.183}}
\newlabel{sec:Cdecomp}{{6.1}{29}{Decomposition of covariance}{subsection.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definition of decomposition}{29}{subsubsection.184}}
\newlabel{e:decomptZd}{{6.1}{29}{Definition of decomposition}{equation.185}{}}
\newlabel{e:Cdef}{{6.2}{29}{Definition of decomposition}{equation.186}{}}
\newlabel{e:Cjfinran}{{6.3}{29}{Definition of decomposition}{equation.187}{}}
\newlabel{e:CNNdef}{{6.6}{29}{Definition of decomposition}{equation.190}{}}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Properties of decomposition}{30}{subsubsection.193}}
\newlabel{prop:Cdecomp}{{6.1}{30}{}{theorem.194}{}}
\newlabel{e:scaling-estimate}{{6.9}{30}{}{equation.196}{}}
\newlabel{e:decomp-deriv}{{6.10}{30}{}{equation.198}{}}
\newlabel{e:decomp-phi-est}{{6.12}{30}{Properties of decomposition}{equation.201}{}}
\newlabel{e:decomp-phi-deriv-est}{{6.13}{30}{Properties of decomposition}{equation.202}{}}
\citation{Baue13a}
\newlabel{e:decomp-phi-est-j1}{{6.15}{31}{Properties of decomposition}{equation.204}{}}
\newlabel{e:CNN-sum-bd}{{6.18}{31}{Properties of decomposition}{equation.207}{}}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\newlabel{e:phi-scalinglimit}{{6.22}{32}{Properties of decomposition}{equation.211}{}}
\newlabel{e:phi-scalinglimit-2}{{6.23}{32}{Properties of decomposition}{equation.212}{}}
\newlabel{e:cjhat}{{6.25}{32}{Properties of decomposition}{equation.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Bounds on coefficients}{33}{subsubsection.216}}
\newlabel{sec:Greeks}{{6.1.3}{33}{Bounds on coefficients}{subsubsection.216}{}}
\newlabel{lem:wlims}{{6.2}{33}{}{theorem.217}{}}
\newlabel{e:greekbds}{{6.27}{33}{}{equation.218}{}}
\newlabel{e:w1bds}{{6.30}{33}{}{equation.221}{}}
\newlabel{e:Cconcl}{{6.31}{33}{Bounds on coefficients}{equation.222}{}}
\newlabel{e:w3sssplit}{{6.37}{34}{Bounds on coefficients}{equation.228}{}}
\newlabel{e:w2Csplit}{{6.40}{34}{Bounds on coefficients}{equation.231}{}}
\newlabel{e:w2splitfirst}{{6.41}{34}{Bounds on coefficients}{equation.232}{}}
\newlabel{e:delta-w3-sum}{{6.45}{35}{Bounds on coefficients}{equation.236}{}}
\newlabel{lem:betalim}{{6.3}{37}{}{theorem.256}{}}
\newlabel{e:delw2lim}{{6.65}{37}{}{equation.257}{}}
\newlabel{e:betaderiv}{{6.66}{37}{}{equation.258}{}}
\newlabel{eq:app-C-approx}{{6.67}{37}{Bounds on coefficients}{equation.259}{}}
\newlabel{eq:Cc-approx}{{6.68}{37}{Bounds on coefficients}{equation.260}{}}
\newlabel{eq:w2-v2-diff}{{6.74}{38}{Bounds on coefficients}{equation.266}{}}
\newlabel{eq:betainftytail}{{6.77}{38}{Bounds on coefficients}{equation.269}{}}
\newlabel{e:betajinf}{{6.78}{38}{Bounds on coefficients}{equation.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Proposition\nobreakspace  {}\ref  {prop:transformation}}{39}{subsection.280}}
\newlabel{sec:pf-transformation}{{6.2}{39}{Proof of Proposition~\ref {prop:transformation}}{subsection.280}{}}
\newlabel{e:newflow-g-mu}{{6.88}{39}{Proof of Proposition~\ref {prop:transformation}}{equation.281}{}}
\newlabel{e:newflow-z-mu}{{6.89}{39}{Proof of Proposition~\ref {prop:transformation}}{equation.282}{}}
\newlabel{e:newflow-mu-mu}{{6.90}{39}{Proof of Proposition~\ref {prop:transformation}}{equation.283}{}}
\citation{Dieu69}
\citation{BBS-rg-flow}
\newlabel{e:gch-def}{{6.91}{40}{Proof of Proposition~\ref {prop:transformation}}{equation.284}{}}
\newlabel{e:zch-def}{{6.92}{40}{Proof of Proposition~\ref {prop:transformation}}{equation.285}{}}
\newlabel{e:much-def}{{6.93}{40}{Proof of Proposition~\ref {prop:transformation}}{equation.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Proposition\nobreakspace  {}\ref  {prop:rg-pt-flow}}{40}{subsection.289}}
\newlabel{sec:pf-alpha}{{6.3}{40}{Proof of Proposition~\ref {prop:rg-pt-flow}}{subsection.289}{}}
\newlabel{lem:beta-jm}{{6.4}{40}{}{theorem.290}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BS-rg-IE}
\citation{BBS-rg-flow}
\bibdata{../../bibdef/bib}
\bibcite{Baue13a}{1}
\newlabel{e:mchibd}{{6.98}{41}{Proof of Proposition~\ref {prop:rg-pt-flow}}{equation.293}{}}
\newlabel{e:mOmega}{{6.100}{41}{Proof of Proposition~\ref {prop:rg-pt-flow}}{equation.295}{}}
\newlabel{e:gbarmono}{{6.101}{41}{Proof of Proposition~\ref {prop:rg-pt-flow}}{equation.296}{}}
\newlabel{e:scaling-estimate-Omega}{{6.102}{41}{Proof of Proposition~\ref {prop:rg-pt-flow}}{equation.297}{}}
\bibcite{BBS-saw4}{2}
\bibcite{BBS-saw4-log}{3}
\bibcite{BBS-rg-ptsoft}{4}
\bibcite{BBS-rg-flow}{5}
\bibcite{BBS-phi4-log}{6}
\bibcite{BS11}{7}
\bibcite{Bryd09}{8}
\bibcite{BGM04}{9}
\bibcite{BIS09}{10}
\bibcite{BS-rg-norm}{11}
\bibcite{BS-rg-loc}{12}
\bibcite{BS-rg-IE}{13}
\bibcite{BS-rg-step}{14}
\bibcite{Dieu69}{15}
\bibcite{GML54}{16}
\bibcite{GJ87}{17}
\bibcite{ST-phi4}{18}
\bibcite{Wils83}{19}
\bibstyle{plain}
