\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-phi4-log}
\citation{WK74}
\citation{Baue13a,BGM04}
\citation{RW14}
\citation{BY90}
\citation{Bryd09}
\citation{BEI92,BI03d}
\citation{BCGNOPS78,BCGNOPS80}
\citation{ACG13,AKM12,Falc12,Falc13,MS08}
\citation{GK83,GK84,GK85,GK86}
\citation{FMRS87}
\citation{Bala83}
\citation{Dimo13}
\citation{BG95,Bryd09,FKT02,Mast08,Riva91,Salm99}
\citation{BS-rg-norm,BS-rg-loc,BBS-rg-pt,BS-rg-IE}
\citation{BBS-rg-flow}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-phi4-log}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and main results}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.2}}
\newlabel{sec:intro}{{1.1}{2}{Background}{subsection.2}{}}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\citation{BBS-rg-pt}
\citation{BS-rg-IE}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-rg-flow}
\citation{BBS-phi4-log}
\citation{BS-rg-IE}
\citation{BS-rg-loc}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polymers and local algebras of forms}{4}{subsection.8}}
\newlabel{sec:poly}{{1.2}{4}{Polymers and local algebras of forms}{subsection.8}{}}
\newlabel{def:blocks}{{1.1}{4}{}{theorem.9}{}}
\newlabel{e:Ncaldecomp}{{1.2}{4}{Polymers and local algebras of forms}{equation.11}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{def:NcalZd}{{1.3}{5}{Polymers and local algebras of forms}{equation.12}{}}
\newlabel{e:K}{{1.4}{5}{Polymers and local algebras of forms}{equation.13}{}}
\newlabel{e:addDelta}{{1.5}{5}{Polymers and local algebras of forms}{equation.14}{}}
\newlabel{e:V}{{1.7}{5}{Polymers and local algebras of forms}{equation.17}{}}
\citation{BS-rg-loc}
\citation{BBS-rg-pt}
\citation{BS-rg-IE}
\citation{Baue13a,BGM04}
\citation{BS-rg-norm}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{Baue13a}
\citation{BBS-rg-pt}
\newlabel{e:Vx}{{1.8}{6}{Polymers and local algebras of forms}{equation.19}{}}
\newlabel{e:lambda-defs}{{1.9}{6}{Polymers and local algebras of forms}{equation.20}{}}
\newlabel{e:VXdef}{{1.10}{6}{Polymers and local algebras of forms}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covariance decomposition}{6}{subsection.22}}
\newlabel{sec:cd}{{1.3}{6}{Covariance decomposition}{subsection.22}{}}
\newlabel{e:progexp}{{1.11}{6}{Covariance decomposition}{equation.23}{}}
\citation{BS-rg-norm}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-saw4}
\newlabel{e:Efaczz}{{1.12}{7}{Covariance decomposition}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perturbative and non-perturbative coordinates}{7}{subsection.25}}
\newlabel{e:IVB}{{1.13}{7}{Perturbative and non-perturbative coordinates}{equation.26}{}}
\newlabel{e:EIapprox}{{1.14}{7}{Perturbative and non-perturbative coordinates}{equation.27}{}}
\newlabel{def:circleproduct}{{1.2}{7}{}{theorem.28}{}}
\newlabel{e:circdef}{{1.15}{7}{}{equation.29}{}}
\newlabel{e:progcirc}{{1.16}{7}{Perturbative and non-perturbative coordinates}{equation.30}{}}
\newlabel{e:rgmapdef}{{1.17}{8}{Perturbative and non-perturbative coordinates}{equation.31}{}}
\newlabel{e:rgmapdef0}{{1.18}{8}{Perturbative and non-perturbative coordinates}{equation.32}{}}
\newlabel{e:rgq0}{{1.19}{8}{Perturbative and non-perturbative coordinates}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simplified construction of $K_1$}{8}{subsection.34}}
\newlabel{sec:example}{{1.5}{8}{Simplified construction of \texorpdfstring {$K_1$}{K1}}{subsection.34}{}}
\newlabel{lem:bin}{{1.3}{8}{}{theorem.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four small dark squares represent a polymer in $\mathcal  {P}_0$, and the three larger shaded squares represent its closure in $\mathcal  {P}_1$.}}{9}{figure.41}}
\newlabel{fig:polymers01}{{1.1}{9}{The four small dark squares represent a polymer in $\mathcal {P}_0$, and the three larger shaded squares represent its closure in $\mathcal {P}_1$}{figure.41}{}}
\newlabel{def:blocks1}{{1.4}{9}{}{theorem.38}{}}
\newlabel{e:K1Definition}{{1.24}{9}{}{equation.44}{}}
\newlabel{e:Z1}{{1.25}{9}{Simplified construction of \texorpdfstring {$K_1$}{K1}}{equation.45}{}}
\newlabel{e:Z1Final}{{1.26}{9}{Simplified construction of \texorpdfstring {$K_1$}{K1}}{equation.47}{}}
\citation{BBS-rg-pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Setting for non-perturbative coordinate}{10}{subsection.48}}
\newlabel{sec:coordinates}{{1.6}{10}{Setting for non-perturbative coordinate}{subsection.48}{}}
\newlabel{def:blocks2}{{1.6}{10}{}{theorem.49}{}}
\newlabel{e:ssn}{{1.27}{10}{}{equation.50}{}}
\newlabel{e:Phi-def-jc}{{1.28}{10}{Setting for non-perturbative coordinate}{equation.51}{}}
\newlabel{def:Kspace}{{1.7}{10}{}{theorem.52}{}}
\citation{BBS-phi4-log}
\citation{BS-rg-IE}
\citation{BBS-saw4-log,BBS-saw4,BBS-phi4-log}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:B-extension}{{1.29}{11}{Setting for non-perturbative coordinate}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition of norms}{11}{subsection.54}}
\newlabel{sec:norms}{{1.7}{11}{Definition of norms}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Parameters}{11}{subsubsection.55}}
\newlabel{sec:2np}{{1.7.1}{11}{Parameters}{subsubsection.55}{}}
\newlabel{e:gbarmono}{{1.30}{11}{Parameters}{equation.56}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:hl}{{1.31}{12}{Parameters}{equation.57}{}}
\newlabel{e:newhsig}{{1.32}{12}{Parameters}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Norm for perturbative coordinate}{12}{subsubsection.59}}
\newlabel{e:Vnorm}{{1.33}{12}{Norm for perturbative coordinate}{equation.60}{}}
\newlabel{e:T0Q}{{1.34}{12}{Norm for perturbative coordinate}{equation.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Norms for non-perturbative coordinate}{12}{subsubsection.62}}
\newlabel{sec:Knorms}{{1.7.3}{12}{Norms for non-perturbative coordinate}{subsubsection.62}{}}
\newlabel{e:np1}{{1.35}{12}{Norms for non-perturbative coordinate}{equation.63}{}}
\newlabel{e:np2}{{1.36}{12}{Norms for non-perturbative coordinate}{equation.64}{}}
\citation{Bryd09}
\citation{BS-rg-IE}
\newlabel{e:defnFcal}{{1.37}{13}{Norms for non-perturbative coordinate}{equation.65}{}}
\newlabel{e:f0def}{{1.39}{13}{Norms for non-perturbative coordinate}{equation.67}{}}
\newlabel{e:Wdef}{{1.40}{13}{Norms for non-perturbative coordinate}{equation.68}{}}
\newlabel{e:KFcal}{{1.41}{13}{Norms for non-perturbative coordinate}{equation.70}{}}
\newlabel{e:FT0}{{1.42}{13}{Norms for non-perturbative coordinate}{equation.71}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BBS-saw4-log}
\citation{BS-rg-IE}
\newlabel{e:rhoFcaldef}{{1.43}{14}{Norms for non-perturbative coordinate}{equation.72}{}}
\newlabel{e:ratiodef}{{1.44}{14}{Norms for non-perturbative coordinate}{equation.73}{}}
\newlabel{e:9Kcalnorm}{{1.45}{14}{Norms for non-perturbative coordinate}{equation.74}{}}
\newlabel{e:T0dom}{{1.46}{14}{Norms for non-perturbative coordinate}{equation.75}{}}
\newlabel{prop:Wcal-completeness}{{1.8}{14}{}{theorem.76}{}}
\newlabel{wishlist-lem:Wcalnormequiv}{{1.9}{14}{}{theorem.77}{}}
\newlabel{new-e:normequiv}{{1.47}{14}{}{equation.78}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BBS-saw4-log}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Norm for scale $N$}{15}{subsubsection.79}}
\newlabel{sec:normN}{{1.7.4}{15}{Norm for scale \texorpdfstring {$N$}{N}}{subsubsection.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Main results}{15}{subsection.81}}
\newlabel{sec:mr}{{1.8}{15}{Main results}{subsection.81}{}}
\citation{BBS-rg-pt}
\citation{PT87}
\citation{Chae85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Main result in finite volume}{16}{subsubsection.82}}
\newlabel{e:rgmapdef-bis}{{1.49}{16}{Main result in finite volume}{equation.83}{}}
\newlabel{e:Rplusdef}{{1.50}{16}{Main result in finite volume}{equation.84}{}}
\newlabel{e:BT0r}{{1.51}{16}{Main result in finite volume}{equation.85}{}}
\newlabel{e:massint}{{1.52}{16}{Main result in finite volume}{equation.86}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{thm:mr-R}{{1.10}{17}{}{theorem.87}{}}
\newlabel{e:Rmain}{{1.53}{17}{}{equation.88}{}}
\newlabel{e:h-coupling-def-1-bis}{{1.54}{17}{Main result in finite volume}{equation.90}{}}
\newlabel{e:DV1}{{1.55}{17}{Main result in finite volume}{equation.91}{}}
\newlabel{e:domRG}{{1.56}{17}{Main result in finite volume}{equation.92}{}}
\newlabel{e:Dbigger}{{1.58}{17}{Main result in finite volume}{equation.94}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4}
\citation{BS-rg-loc}
\citation{BBS-saw4}
\newlabel{thm:mr}{{1.11}{18}{}{theorem.95}{}}
\newlabel{e:DVKbd}{{1.60}{18}{}{equation.97}{}}
\newlabel{e:Rmain-g}{{1.61}{18}{Main result in finite volume}{equation.98}{}}
\newlabel{prop:KplusU}{{1.12}{18}{}{theorem.99}{}}
\newlabel{e:KWbd}{{1.62}{18}{Main result in finite volume}{equation.100}{}}
\newlabel{e:ellsigdef}{{1.63}{18}{Main result in finite volume}{equation.101}{}}
\newlabel{e:Kg1}{{1.64}{19}{Main result in finite volume}{equation.102}{}}
\newlabel{e:domRGgen}{{1.65}{19}{Main result in finite volume}{equation.103}{}}
\newlabel{e:Itilint}{{1.66}{19}{Main result in finite volume}{equation.104}{}}
\newlabel{thm:Kmcont}{{1.13}{19}{}{theorem.105}{}}
\newlabel{e:piVKplus}{{1.68}{19}{Main result in finite volume}{equation.107}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:plusindep}{{1.69}{20}{Main result in finite volume}{equation.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Flow of coupling constants in finite volume}{20}{subsubsection.109}}
\newlabel{sec:Rconstruction}{{1.8.2}{20}{Flow of coupling constants in finite volume}{subsubsection.109}{}}
\newlabel{e:Q-def}{{1.70}{20}{Flow of coupling constants in finite volume}{equation.111}{}}
\newlabel{e:Vhat}{{1.71}{20}{Flow of coupling constants in finite volume}{equation.112}{}}
\newlabel{e:Vjplus1}{{1.73}{20}{Flow of coupling constants in finite volume}{equation.116}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:rhoflow}{{1.75}{21}{Flow of coupling constants in finite volume}{equation.118}{}}
\newlabel{e:Vflow}{{1.76}{21}{Flow of coupling constants in finite volume}{equation.119}{}}
\newlabel{e:qflow}{{1.77}{21}{Flow of coupling constants in finite volume}{equation.120}{}}
\newlabel{e:qqq}{{1.78}{21}{Flow of coupling constants in finite volume}{equation.121}{}}
\newlabel{prop:Rcc}{{1.14}{21}{}{theorem.122}{}}
\newlabel{e:vjbds}{{1.79}{21}{}{equation.123}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-saw4}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:factnu}{{1.80}{22}{Flow of coupling constants in finite volume}{equation.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Main result in infinite volume}{22}{subsubsection.125}}
\newlabel{sec:rg-iv}{{1.8.3}{22}{Main result in infinite volume}{subsubsection.125}{}}
\newlabel{e:Fform}{{1.81}{23}{Main result in infinite volume}{equation.126}{}}
\newlabel{e:iotaNcal}{{1.82}{23}{Main result in infinite volume}{equation.127}{}}
\newlabel{defn:KZd}{{1.15}{23}{}{theorem.128}{}}
\newlabel{e:KZd}{{1.83}{23}{}{equation.129}{}}
\newlabel{prop:gLam}{{1.16}{24}{}{theorem.132}{}}
\newlabel{prop:KplusZd}{{1.17}{24}{}{theorem.133}{}}
\newlabel{e:Kextension}{{1.87}{24}{Main result in infinite volume}{equation.135}{}}
\newlabel{e:KZdmap}{{1.88}{24}{Main result in infinite volume}{equation.136}{}}
\newlabel{e:KrB}{{1.91}{25}{Main result in infinite volume}{equation.139}{}}
\newlabel{e:RZd-def}{{1.92}{25}{Main result in infinite volume}{equation.140}{}}
\citation{BS-rg-loc}
\citation{BBS-rg-pt}
\newlabel{prop:VZd}{{1.18}{26}{}{theorem.141}{}}
\newlabel{e:Zd-restricted}{{1.94}{26}{Main result in infinite volume}{equation.143}{}}
\newlabel{e:jLT}{{1.97}{26}{Main result in infinite volume}{equation.149}{}}
\newlabel{e:QLambda}{{1.98}{26}{Main result in infinite volume}{equation.150}{}}
\citation{BBS-saw4}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{ST-phi4}
\newlabel{e:ivmap}{{1.100}{27}{Main result in infinite volume}{equation.153}{}}
\newlabel{thm:VKZd}{{1.19}{27}{}{theorem.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Generalisations of main results}{27}{subsubsection.156}}
\newlabel{sec:gmr}{{1.8.4}{27}{Generalisations of main results}{subsubsection.156}{}}
\citation{BBS-phi4-log}
\citation{BBS-phi4-log}
\citation{ST-phi4}
\citation{BS-rg-loc}
\citation{PT87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction to a key theorem}{28}{section.157}}
\newlabel{sec:mr-red}{{2}{28}{Reduction to a key theorem}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow of coupling constants}{28}{subsection.158}}
\newlabel{sec:Iconstruction}{{2.1}{28}{Flow of coupling constants}{subsection.158}{}}
\newlabel{e:LTXY5-00}{{2.1}{28}{Flow of coupling constants}{equation.159}{}}
\newlabel{e:cauchy-derivs}{{2.2}{28}{Flow of coupling constants}{equation.160}{}}
\citation{Chae85}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{prop:joint-continuity}{{2.1}{29}{}{theorem.162}{}}
\citation{BS-rg-IE}
\newlabel{e:Qalpha}{{2.7}{30}{Flow of coupling constants}{equation.166}{}}
\newlabel{e:cauchyR}{{2.8}{30}{Flow of coupling constants}{equation.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow of non-perturbative coordinate}{30}{subsection.168}}
\newlabel{sec:Kflow}{{2.2}{30}{Flow of non-perturbative coordinate}{subsection.168}{}}
\citation{BBS-phi4-log,BBS-saw4-log}
\newlabel{thm:1}{{2.2}{31}{}{theorem.169}{}}
\newlabel{e:Kballs}{{2.9}{31}{}{equation.170}{}}
\newlabel{e:KTay0}{{2.10}{31}{}{equation.171}{}}
\newlabel{def:Kplusprops}{{2.3}{31}{}{theorem.173}{}}
\citation{BS-rg-norm}
\newlabel{e:Ycaldef}{{2.12}{32}{Flow of non-perturbative coordinate}{equation.174}{}}
\newlabel{lem:KKK}{{2.4}{32}{}{theorem.175}{}}
\newlabel{e:YWcal}{{2.13}{32}{}{equation.176}{}}
\newlabel{e:KKK1norm}{{2.14}{32}{Flow of non-perturbative coordinate}{equation.177}{}}
\newlabel{e:KKK1}{{2.15}{32}{Flow of non-perturbative coordinate}{equation.178}{}}
\newlabel{e:rhoequality}{{2.2}{32}{Flow of non-perturbative coordinate}{equation.179}{}}
\newlabel{e:Gnormbd}{{2.17}{32}{Flow of non-perturbative coordinate}{equation.181}{}}
\newlabel{e:YWcal-bis}{{2.18}{32}{Flow of non-perturbative coordinate}{equation.182}{}}
\newlabel{e:W2Fcal}{{2.21}{33}{Flow of non-perturbative coordinate}{equation.185}{}}
\newlabel{e:DVKbd-bis}{{2.22}{33}{Flow of non-perturbative coordinate}{equation.186}{}}
\newlabel{e:K-derivative}{{2.23}{33}{Flow of non-perturbative coordinate}{equation.187}{}}
\newlabel{e:cauchy}{{2.24}{33}{Flow of non-perturbative coordinate}{equation.188}{}}
\newlabel{e:K-derivative2}{{2.27}{34}{Flow of non-perturbative coordinate}{equation.194}{}}
\newlabel{e:Kplus-lip}{{2.28}{34}{Flow of non-perturbative coordinate}{equation.195}{}}
\newlabel{e:Kplus0}{{2.29}{34}{Flow of non-perturbative coordinate}{equation.196}{}}
\newlabel{e:Kbis}{{2.30}{34}{Flow of non-perturbative coordinate}{equation.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of main result for infinite volume}{35}{subsection.198}}
\newlabel{sec:reduction}{{2.3}{35}{Proof of main result for infinite volume}{subsection.198}{}}
\newlabel{thm:1Zd}{{2.5}{35}{}{theorem.199}{}}
\newlabel{e:KTay00}{{2.32}{36}{}{equation.201}{}}
\newlabel{e:KZd-in}{{2.34}{36}{Proof of main result for infinite volume}{equation.203}{}}
\newlabel{e:fKeta2}{{2.35}{36}{Proof of main result for infinite volume}{equation.204}{}}
\newlabel{e:Kinfinity}{{2.36}{36}{Proof of main result for infinite volume}{equation.205}{}}
\citation{PT87}
\newlabel{e:iotaK}{{2.38}{37}{Proof of main result for infinite volume}{equation.207}{}}
\newlabel{e:fKeta}{{2.40}{37}{Proof of main result for infinite volume}{equation.209}{}}
\newlabel{e:eu-invariance}{{2.42}{37}{Proof of main result for infinite volume}{equation.211}{}}
\citation{BS-rg-IE}
\newlabel{e:uniformX}{{2.44}{38}{Proof of main result for infinite volume}{equation.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries to proof of Theorem\nobreakspace  {}\ref  {thm:1}}{38}{section.214}}
\newlabel{sec:pre}{{3}{38}{Preliminaries to proof of Theorem~\ref {thm:1}}{section.214}{}}
\newlabel{e:precdef}{{3.1}{38}{Preliminaries to proof of Theorem~\ref {thm:1}}{equation.215}{}}
\citation{BS-rg-IE}
\citation{BBS-rg-pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of proof of Theorem\nobreakspace  {}\ref  {thm:1}}{39}{subsection.218}}
\newlabel{sec:thm1structure}{{3.1}{39}{Structure of proof of Theorem~\ref {thm:1}}{subsection.218}{}}
\newlabel{e:KImaps12}{{3.5}{39}{Structure of proof of Theorem~\ref {thm:1}}{equation.221}{}}
\newlabel{e:Itildef}{{3.6}{39}{Structure of proof of Theorem~\ref {thm:1}}{equation.222}{}}
\newlabel{e:KImaps3}{{3.8}{39}{Structure of proof of Theorem~\ref {thm:1}}{equation.224}{}}
\newlabel{e:KImaps4}{{3.9}{40}{Structure of proof of Theorem~\ref {thm:1}}{equation.225}{}}
\newlabel{e:KImaps56}{{3.10}{40}{Structure of proof of Theorem~\ref {thm:1}}{equation.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters for proof of Theorem\nobreakspace  {}\ref  {thm:1}}{40}{subsection.228}}
\newlabel{sec:thm1parameters}{{3.2}{40}{Parameters for proof of Theorem~\ref {thm:1}}{subsection.228}{}}
\newlabel{e:r0def}{{3.12}{40}{Parameters for proof of Theorem~\ref {thm:1}}{equation.229}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:achoice}{{3.14}{41}{Parameters for proof of Theorem~\ref {thm:1}}{equation.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction estimates}{41}{subsection.232}}
\newlabel{sec:ie}{{3.3}{41}{Interaction estimates}{subsection.232}{}}
\newlabel{e:VKhyp}{{3.15}{41}{Interaction estimates}{equation.233}{}}
\newlabel{e:Q-def-2}{{3.16}{41}{Interaction estimates}{equation.234}{}}
\newlabel{e:LTXY5-first}{{3.17}{41}{Interaction estimates}{equation.235}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{prop:Ianalytic1}{{3.1}{42}{}{theorem.236}{}}
\newlabel{e:IF}{{3.18}{42}{}{equation.237}{}}
\newlabel{e:Iass1}{{3.19}{42}{}{equation.238}{}}
\newlabel{e:I-b}{{3.20}{42}{}{equation.239}{}}
\newlabel{e:Qbound-2}{{3.21}{42}{Interaction estimates}{equation.240}{}}
\newlabel{e:JCK0I}{{3.22}{42}{Interaction estimates}{equation.241}{}}
\newlabel{e:Qboundpf}{{3.23}{42}{Interaction estimates}{equation.242}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{Chae85,PT87}
\newlabel{e:Qbound}{{3.24}{43}{Interaction estimates}{equation.243}{}}
\newlabel{e:JCK0}{{3.25}{43}{Interaction estimates}{equation.244}{}}
\newlabel{lem:JCK}{{3.2}{43}{}{theorem.245}{}}
\newlabel{e:JCK1}{{3.26}{43}{}{equation.246}{}}
\newlabel{e:JCK2}{{3.27}{43}{}{equation.247}{}}
\newlabel{e:JCK3}{{3.28}{43}{}{equation.248}{}}
\newlabel{prop:Ivan}{{3.3}{43}{}{theorem.250}{}}
\newlabel{e:vai}{{3.30}{43}{}{equation.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyticity lemmas}{44}{subsection.252}}
\newlabel{sec:analyticity}{{3.4}{44}{Analyticity lemmas}{subsection.252}{}}
\newlabel{lem:prod-analyticity}{{3.4}{44}{}{theorem.255}{}}
\citation{BS-rg-IE}
\newlabel{lem:multilinear-analyticity}{{3.5}{45}{}{theorem.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maps\nobreakspace  {}1--2: Transfer of relevant parts of $K$ to $V$}{45}{section.261}}
\newlabel{sec:Map1-2}{{4}{45}{Maps~1--2: Transfer of relevant parts of \texorpdfstring {$K$}{K} to \texorpdfstring {$V$}{V}}{section.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Change of variables}{45}{subsection.262}}
\newlabel{sec:change-of-variable-section}{{4.1}{45}{Change of variables}{subsection.262}{}}
\newlabel{e:DcalJ}{{4.1}{45}{Change of variables}{equation.263}{}}
\newlabel{e:kprimecondition}{{4.2}{45}{Change of variables}{equation.266}{}}
\newlabel{e:J-localisation}{{4.3}{45}{Change of variables}{equation.267}{}}
\newlabel{e:Iin-stability}{{4.4}{45}{Change of variables}{equation.268}{}}
\newlabel{e:McalnowM-def}{{4.5}{46}{Change of variables}{equation.269}{}}
\newlabel{prop:change-of-variable-1}{{4.1}{46}{}{theorem.270}{}}
\newlabel{e:Jbd}{{4.6}{46}{}{equation.271}{}}
\newlabel{e:Mcalbd}{{4.7}{46}{}{equation.272}{}}
\newlabel{e:Kout-IK}{{4.8}{46}{}{equation.273}{}}
\newlabel{e:Kout-poly}{{4.9}{46}{}{equation.274}{}}
\newlabel{e:Koutbd-KM}{{4.10}{46}{}{equation.275}{}}
\newlabel{e:Koutbd-K}{{4.11}{46}{Change of variables}{equation.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map\nobreakspace  {}1: Transfer from small sets to block}{46}{subsection.277}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{e:Map1JXB}{{4.12}{47}{Map~1: Transfer from small sets to block}{equation.278}{}}
\newlabel{e:Map1JBB}{{4.13}{47}{Map~1: Transfer from small sets to block}{equation.279}{}}
\newlabel{e:Mstep1def}{{4.14}{47}{Map~1: Transfer from small sets to block}{equation.280}{}}
\newlabel{e:MQB}{{4.15}{47}{Map~1: Transfer from small sets to block}{equation.281}{}}
\newlabel{lem:K1}{{4.2}{47}{}{theorem.282}{}}
\newlabel{e:Jbd1}{{4.17}{47}{Map~1: Transfer from small sets to block}{equation.284}{}}
\newlabel{e:Mstep1bd}{{4.18}{47}{Map~1: Transfer from small sets to block}{equation.285}{}}
\newlabel{e:MnoLoc}{{4.20}{48}{Map~1: Transfer from small sets to block}{equation.288}{}}
\newlabel{e:Kout-bound2M}{{4.21}{48}{Map~1: Transfer from small sets to block}{equation.289}{}}
\newlabel{e:Koutbd1a}{{4.22}{48}{Map~1: Transfer from small sets to block}{equation.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map\nobreakspace  {}2: Transfer from block to $V$}{49}{subsection.292}}
\newlabel{sec:Map2}{{4.3}{49}{Map~2: Transfer from block to \texorpdfstring {$V$}{V}}{subsection.292}{}}
\newlabel{e:single-block0}{{4.24}{49}{Map~2: Transfer from block to \texorpdfstring {$V$}{V}}{equation.294}{}}
\newlabel{lem:K2}{{4.3}{49}{}{theorem.295}{}}
\newlabel{e:deltaIhat-bound}{{4.26}{49}{Map~2: Transfer from block to \texorpdfstring {$V$}{V}}{equation.297}{}}
\citation{BS-rg-loc}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maps\nobreakspace  {}3--4: Expectation and change of scale}{51}{section.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map\nobreakspace  {}3: Expansion, expectation, change of scale}{51}{subsection.303}}
\newlabel{sec:polymers}{{5.1}{51}{Map~3: Expansion, expectation, change of scale}{subsection.303}{}}
\newlabel{e:deltaI-def}{{5.2}{51}{Map~3: Expansion, expectation, change of scale}{equation.305}{}}
\newlabel{prop:EIK}{{5.1}{51}{}{theorem.307}{}}
\newlabel{e:EIK1}{{5.4}{51}{}{equation.308}{}}
\newlabel{e:EIK2}{{5.5}{51}{}{equation.309}{}}
\newlabel{e:Itil0}{{5.8}{52}{Map~3: Expansion, expectation, change of scale}{equation.312}{}}
\newlabel{e:K3van}{{5.9}{52}{Map~3: Expansion, expectation, change of scale}{equation.313}{}}
\newlabel{e:hdef}{{5.10}{52}{Map~3: Expansion, expectation, change of scale}{equation.315}{}}
\newlabel{e:kdef}{{5.11}{52}{Map~3: Expansion, expectation, change of scale}{equation.316}{}}
\newlabel{e:Cbardef}{{5.12}{52}{Map~3: Expansion, expectation, change of scale}{equation.317}{}}
\newlabel{e:decomposeK3}{{5.13}{52}{Map~3: Expansion, expectation, change of scale}{equation.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The black squares represent $X_{\delta I}$, the small shaded polymer represents $X_K$ and the five large shaded squares comprise $X_{I}$ in \textup  {\global \let \SK@lab \relax \hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:Itil0}\unskip \@@italiccorr )}\hbox to\z@ {\kern -25pt\SK@lab \hss }\global \let \SK@lab \relax }.}}{53}{figure.314}}
\newlabel{fg: reblock}{{5.1}{53}{\lbfg {reblock} The black squares represent $X_{\delta I}$, the small shaded polymer represents $X_K$ and the five large shaded squares comprise $X_{I}$ in \eqref {e:Itil0}}{figure.314}{}}
\newlabel{e:Map3h}{{5.14}{53}{Map~3: Expansion, expectation, change of scale}{equation.319}{}}
\newlabel{e:Map3k}{{5.15}{53}{Map~3: Expansion, expectation, change of scale}{equation.320}{}}
\newlabel{e:Map3R}{{5.16}{53}{Map~3: Expansion, expectation, change of scale}{equation.321}{}}
\newlabel{lem:K3}{{5.2}{53}{}{theorem.322}{}}
\citation{BBS-rg-flow}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map\nobreakspace  {}3: Estimates}{54}{subsection.323}}
\newlabel{sec:Map3estimates}{{5.2}{54}{Map~3: Estimates}{subsection.323}{}}
\newlabel{prop:ip}{{5.3}{54}{}{theorem.324}{}}
\newlabel{e:integration-property}{{5.17}{54}{}{equation.325}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:hptdefqq}{{5.18}{55}{Map~3: Estimates}{equation.326}{}}
\newlabel{e:hpt0}{{5.19}{55}{Map~3: Estimates}{equation.327}{}}
\newlabel{e:fdef}{{5.21}{55}{Map~3: Estimates}{equation.329}{}}
\newlabel{prop:Ih}{{5.4}{55}{}{theorem.330}{}}
\newlabel{e:Ih1}{{5.22}{55}{}{equation.331}{}}
\newlabel{e:Ih2}{{5.23}{55}{}{equation.332}{}}
\newlabel{e:hreddef}{{5.24}{55}{Map~3: Estimates}{equation.333}{}}
\newlabel{e:hhh}{{5.26}{55}{Map~3: Estimates}{equation.335}{}}
\newlabel{e:Icalbd}{{5.27}{55}{Map~3: Estimates}{equation.336}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:Ih0}{{5.31}{56}{Map~3: Estimates}{equation.340}{}}
\newlabel{e:gamLdef}{{5.32}{56}{Map~3: Estimates}{equation.341}{}}
\newlabel{prop:cl}{{5.5}{56}{}{theorem.342}{}}
\newlabel{e:contraction3z}{{5.33}{56}{}{equation.343}{}}
\newlabel{lem:contraction}{{5.6}{57}{}{theorem.344}{}}
\newlabel{e:contraction3}{{5.34}{57}{}{equation.345}{}}
\newlabel{e:contraction6}{{5.35}{57}{Map~3: Estimates}{equation.346}{}}
\newlabel{e:contraction4}{{5.36}{57}{Map~3: Estimates}{equation.347}{}}
\newlabel{e:contraction4-I}{{5.37}{57}{Map~3: Estimates}{equation.348}{}}
\citation{BS-rg-IE}
\newlabel{lem:Ktil}{{5.7}{58}{}{theorem.351}{}}
\newlabel{e:Kbdnok}{{5.40}{58}{}{equation.352}{}}
\newlabel{e:Rformula}{{5.41}{58}{Map~3: Estimates}{equation.353}{}}
\newlabel{e:nKdefz}{{5.42}{58}{Map~3: Estimates}{equation.354}{}}
\newlabel{e:ndeldefz}{{5.43}{58}{Map~3: Estimates}{equation.355}{}}
\newlabel{e:R1defz}{{5.45}{58}{Map~3: Estimates}{equation.357}{}}
\newlabel{e:stabilityC}{{5.46}{58}{Map~3: Estimates}{equation.358}{}}
\newlabel{e:KLIbd}{{5.49}{58}{Map~3: Estimates}{equation.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Map\nobreakspace  {}4: Reapportionment of $K^{(3)}$}{59}{subsection.362}}
\newlabel{sec:IKnext}{{5.3}{59}{Map~4: Reapportionment of \texorpdfstring {$K^{(3)}$}{K-3}}{subsection.362}{}}
\newlabel{lem:K5a}{{5.8}{59}{}{theorem.363}{}}
\newlabel{e:Jbd2}{{5.50}{59}{Map~4: Reapportionment of \texorpdfstring {$K^{(3)}$}{K-3}}{equation.364}{}}
\newlabel{e:Ih-hldg}{{5.53}{59}{Map~4: Reapportionment of \texorpdfstring {$K^{(3)}$}{K-3}}{equation.368}{}}
\newlabel{e:newKnullbd}{{5.54}{60}{Map~4: Reapportionment of \texorpdfstring {$K^{(3)}$}{K-3}}{equation.369}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maps\nobreakspace  {}5--6: Final adjustments}{60}{section.370}}
\newlabel{sec:Map5-6}{{6}{60}{Maps~5--6: Final adjustments}{section.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Map\nobreakspace  {}5: Adjustment to $W$}{60}{subsection.371}}
\newlabel{e:Iptplusdef}{{6.1}{60}{Map~5: Adjustment to \texorpdfstring {$W$}{W}}{equation.372}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:DeltaI}{{6.2}{61}{Map~5: Adjustment to \texorpdfstring {$W$}{W}}{equation.373}{}}
\newlabel{e:delIptplusdef}{{6.3}{61}{Map~5: Adjustment to \texorpdfstring {$W$}{W}}{equation.374}{}}
\newlabel{e:delIplusB}{{6.5}{61}{Map~5: Adjustment to \texorpdfstring {$W$}{W}}{equation.376}{}}
\newlabel{e:DelIbd}{{6.6}{61}{Map~5: Adjustment to \texorpdfstring {$W$}{W}}{equation.377}{}}
\newlabel{e:map6-bd}{{6.7}{61}{Map~5: Adjustment to \texorpdfstring {$W$}{W}}{equation.379}{}}
\newlabel{lem:K4}{{6.1}{61}{}{theorem.380}{}}
\newlabel{e:dIplusbd}{{6.10}{61}{Map~5: Adjustment to \texorpdfstring {$W$}{W}}{equation.383}{}}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map\nobreakspace  {}6: Adjustment to $V$}{62}{subsection.384}}
\newlabel{sec:int-by-parts2}{{6.2}{62}{Map~6: Adjustment to \texorpdfstring {$V$}{V}}{subsection.384}{}}
\newlabel{e:int-by-parts}{{6.12}{62}{Map~6: Adjustment to \texorpdfstring {$V$}{V}}{equation.387}{}}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:Iptplus}{{6.16}{63}{Map~6: Adjustment to \texorpdfstring {$V$}{V}}{equation.392}{}}
\newlabel{e:delI6def}{{6.17}{63}{Map~6: Adjustment to \texorpdfstring {$V$}{V}}{equation.393}{}}
\newlabel{e:delIX6}{{6.18}{63}{Map~6: Adjustment to \texorpdfstring {$V$}{V}}{equation.394}{}}
\newlabel{lem:K7a}{{6.2}{63}{}{theorem.395}{}}
\newlabel{e:K7-def}{{6.21}{63}{Map~6: Adjustment to \texorpdfstring {$V$}{V}}{equation.398}{}}
\citation{BBS-phi4-log}
\citation{BBS-phi4-log}
\newlabel{rk:uphi4}{{6.3}{64}{}{theorem.401}{}}
\newlabel{e:removeu}{{6.24}{64}{}{equation.402}{}}
\newlabel{e:uKbd}{{6.25}{64}{}{equation.403}{}}
\citation{BBS-phi4-log}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BBS-rg-pt}
\newlabel{e:du-bis}{{6.28}{65}{}{equation.406}{}}
\newlabel{e:uKbd2}{{6.29}{65}{}{equation.407}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completion of proof of Theorem\nobreakspace  {}\ref  {thm:1}}{65}{section.408}}
\newlabel{sec:pfthm1}{{7}{65}{Completion of proof of Theorem~\ref {thm:1}}{section.408}{}}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition\nobreakspace  {}\ref  {prop:Wcal-completeness}}{66}{section.409}}
\newlabel{sec:Banach}{{A}{66}{Proof of Proposition~\ref {prop:Wcal-completeness}}{section.409}{}}
\newlabel{prop:W-Banach}{{A.1}{66}{}{theorem.410}{}}
\newlabel{e:W-norm-Banach}{{A.1}{66}{}{equation.411}{}}
\newlabel{e:diffpair}{{A.4}{67}{Proof of Proposition~\ref {prop:Wcal-completeness}}{equation.414}{}}
\newlabel{prop:T-Banach}{{A.2}{67}{}{theorem.415}{}}
\citation{BS-rg-IE}
\newlabel{prop:closed-subspace}{{A.3}{68}{}{theorem.416}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Two properties of the expectation}{68}{section.419}}
\newlabel{sec:massconty}{{B}{68}{Two properties of the expectation}{section.419}{}}
\citation{BS-rg-IE}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{Baue13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mass continuity of the expectation}{69}{subsection.420}}
\newlabel{sec:masscont}{{B.1}{69}{Mass continuity of the expectation}{subsection.420}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Statement of continuity}{69}{subsubsection.421}}
\newlabel{prop:continuity2}{{B.1}{69}{}{theorem.422}{}}
\newlabel{prop:masscont}{{B.2}{69}{}{theorem.423}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Reduction to dense subset}{69}{subsubsection.424}}
\newlabel{lem:TC}{{B.3}{69}{}{theorem.425}{}}
\newlabel{e:Scal0def}{{B.1}{69}{Reduction to dense subset}{equation.426}{}}
\newlabel{lem:Scompact}{{B.4}{69}{}{theorem.427}{}}
\citation{BS-rg-norm}
\newlabel{e:chiRbd}{{B.2}{70}{Reduction to dense subset}{equation.429}{}}
\newlabel{e:1-chi}{{B.3}{70}{Reduction to dense subset}{equation.431}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Continuity of expectation in covariance}{70}{subsubsection.435}}
\newlabel{lem:Cp}{{B.5}{70}{}{theorem.436}{}}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Expectation and vanishing at weighted infinity}{71}{subsection.438}}
\newlabel{e:Wdef-copy}{{B.7}{71}{Expectation and vanishing at weighted infinity}{equation.439}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:Wplusdef}{{B.8}{72}{Expectation and vanishing at weighted infinity}{equation.440}{}}
\newlabel{lem:W}{{B.6}{72}{}{theorem.441}{}}
\newlabel{e:W1}{{B.9}{72}{}{equation.442}{}}
\newlabel{e:W2}{{B.10}{72}{}{equation.443}{}}
\newlabel{e:Wmart1}{{B.12}{72}{Expectation and vanishing at weighted infinity}{equation.445}{}}
\newlabel{e:Gintegrable}{{B.13}{72}{Expectation and vanishing at weighted infinity}{equation.446}{}}
\newlabel{e:EW}{{B.14}{72}{Expectation and vanishing at weighted infinity}{equation.447}{}}
\newlabel{e:EfFbd}{{B.16}{72}{Expectation and vanishing at weighted infinity}{equation.449}{}}
\newlabel{prop:vanish-at-infinity}{{B.7}{73}{}{theorem.451}{}}
\newlabel{e:F-decompose}{{B.18}{73}{Expectation and vanishing at weighted infinity}{equation.452}{}}
\newlabel{e:notR}{{B.19}{73}{Expectation and vanishing at weighted infinity}{equation.453}{}}
\newlabel{e:large-xi}{{B.21}{73}{Expectation and vanishing at weighted infinity}{equation.456}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Polymer geometry}{74}{section.461}}
\newlabel{sec:gl}{{C}{74}{Polymer geometry}{section.461}{}}
\newlabel{e:Khatcombiii}{{C.1}{74}{Polymer geometry}{equation.462}{}}
\newlabel{e:fsubadditive}{{C.3}{74}{Polymer geometry}{equation.464}{}}
\newlabel{lem:FcircG}{{C.1}{74}{}{theorem.466}{}}
\newlabel{lem:Kstar-comb2}{{C.2}{74}{}{theorem.471}{}}
\citation{DH92}
\newlabel{lem:small}{{C.3}{75}{}{theorem.478}{}}
\newlabel{e:etaineq}{{C.11}{75}{}{equation.479}{}}
\newlabel{lem:czf}{{C.4}{76}{}{theorem.482}{}}
\citation{Bryd09}
\citation{BS-rg-IE}
\newlabel{lem:Y0}{{C.5}{77}{}{theorem.485}{}}
\newlabel{e:Y0eq}{{C.16}{77}{}{equation.486}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D} Change of variables}{78}{section.491}}
\newlabel{sec:change-of-variable}{{D}{78}{Change of variables}{section.491}{}}
\newlabel{e:McalnowM-def-bis}{{D.1}{78}{Change of variables}{equation.492}{}}
\newlabel{prop:change-of-variable-app}{{D.1}{78}{}{theorem.493}{}}
\newlabel{e:Jbd-app}{{D.2}{78}{}{equation.494}{}}
\newlabel{e:Mcalbd-app}{{D.3}{78}{}{equation.495}{}}
\newlabel{e:Kout-IK-app}{{D.4}{78}{}{equation.496}{}}
\newlabel{e:Kout-poly-app}{{D.5}{78}{}{equation.497}{}}
\newlabel{e:Koutbd-KM-app}{{D.6}{78}{}{equation.498}{}}
\newlabel{e:JprimeUdef}{{D.7}{78}{Change of variables}{equation.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  This figure illustrates an element of $\mathcal  {Y}(W)$. The white squares are the blocks of $X$, and are centred in two larger squares whose union is $X^\Box $. Each white square $B$ is contained in a small set $U_B$, which is itself contained in $B^{\Box }$. The components of $U_M$ are the two shaded components without white squares, and $W$ is the total area.}}{79}{figure.502}}
\newlabel{fg: reblockY}{{D.1}{79}{\lbfg {reblockY} This figure illustrates an element of $\Ycal (W)$. The white squares are the blocks of $X$, and are centred in two larger squares whose union is $X^\Box $. Each white square $B$ is contained in a small set $U_B$, which is itself contained in $B^{\Box }$. The components of $U_M$ are the two shaded components without white squares, and $W$ is the total area}{figure.502}{}}
\newlabel{e:Kdef-new}{{D.13}{79}{Change of variables}{equation.506}{}}
\newlabel{e:Kdef-new-ex}{{D.14}{79}{Change of variables}{equation.507}{}}
\citation{BS-rg-IE}
\newlabel{e:Jcancel}{{D.15}{80}{Change of variables}{equation.508}{}}
\newlabel{e:fdef-bis}{{D.16}{80}{Change of variables}{equation.509}{}}
\newlabel{e:K-M-new}{{D.17}{80}{Change of variables}{equation.510}{}}
\newlabel{e:Koutbd-2}{{D.20}{80}{Change of variables}{equation.513}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {section}{\numberline {E}Approximate isometry between finite and infinite volume}{81}{section.514}}
\newlabel{sec:iota}{{E}{81}{Approximate isometry between finite and infinite volume}{section.514}{}}
\newlabel{lem:iota-adjoint}{{E.1}{81}{}{theorem.515}{}}
\newlabel{e:nearisometry}{{E.2}{81}{Approximate isometry between finite and infinite volume}{equation.518}{}}
\newlabel{lem:iota-Phi}{{E.2}{81}{}{theorem.519}{}}
\newlabel{e:iota-phi-bounds}{{E.3}{81}{}{equation.520}{}}
\citation{BS-rg-loc}
\newlabel{e:gZX}{{E.5}{82}{Approximate isometry between finite and infinite volume}{equation.522}{}}
\newlabel{e:Phihnorm}{{E.6}{82}{Approximate isometry between finite and infinite volume}{equation.523}{}}
\newlabel{lem:iotaisom}{{E.3}{82}{}{theorem.526}{}}
\newlabel{lem:extendK}{{E.4}{83}{}{theorem.531}{}}
\newlabel{lem:extendK2}{{E.5}{83}{}{theorem.536}{}}
\newlabel{e:T0}{{E.13}{83}{}{equation.537}{}}
\newlabel{e:G-eta}{{E.14}{83}{}{equation.538}{}}
\newlabel{lem:extendEuclideanK}{{E.6}{83}{}{theorem.542}{}}
\citation{BBS-rg-pt}
\citation{BIS09}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BBS-rg-pt}
\@writefile{toc}{\contentsline {section}{\numberline {F}Aspects of symmetry}{84}{section.543}}
\newlabel{sec:Qapp}{{F}{84}{Aspects of symmetry}{section.543}{}}
\newlabel{lem:LTcp}{{F.1}{84}{}{theorem.544}{}}
\newlabel{lem:Qapp}{{F.2}{84}{}{theorem.545}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-norm}
\citation{BI03d}
\citation{BIS09}
\citation{BIS09}
\citation{BIS09}
\newlabel{lem:Ex-sym}{{F.3}{85}{}{theorem.546}{}}
\bibdata{../../bibdef/bib}
\bibcite{ACG13}{1}
\bibcite{AKM12}{2}
\bibcite{Bala83}{3}
\bibcite{Baue13a}{4}
\bibcite{BBS-saw4}{5}
\bibcite{BBS-saw4-log}{6}
\bibcite{BBS-rg-pt}{7}
\bibcite{BBS-rg-flow}{8}
\bibcite{BBS-phi4-log}{9}
\bibcite{BCGNOPS78}{10}
\bibcite{BCGNOPS80}{11}
\bibcite{BG95}{12}
\bibcite{BEI92}{13}
\bibcite{Bryd09}{14}
\newlabel{e:dmQ}{{F.5}{86}{Aspects of symmetry}{equation.551}{}}
\bibcite{BGM04}{15}
\bibcite{BI03d}{16}
\bibcite{BIS09}{17}
\bibcite{BS-rg-norm}{18}
\bibcite{BS-rg-loc}{19}
\bibcite{BS-rg-IE}{20}
\bibcite{BY90}{21}
\bibcite{Chae85}{22}
\bibcite{Dimo13}{23}
\bibcite{DH92}{24}
\bibcite{Falc12}{25}
\bibcite{Falc13}{26}
\bibcite{FKT02}{27}
\bibcite{FMRS87}{28}
\bibcite{GK83}{29}
\bibcite{GK84}{30}
\bibcite{GK85}{31}
\bibcite{GK86}{32}
\bibcite{Mast08}{33}
\bibcite{MS08}{34}
\bibcite{PT87}{35}
\bibcite{Riva91}{36}
\bibcite{RW14}{37}
\bibcite{Salm99}{38}
\bibcite{ST-phi4}{39}
\bibcite{WK74}{40}
\bibstyle{plain}
