\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BS85,Hara08,HS92a,Slad06}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction and main result}{1}{section.1}}
\newlabel{sec:ctwsaw}{{1.1}{1}{Continuous-time weakly self-avoiding walk}{subsection.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous-time weakly self-avoiding walk}{1}{subsection.2}}
\citation{BDS12}
\citation{BGZ73,Dupl86}
\citation{ACF83,BFF84}
\citation{Aize82,Froh82}
\citation{MS93}
\citation{BS85,HS92a}
\citation{SBB11}
\citation{Nien82}
\citation{LSW04}
\citation{Holl09}
\citation{BDGS12}
\newlabel{e:ITdef}{{1.1}{2}{Continuous-time weakly self-avoiding walk}{equation.3}{}}
\newlabel{e:Gwsaw}{{1.2}{2}{Continuous-time weakly self-avoiding walk}{equation.4}{}}
\newlabel{e:suscept-def}{{1.3}{2}{Continuous-time weakly self-avoiding walk}{equation.5}{}}
\newlabel{e:chi-nuc}{{1.4}{2}{Continuous-time weakly self-avoiding walk}{equation.6}{}}
\newlabel{e:gamdef}{{1.5}{2}{Continuous-time weakly self-avoiding walk}{equation.7}{}}
\citation{BBS-saw4}
\citation{BBS-saw-sa}
\citation{BBS-phi4-log}
\citation{ST-phi4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main result}{3}{subsection.8}}
\newlabel{e:lGf}{{1.6}{3}{Main result}{equation.9}{}}
\newlabel{e:freebubble}{{1.8}{3}{Main result}{equation.11}{}}
\newlabel{thm:suscept}{{1.1}{3}{}{theorem.12}{}}
\newlabel{e:chieps-asympt}{{1.9}{3}{}{equation.13}{}}
\newlabel{e:cgasy}{{1.10}{3}{}{equation.14}{}}
\newlabel{thm:nuc}{{1.2}{3}{}{theorem.15}{}}
\newlabel{e:nucasy}{{1.11}{3}{}{equation.16}{}}
\citation{HS92a}
\citation{BFF84}
\citation{MS93}
\citation{MS93}
\citation{Fell71}
\citation{Lawl86,Lawl95}
\citation{BEI92,GI95,BI03c,BI03d}
\citation{BI03d}
\citation{BI03c}
\citation{Ohno13}
\citation{IM94}
\citation{IM94}
\citation{MS08}
\citation{MS08}
\newlabel{sec-intro}{{1.3}{4}{Discussion}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{4}{subsection.17}}
\newlabel{e:ct}{{1.13}{4}{Discussion}{equation.19}{}}
\newlabel{e:ct-noaverage}{{1.14}{4}{Discussion}{equation.20}{}}
\newlabel{e:EXtp}{{1.16}{4}{Discussion}{equation.22}{}}
\citation{BEI92,BI03d}
\citation{BIS09}
\citation{Genn72}
\citation{MS93}
\citation{GK85,GK86}
\citation{FMRS87}
\citation{Hara87,HT87}
\citation{BIS09,LeJa87,Lutt83,McKa80,PS80}
\citation{BEI92,BI03c,BI03d}
\citation{BIS09}
\citation{BS11,BBS-rg-flow,BBS-rg-pt,BS-rg-norm,BS-rg-loc,BS-rg-IE,BS-rg-step}
\citation{BBS-phi4-log}
\citation{LK69,BGZ73,WR73}
\citation{Hara87,HT87}
\citation{BBS-rg-pt,BS-rg-step}
\citation{BBS-rg-flow}
\newlabel{e:chin}{{1.17}{6}{Discussion}{equation.23}{}}
\newlabel{sec:org}{{1.4}{6}{Organisation}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation}{6}{subsection.24}}
\newlabel{e:gamconv}{{1.18}{7}{Organisation}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Finite volume approximation}{7}{section.26}}
\newlabel{sec:fv}{{2}{7}{Finite volume approximation}{section.26}{}}
\newlabel{e:cNTdef}{{2.1}{7}{Finite volume approximation}{equation.27}{}}
\newlabel{lem:suscept-finvol}{{2.1}{7}{}{theorem.31}{}}
\newlabel{e:ctmon}{{2.5}{7}{Finite volume approximation}{equation.32}{}}
\citation{Rudi76}
\newlabel{e:EI-cond}{{2.7}{8}{Finite volume approximation}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Integral representation}{8}{section.37}}
\newlabel{sec:intrep}{{3}{8}{Integral representation}{section.37}{}}
\citation{Bere66,LeJa87}
\newlabel{sec:intforms}{{3.1}{9}{Integration of differential forms}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration of differential forms}{9}{subsection.38}}
\newlabel{e:duv}{{3.2}{9}{Integration of differential forms}{equation.40}{}}
\newlabel{e:phipsi}{{3.3}{9}{Integration of differential forms}{equation.41}{}}
\newlabel{e:psipsib}{{3.5}{9}{Integration of differential forms}{equation.43}{}}
\citation{BEI92,BI03d}
\citation{BIS09}
\citation{BIS09}
\newlabel{sec:formsfunc}{{3.2}{10}{Functions of forms}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions of forms}{10}{subsection.44}}
\newlabel{e:Fdef}{{3.6}{10}{Functions of forms}{equation.45}{}}
\newlabel{sec:Grep}{{3.3}{10}{Identity for two-point function}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identity for two-point function}{10}{subsection.47}}
\newlabel{e:taudef}{{3.8}{10}{Identity for two-point function}{equation.48}{}}
\newlabel{e:addDelta}{{3.9}{10}{Identity for two-point function}{equation.49}{}}
\newlabel{prop:Grep}{{3.1}{10}{}{theorem.50}{}}
\newlabel{e:Grep1}{{3.10}{10}{}{equation.51}{}}
\citation{BIS09}
\citation{DS10,DSZ10}
\citation{FMRS87,GK85,GK86,Hara87,HT87}
\citation{BBS-phi4-log,ST-phi4}
\newlabel{e:self-norm}{{3.12}{11}{Identity for two-point function}{equation.53}{}}
\newlabel{e:fermexp}{{3.13}{11}{Identity for two-point function}{equation.54}{}}
\newlabel{e:fermdet}{{3.14}{11}{Identity for two-point function}{equation.55}{}}
\newlabel{e:2comp}{{3.15}{11}{Identity for two-point function}{equation.56}{}}
\citation{BIS09}
\newlabel{sec:gauss-sub}{{3.4}{12}{Gaussian super-expectation}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian super-expectation}{12}{subsection.58}}
\newlabel{def:ExC}{{3.2}{12}{}{theorem.60}{}}
\newlabel{e:Ebolddef}{{3.18}{12}{}{equation.61}{}}
\newlabel{e:intzeroform}{{3.19}{12}{Gaussian super-expectation}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Reformulation in renormalised parameters}{13}{section.64}}
\newlabel{sec:chvar}{{4}{13}{Reformulation in renormalised parameters}{section.64}{}}
\newlabel{sec:ga}{{4.1}{13}{Approximation by simple random walk}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation by simple random walk}{13}{subsection.65}}
\newlabel{e:Vsplit}{{4.2}{13}{Approximation by simple random walk}{equation.67}{}}
\newlabel{e:gg0}{{4.3}{13}{Approximation by simple random walk}{equation.68}{}}
\newlabel{e:g0g}{{4.4}{13}{Approximation by simple random walk}{equation.69}{}}
\newlabel{e:Vtil0def}{{4.5}{13}{Approximation by simple random walk}{equation.70}{}}
\newlabel{e:ExF}{{4.6}{13}{Approximation by simple random walk}{equation.71}{}}
\newlabel{e:GG2}{{4.7}{13}{Approximation by simple random walk}{equation.72}{}}
\newlabel{e:Gmgnzdef}{{4.8}{13}{Approximation by simple random walk}{equation.73}{}}
\newlabel{e:chiNhatdef}{{4.9}{13}{Approximation by simple random walk}{equation.74}{}}
\newlabel{e:chichibar}{{4.10}{14}{Approximation by simple random walk}{equation.75}{}}
\newlabel{e:chihatdef}{{4.11}{14}{Approximation by simple random walk}{equation.76}{}}
\newlabel{e:chichihat}{{4.12}{14}{Approximation by simple random walk}{equation.77}{}}
\newlabel{e:dchichihat}{{4.13}{14}{Approximation by simple random walk}{equation.78}{}}
\newlabel{e:chibarG}{{4.17}{14}{Approximation by simple random walk}{equation.82}{}}
\newlabel{e:Gamma-sq}{{4.18}{14}{Approximation by simple random walk}{equation.83}{}}
\newlabel{e:thetadef}{{4.20}{15}{Approximation by simple random walk}{equation.85}{}}
\newlabel{e:ZNdef}{{4.22}{15}{Approximation by simple random walk}{equation.87}{}}
\newlabel{e:GamZ0}{{4.23}{15}{Approximation by simple random walk}{equation.88}{}}
\newlabel{e:C1m2}{{4.24}{15}{Approximation by simple random walk}{equation.89}{}}
\newlabel{e:chibarm}{{4.26}{15}{Approximation by simple random walk}{equation.91}{}}
\citation{ID89a}
\newlabel{thm:suscept-diff}{{4.1}{16}{}{theorem.92}{}}
\newlabel{e:chi-m}{{4.27}{16}{}{equation.93}{}}
\newlabel{e:chiprime-m}{{4.28}{16}{}{equation.94}{}}
\newlabel{e:z0est}{{4.29}{16}{}{equation.95}{}}
\newlabel{sec:changeofvariables}{{4.2}{16}{Change of parameters}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Change of parameters}{16}{subsection.96}}
\newlabel{e:nu0cz0c}{{4.30}{16}{Change of parameters}{equation.97}{}}
\newlabel{e:cccrit}{{4.31}{16}{Change of parameters}{equation.98}{}}
\newlabel{e:ccstar}{{4.32}{16}{Change of parameters}{equation.99}{}}
\newlabel{e:tilpars}{{4.33}{16}{Change of parameters}{equation.100}{}}
\newlabel{e:chi-mtil0}{{4.34}{16}{Change of parameters}{equation.101}{}}
\newlabel{prop:changevariables}{{4.2}{17}{}{theorem.102}{}}
\newlabel{e:ccstar2}{{4.35}{17}{}{equation.103}{}}
\newlabel{e:nustarbd}{{4.36}{17}{}{equation.106}{}}
\newlabel{e:gznustarbd}{{4.37}{17}{}{equation.107}{}}
\newlabel{e:cctilde}{{4.38}{17}{}{equation.108}{}}
\newlabel{e:mtildebd}{{4.39}{17}{}{equation.111}{}}
\newlabel{e:gznutildebd}{{4.40}{17}{}{equation.112}{}}
\newlabel{e:smg}{{4.41}{17}{Change of parameters}{equation.113}{}}
\newlabel{e:mu-m-def}{{4.43}{17}{Change of parameters}{equation.115}{}}
\newlabel{e:nucinf}{{4.45}{18}{Change of parameters}{equation.117}{}}
\newlabel{e:sdiff}{{4.46}{18}{Change of parameters}{equation.118}{}}
\newlabel{e:mtildef}{{4.47}{18}{Change of parameters}{equation.119}{}}
\newlabel{e:nucstar}{{4.48}{18}{Change of parameters}{equation.120}{}}
\newlabel{sec:pfsuscept}{{4.3}{19}{Proof of Theorem~\ref {thm:suscept} assuming Theorem~\ref {thm:suscept-diff}}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Theorem\nobreakspace  {}\ref  {thm:suscept} assuming Theorem\nobreakspace  {}\ref  {thm:suscept-diff}}{19}{subsection.122}}
\newlabel{lem:ODE}{{4.3}{19}{}{theorem.123}{}}
\newlabel{e:chi-mtil}{{4.55}{19}{Proof of Theorem~\ref {thm:suscept} assuming Theorem~\ref {thm:suscept-diff}}{equation.129}{}}
\newlabel{e:dchi-mtil}{{4.56}{19}{Proof of Theorem~\ref {thm:suscept} assuming Theorem~\ref {thm:suscept-diff}}{equation.130}{}}
\newlabel{e:F-def}{{4.57}{19}{Proof of Theorem~\ref {thm:suscept} assuming Theorem~\ref {thm:suscept-diff}}{equation.131}{}}
\newlabel{e:F-m}{{4.58}{19}{Proof of Theorem~\ref {thm:suscept} assuming Theorem~\ref {thm:suscept-diff}}{equation.132}{}}
\citation{BS-rg-norm}
\newlabel{e:Fprime}{{4.59}{20}{Proof of Theorem~\ref {thm:suscept} assuming Theorem~\ref {thm:suscept-diff}}{equation.133}{}}
\newlabel{e:F-asymp}{{4.60}{20}{Proof of Theorem~\ref {thm:suscept} assuming Theorem~\ref {thm:suscept-diff}}{equation.134}{}}
\newlabel{e:m-mu}{{4.63}{20}{Proof of Theorem~\ref {thm:suscept} assuming Theorem~\ref {thm:suscept-diff}}{equation.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Renormalisation group}{20}{section.138}}
\newlabel{sec:rg}{{5}{20}{Renormalisation group}{section.138}{}}
\newlabel{sec:decomposition}{{5.1}{20}{Progressive integration and covariance decomposition}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progressive integration and covariance decomposition}{20}{subsection.139}}
\newlabel{e:EX1X2}{{5.1}{20}{Progressive integration and covariance decomposition}{equation.140}{}}
\newlabel{prop:Gaussian-conv}{{5.1}{20}{}{theorem.141}{}}
\newlabel{e:Gaussian-conv}{{5.2}{20}{}{equation.142}{}}
\citation{BBS-rg-pt}
\citation{Baue13a}
\citation{Bryd09,BGM04}
\citation{Baue13a}
\citation{BS-rg-step}
\citation{BS-rg-norm}
\newlabel{e:finite-range}{{5.6}{21}{Progressive integration and covariance decomposition}{equation.146}{}}
\newlabel{e:CCN}{{5.7}{21}{Progressive integration and covariance decomposition}{equation.147}{}}
\newlabel{e:Exfac}{{5.8}{21}{Progressive integration and covariance decomposition}{equation.148}{}}
\newlabel{e:progressive}{{5.9}{21}{Progressive integration and covariance decomposition}{equation.149}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-IE,BS-rg-step}
\newlabel{e:Z0def}{{5.10}{22}{Progressive integration and covariance decomposition}{equation.150}{}}
\newlabel{e:ZN}{{5.11}{22}{Progressive integration and covariance decomposition}{equation.151}{}}
\newlabel{sec:fieldsize}{{5.2}{22}{Typical size of fields}{subsection.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typical size of fields}{22}{subsection.152}}
\newlabel{e:massint}{{5.12}{22}{Typical size of fields}{equation.153}{}}
\newlabel{e:scaling-estimate}{{5.13}{22}{Typical size of fields}{equation.154}{}}
\citation{GK71}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Illustration of ${\cal  B}_j(\Lambda )$ for $j=0,1,2,3$ when $d=2$, $N=3$, $L=2$.}}{23}{figure.157}}
\newlabel{fg: reblock}{{5.1}{23}{\lbfg {reblock} Illustration of ${\cal B}_j(\Lambda )$ for $j=0,1,2,3$ when $d=2$, $N=3$, $L=2$}{figure.157}{}}
\newlabel{fig:RG_hierarchy1}{{5.1}{23}{\lbfg {reblock} Illustration of ${\cal B}_j(\Lambda )$ for $j=0,1,2,3$ when $d=2$, $N=3$, $L=2$}{figure.157}{}}
\newlabel{sec:polymers}{{5.3}{23}{Polymers and relevant directions}{subsection.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polymers and relevant directions}{23}{subsection.156}}
\newlabel{def:blocks}{{5.2}{23}{}{theorem.158}{}}
\newlabel{e:monomrel}{{5.16}{23}{Polymers and relevant directions}{equation.160}{}}
\citation{WK74}
\citation{BS-rg-step}
\citation{GK85,GK86}
\citation{BBS-rg-pt}
\newlabel{e:Zjapprox}{{5.17}{24}{Polymers and relevant directions}{equation.161}{}}
\newlabel{sec:if}{{5.4}{24}{Interaction functional}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interaction functional}{24}{subsection.162}}
\newlabel{e:Vterms}{{5.18}{24}{Interaction functional}{equation.163}{}}
\newlabel{e:munu}{{5.19}{24}{Interaction functional}{equation.164}{}}
\newlabel{e:Vcalnorm}{{5.20}{24}{Interaction functional}{equation.165}{}}
\newlabel{e:VX}{{5.21}{24}{Interaction functional}{equation.166}{}}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step}
\newlabel{e:Idef}{{5.22}{25}{Interaction functional}{equation.167}{}}
\newlabel{e:ExIEapprox}{{5.24}{25}{Interaction functional}{equation.169}{}}
\newlabel{e:Efac}{{5.25}{25}{Interaction functional}{equation.170}{}}
\newlabel{sec:circ}{{5.5}{25}{Circle product and error coordinate}{subsection.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Circle product and error coordinate}{25}{subsection.171}}
\newlabel{e:circprod}{{5.26}{25}{Circle product and error coordinate}{equation.172}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-rg-flow,BBS-rg-pt,BS-rg-norm,BS-rg-loc,BS-rg-IE,BS-rg-step}
\citation{BS-rg-loc}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{BBS-saw4,ST-phi4}
\newlabel{e:Zinit}{{5.27}{26}{Circle product and error coordinate}{equation.173}{}}
\newlabel{e:ZIK}{{5.28}{26}{Circle product and error coordinate}{equation.175}{}}
\newlabel{e:RGmap}{{5.29}{26}{Circle product and error coordinate}{equation.176}{}}
\newlabel{e:Kspace-objective}{{5.30}{26}{Circle product and error coordinate}{equation.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Renormalisation group map}{26}{section.178}}
\newlabel{sec:rg-map}{{6}{26}{Renormalisation group map}{section.178}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-flow}
\newlabel{sec:flow-approx}{{6.1}{27}{Perturbative quadratic flow}{subsection.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perturbative quadratic flow}{27}{subsection.179}}
\newlabel{e:TVV2}{{6.1}{27}{Perturbative quadratic flow}{equation.180}{}}
\newlabel{e:gbar}{{6.2}{27}{Perturbative quadratic flow}{equation.181}{}}
\newlabel{e:zbar}{{6.3}{27}{Perturbative quadratic flow}{equation.182}{}}
\newlabel{e:mubar}{{6.4}{27}{Perturbative quadratic flow}{equation.183}{}}
\newlabel{e:betadef}{{6.5}{27}{Perturbative quadratic flow}{equation.184}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\newlabel{e:mass-scale}{{6.6}{28}{Perturbative quadratic flow}{equation.185}{}}
\newlabel{e:chidef}{{6.7}{28}{Perturbative quadratic flow}{equation.186}{}}
\newlabel{prop:approximate-flow}{{6.1}{28}{}{theorem.187}{}}
\newlabel{e:approximate-flow}{{6.8}{28}{}{equation.188}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-rg-pt,BS-rg-loc,BS-rg-IE}
\citation{BBS-rg-pt,BS-rg-loc,BS-rg-IE,BS-rg-step}
\citation{BBS-rg-pt,BS-rg-loc,BS-rg-IE,BS-rg-step}
\citation{BBS-saw4,ST-phi4}
\citation{BBS-rg-pt,BS-rg-loc,BS-rg-IE,BS-rg-step}
\citation{BS-rg-step}
\newlabel{sec:flow-infvollim}{{6.2}{29}{Non-perturbative coordinate}{subsection.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-perturbative coordinate}{29}{subsection.189}}
\newlabel{e:smallsetnbh}{{6.9}{29}{Non-perturbative coordinate}{equation.190}{}}
\newlabel{def:Kspace}{{6.2}{29}{}{theorem.191}{}}
\newlabel{sec:flow-norms}{{6.3}{29}{Norms}{subsection.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Norms}{29}{subsection.192}}
\citation{BS-rg-step}
\citation{BS-rg-norm,BS-rg-IE,BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-norm}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{e:Phinormdef}{{6.10}{30}{Norms}{equation.193}{}}
\newlabel{e:phiPhinorm}{{6.11}{30}{Norms}{equation.194}{}}
\newlabel{e:pairing}{{6.12}{30}{Norms}{equation.195}{}}
\citation{BS-rg-IE}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{e:Tphinormdef}{{6.13}{31}{Norms}{equation.196}{}}
\newlabel{e:phi41d}{{6.14}{31}{Norms}{equation.197}{}}
\newlabel{e:ggendef}{{6.15}{31}{Norms}{equation.198}{}}
\newlabel{e:T0dom}{{6.16}{31}{Norms}{equation.199}{}}
\newlabel{sec:rgiv}{{6.4}{31}{Specification of renormalisation group map}{subsection.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Specification of renormalisation group map}{31}{subsection.200}}
\newlabel{e:domRG}{{6.17}{31}{Specification of renormalisation group map}{equation.201}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The dashed line illustrates the interval $\mathbb  {I}_j = [0,\delta )$ for $j < N$. The intervals $\mathaccentV {tilde}07E{\mathbb  {I}}_j (\mathaccentV {tilde}07E{m}^2)$ are given by $[\frac  12 \mathaccentV {tilde}07E{m}^2,2\mathaccentV {tilde}07E{m}^2]$ if $\mathaccentV {tilde}07E{m}^2 \in (0,\frac  12 \delta )$ and are illustrated below the dashed line. As $\mathaccentV {tilde}07E{m}^2 \delimiter "3223379 0$, the length of these intervals shrinks to $0$, but $\mathaccentV {tilde}07E{\mathbb  {I}}_j(0)$ is given by the non-empty interval $[0,L^{-2(j-1)}]$. }}{32}{figure.203}}
\newlabel{fig:intervals}{{6.1}{32}{The dashed line illustrates the interval $\Iint _j = [0,\delta )$ for $j < N$. The intervals $\Igen _j (\mgen ^2)$ are given by $[\frac 12 \mgen ^2,2\mgen ^2]$ if $\mgen ^2 \in (0,\frac 12 \delta )$ and are illustrated below the dashed line. As $\mgen ^2 \downarrow 0$, the length of these intervals shrinks to $0$, but $\Igen _j(0)$ is given by the non-empty interval $[0,L^{-2(j-1)}]$}{figure.203}{}}
\newlabel{e:Itilint}{{6.18}{32}{Specification of renormalisation group map}{equation.202}{}}
\newlabel{e:VKplusmap}{{6.19}{32}{Specification of renormalisation group map}{equation.204}{}}
\newlabel{e:EIK}{{6.20}{32}{Specification of renormalisation group map}{equation.205}{}}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\citation{BBS-rg-flow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  The map $K_+$ of Theorem\nobreakspace  {}\ref  {thm:step-mr-fv} maps the centred ball of radius $\alpha \mathaccentV {tilde}07E{g}^3$ to a ball of smaller radius $M\mathaccentV {tilde}07E{g}_+^3$ (in our application $\alpha = 4M$). }}{33}{figure.207}}
\newlabel{fig:Kplusdom}{{6.2}{33}{The map $K_+$ of Theorem~\ref {thm:step-mr-fv} maps the centred ball of radius $\DVa \ggen ^3$ to a ball of smaller radius $M\ggen _+^3$ (in our application $\alpha = 4M$)}{figure.207}{}}
\newlabel{thm:step-mr-fv}{{6.3}{33}{}{theorem.208}{}}
\newlabel{e:RKplusmaps}{{6.22}{33}{}{equation.209}{}}
\newlabel{e:Rmain-g}{{6.23}{33}{}{equation.210}{}}
\newlabel{e:DVKbd}{{6.24}{33}{}{equation.211}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{sec:rg-iv}{{6.5}{34}{Renormalisation group map in infinite volume}{subsection.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Renormalisation group map in infinite volume}{34}{subsection.212}}
\newlabel{e:Kiv}{{6.25}{34}{Renormalisation group map in infinite volume}{equation.213}{}}
\newlabel{e:Viv}{{6.26}{34}{Renormalisation group map in infinite volume}{equation.214}{}}
\newlabel{thm:step-mr-iv}{{6.4}{34}{}{theorem.215}{}}
\newlabel{sec:trans}{{6.6}{34}{Renormalisation group map in transformed variables}{subsection.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Renormalisation group map in transformed variables}{34}{subsection.216}}
\newlabel{e:VchKch}{{6.27}{35}{Renormalisation group map in transformed variables}{equation.217}{}}
\newlabel{e:Rch}{{6.28}{35}{Renormalisation group map in transformed variables}{equation.218}{}}
\newlabel{cor:step-mr-tr}{{6.5}{35}{}{theorem.219}{}}
\newlabel{e:DTbd}{{6.29}{35}{Renormalisation group map in transformed variables}{equation.220}{}}
\newlabel{e:Kchbdpf}{{6.30}{35}{Renormalisation group map in transformed variables}{equation.221}{}}
\citation{BBS-saw-sa}
\citation{BBS-rg-flow}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Renormalisation group flow}{36}{section.226}}
\newlabel{sec:bulk-flow}{{7}{36}{Renormalisation group flow}{section.226}{}}
\newlabel{sec:flow-global}{{7.1}{36}{Existence and regularity of global flow}{subsection.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Existence and regularity of global flow}{36}{subsection.227}}
\newlabel{e:flowVK}{{7.1}{36}{Existence and regularity of global flow}{equation.228}{}}
\newlabel{prop:flow-flow}{{7.1}{36}{}{theorem.229}{}}
\newlabel{e:flow-flow-ic}{{7.2}{36}{}{equation.230}{}}
\newlabel{e:Phi}{{7.3}{36}{Existence and regularity of global flow}{equation.231}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\newlabel{e:Phi-flow}{{7.4}{37}{Existence and regularity of global flow}{equation.232}{}}
\newlabel{e:Phi-bc}{{7.5}{37}{Existence and regularity of global flow}{equation.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-hyperbolic dynamical system}{37}{subsection.234}}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\newlabel{e:Djdef}{{7.7}{38}{Non-hyperbolic dynamical system}{equation.236}{}}
\newlabel{e:Rmain-g-flow}{{7.8}{38}{Non-hyperbolic dynamical system}{equation.237}{}}
\newlabel{e:DVKbd-flow}{{7.9}{38}{Non-hyperbolic dynamical system}{equation.238}{}}
\newlabel{e:Kbarbd}{{7.10}{38}{Non-hyperbolic dynamical system}{equation.239}{}}
\newlabel{thm:flow4}{{7.2}{38}{}{theorem.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic phase portrait of the global flow of Theorem\nobreakspace  {}\ref  {thm:flow4}. In the renormalisation group flow of Proposition\nobreakspace  {}\ref  {prop:flow-flow}, the portion of the stable manifold near the fixed point $(V=(0,0,0),K=0)$ restricted to $K=0$ consists of the points $V = (g_0,\mu _0^c(g_0), z_0^c(g_0))$, $g_0 \in [0,\delta ]$. }}{39}{figure.240}}
\newlabel{fig:phaseport}{{7.1}{39}{Schematic phase portrait of the global flow of Theorem~\ref {thm:flow4}. In the renormalisation group flow of Proposition~\ref {prop:flow-flow}, the portion of the stable manifold near the fixed point $(V=(0,0,0),K=0)$ restricted to $K=0$ consists of the points $V = (g_0,\mu _0^c(g_0), z_0^c(g_0))$, $g_0 \in [0,\delta ]$}{figure.240}{}}
\newlabel{e:VVbar2app}{{7.11}{39}{}{equation.242}{}}
\newlabel{e:VVbar3app}{{7.12}{39}{}{equation.243}{}}
\newlabel{e:VVbar4app}{{7.13}{39}{}{equation.244}{}}
\newlabel{e:VVbar1app}{{7.14}{39}{}{equation.245}{}}
\newlabel{e:derivbd}{{7.15}{39}{}{equation.246}{}}
\newlabel{cor:flow4-masscont}{{7.3}{39}{}{theorem.247}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-flow}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  To construct a continuous solution on $(m^2,g_0) \in (0,\delta )^2$, we first construct solutions in small neighbourhoods of a fixed $(\mathaccentV {tilde}07E{m}^2, \mathaccentV {tilde}07E{g}_0)$, and show compatibility of these solutions. }}{40}{figure.250}}
\newlabel{fig:covering}{{7.2}{40}{To construct a continuous solution on $(m^2,g_0) \in (0,\delta )^2$, we first construct solutions in small neighbourhoods of a fixed $(\mgen ^2, \ggen _0)$, and show compatibility of these solutions}{figure.250}{}}
\newlabel{sec:pfflow}{{7.3}{40}{Proof of Proposition~\ref {prop:flow-flow}}{subsection.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of Proposition\nobreakspace  {}\ref  {prop:flow-flow}}{40}{subsection.248}}
\newlabel{e:Wcaltdef}{{7.16}{40}{Proof of Proposition~\ref {prop:flow-flow}}{equation.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Preliminaries: the sequence $\mathaccentV {tilde}07E{g}$ and norms}{40}{subsubsection.251}}
\newlabel{lem:gbarmcomp}{{7.4}{40}{}{theorem.252}{}}
\newlabel{e:ggengbarequiv2}{{7.17}{40}{}{equation.253}{}}
\newlabel{e:gbarmg0bd}{{7.18}{40}{}{equation.254}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-pt}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BS-rg-step}
\newlabel{e:gbarj-mderiv}{{7.19}{41}{Preliminaries: the sequence \texorpdfstring {$\ggen $}{gtilde} and norms}{equation.255}{}}
\newlabel{e:gbar0m1}{{7.20}{41}{Preliminaries: the sequence \texorpdfstring {$\ggen $}{gtilde} and norms}{equation.256}{}}
\newlabel{e:gbarg0g0tildebd}{{7.24}{41}{Preliminaries: the sequence \texorpdfstring {$\ggen $}{gtilde} and norms}{equation.260}{}}
\citation{BS-rg-step}
\newlabel{e:normequiv}{{7.26}{42}{Preliminaries: the sequence \texorpdfstring {$\ggen $}{gtilde} and norms}{equation.262}{}}
\newlabel{e:normequivg0m}{{7.27}{42}{Preliminaries: the sequence \texorpdfstring {$\ggen $}{gtilde} and norms}{equation.263}{}}
\newlabel{e:normindep}{{7.28}{42}{Preliminaries: the sequence \texorpdfstring {$\ggen $}{gtilde} and norms}{equation.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Step 1: construction of the maps $z_0^c,\mu _0^c$}{42}{subsubsection.265}}
\newlabel{e:domRG-2}{{7.29}{42}{Step 1: construction of the maps \texorpdfstring {$z_0^c,\mu _0^c$}{z0c, mu0c}}{equation.266}{}}
\newlabel{e:Djdef-2}{{7.30}{42}{Step 1: construction of the maps \texorpdfstring {$z_0^c,\mu _0^c$}{z0c, mu0c}}{equation.267}{}}
\citation{BBS-rg-pt}
\newlabel{e:DVKbd-9}{{7.31}{43}{Step 1: construction of the maps \texorpdfstring {$z_0^c,\mu _0^c$}{z0c, mu0c}}{equation.268}{}}
\newlabel{e:DVKbd-flow-9}{{7.32}{43}{Step 1: construction of the maps \texorpdfstring {$z_0^c,\mu _0^c$}{z0c, mu0c}}{equation.269}{}}
\newlabel{e:xss}{{7.33}{43}{Step 1: construction of the maps \texorpdfstring {$z_0^c,\mu _0^c$}{z0c, mu0c}}{equation.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Step 2: regularity in the interior}{44}{subsubsection.271}}
\newlabel{e:Kmmgg}{{7.34}{44}{Step 2: regularity in the interior}{equation.272}{}}
\citation{BBS-rg-flow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Step 3: regularity at the boundary}{45}{subsubsection.273}}
\newlabel{e:VVbar2mp}{{7.35}{45}{Step 3: regularity at the boundary}{equation.274}{}}
\newlabel{e:VVbar3mp}{{7.36}{45}{Step 3: regularity at the boundary}{equation.275}{}}
\newlabel{e:VVbar4mp}{{7.37}{45}{Step 3: regularity at the boundary}{equation.276}{}}
\newlabel{e:VVbar1mp}{{7.38}{45}{Step 3: regularity at the boundary}{equation.277}{}}
\newlabel{e:KKbarm}{{7.42}{45}{Step 3: regularity at the boundary}{equation.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Proof of main result}{46}{section.282}}
\newlabel{sec:pfmr}{{8}{46}{Proof of main result}{section.282}{}}
\newlabel{e:chi-m-pf}{{8.1}{46}{Proof of main result}{equation.283}{}}
\newlabel{e:chiprime-m-pf}{{8.2}{46}{Proof of main result}{equation.284}{}}
\newlabel{sec:fintori}{{8.1}{46}{Estimates for finite volume}{subsection.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimates for finite volume}{46}{subsection.285}}
\newlabel{e:V0c}{{8.3}{46}{Estimates for finite volume}{equation.286}{}}
\newlabel{prop:KjNbd}{{8.1}{46}{}{theorem.287}{}}
\newlabel{e:KjNbd}{{8.4}{46}{}{equation.288}{}}
\newlabel{e:ZIKNa}{{8.5}{47}{Estimates for finite volume}{equation.289}{}}
\newlabel{e:fvflow}{{8.6}{47}{Estimates for finite volume}{equation.290}{}}
\newlabel{sec:Fcont}{{8.2}{47}{Continuous functions of the renormalisation group flow}{subsection.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Continuous functions of the renormalisation group flow}{47}{subsection.291}}
\newlabel{def:flowcont}{{8.2}{47}{}{theorem.292}{}}
\newlabel{prop:Fcont}{{8.3}{48}{}{theorem.293}{}}
\newlabel{e:Fcont}{{8.7}{48}{}{equation.294}{}}
\newlabel{e:gchrec-0}{{8.8}{48}{Continuous functions of the renormalisation group flow}{equation.295}{}}
\newlabel{e:VKcontk}{{8.9}{48}{Continuous functions of the renormalisation group flow}{equation.296}{}}
\newlabel{e:Kmchain}{{8.10}{48}{Continuous functions of the renormalisation group flow}{equation.297}{}}
\citation{BBS-rg-flow}
\newlabel{sec:finscale}{{8.3}{49}{Susceptibility and renormalisation group flow}{subsection.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Susceptibility and renormalisation group flow}{49}{subsection.298}}
\newlabel{e:chibarm-bis}{{8.11}{49}{Susceptibility and renormalisation group flow}{equation.299}{}}
\newlabel{e:ZIKN}{{8.12}{49}{Susceptibility and renormalisation group flow}{equation.300}{}}
\newlabel{e:chibarm-bisIK}{{8.13}{49}{Susceptibility and renormalisation group flow}{equation.301}{}}
\newlabel{e:D2Icalc}{{8.14}{49}{Susceptibility and renormalisation group flow}{equation.302}{}}
\newlabel{e:D2eVN}{{8.15}{49}{Susceptibility and renormalisation group flow}{equation.303}{}}
\newlabel{e:chibarm-bis2}{{8.16}{49}{Susceptibility and renormalisation group flow}{equation.304}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\newlabel{lem:betasum}{{8.4}{50}{}{theorem.305}{}}
\newlabel{e:gchrec}{{8.20}{50}{Susceptibility and renormalisation group flow}{equation.309}{}}
\newlabel{e:gbarsumbisx}{{8.21}{50}{Susceptibility and renormalisation group flow}{equation.310}{}}
\newlabel{e:chigbd-bis}{{8.22}{50}{Susceptibility and renormalisation group flow}{equation.311}{}}
\newlabel{lem:ginfty}{{8.5}{50}{}{theorem.312}{}}
\newlabel{e:ginfty}{{8.23}{50}{}{equation.313}{}}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\newlabel{e:gjinv}{{8.26}{51}{Susceptibility and renormalisation group flow}{equation.316}{}}
\newlabel{e:ginftyasym}{{8.27}{51}{Susceptibility and renormalisation group flow}{equation.317}{}}
\newlabel{e:prodbdx}{{8.28}{51}{Susceptibility and renormalisation group flow}{equation.318}{}}
\newlabel{lem:gzmuprime}{{8.6}{51}{}{theorem.319}{}}
\newlabel{e:mugzprime}{{8.29}{51}{}{equation.320}{}}
\newlabel{e:Kprime}{{8.30}{51}{}{equation.321}{}}
\newlabel{e:prodid}{{8.32}{52}{Susceptibility and renormalisation group flow}{equation.323}{}}
\newlabel{e:muPiSig}{{8.33}{52}{Susceptibility and renormalisation group flow}{equation.324}{}}
\newlabel{e:induct1}{{8.34}{52}{Susceptibility and renormalisation group flow}{equation.325}{}}
\newlabel{e:chain}{{8.36}{52}{Susceptibility and renormalisation group flow}{equation.327}{}}
\newlabel{e:phiprime}{{8.40}{52}{Susceptibility and renormalisation group flow}{equation.331}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:muchO}{{8.42}{53}{Susceptibility and renormalisation group flow}{equation.333}{}}
\newlabel{e:sumid}{{8.44}{53}{Susceptibility and renormalisation group flow}{equation.335}{}}
\newlabel{e:mup}{{8.46}{53}{Susceptibility and renormalisation group flow}{equation.337}{}}
\newlabel{e:nupinf}{{8.47}{53}{Susceptibility and renormalisation group flow}{equation.338}{}}
\newlabel{e:gzp}{{8.48}{53}{Susceptibility and renormalisation group flow}{equation.339}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\newlabel{sec:suscept-diff-pf}{{8.4}{54}{Proof of Theorem~\ref {thm:suscept-diff}}{subsection.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proof of Theorem\nobreakspace  {}\ref  {thm:suscept-diff}}{54}{subsection.340}}
\newlabel{e:chi-m-pf-1}{{8.49}{54}{Proof of Theorem~\ref {thm:suscept-diff}}{equation.341}{}}
\newlabel{e:chibarm-bis3}{{8.50}{54}{Proof of Theorem~\ref {thm:suscept-diff}}{equation.342}{}}
\newlabel{e:Wbilinbd}{{8.51}{54}{Proof of Theorem~\ref {thm:suscept-diff}}{equation.343}{}}
\newlabel{e:WNNbd}{{8.53}{54}{Proof of Theorem~\ref {thm:suscept-diff}}{equation.345}{}}
\newlabel{e:1norm}{{8.55}{54}{Proof of Theorem~\ref {thm:suscept-diff}}{equation.347}{}}
\newlabel{e:WNbd}{{8.56}{54}{Proof of Theorem~\ref {thm:suscept-diff}}{equation.348}{}}
\citation{BBS-rg-pt}
\newlabel{e:KNbd2}{{8.57}{55}{Proof of Theorem~\ref {thm:suscept-diff}}{equation.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Proof of Theorem\nobreakspace  {}\ref  {thm:nuc}}{55}{subsection.350}}
\newlabel{e:much}{{8.59}{55}{Proof of Theorem~\ref {thm:nuc}}{equation.352}{}}
\newlabel{e:etadef}{{8.60}{55}{Proof of Theorem~\ref {thm:nuc}}{equation.353}{}}
\newlabel{e:mubar0}{{8.61}{55}{Proof of Theorem~\ref {thm:nuc}}{equation.354}{}}
\newlabel{e:mubar0r}{{8.63}{55}{Proof of Theorem~\ref {thm:nuc}}{equation.356}{}}
\citation{MS93}
\citation{BS95}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Existence of critical value}{56}{section.360}}
\newlabel{lem:csub}{{A.1}{56}{}{theorem.361}{}}
\newlabel{e:subadditivity}{{A.3}{56}{Existence of critical value}{equation.364}{}}
\newlabel{e:chilower}{{A.5}{57}{Existence of critical value}{equation.366}{}}
\newlabel{e:PS}{{A.6}{57}{Existence of critical value}{equation.367}{}}
\newlabel{e:JI}{{A.7}{57}{Existence of critical value}{equation.368}{}}
\newlabel{e:CSrev1}{{A.8}{57}{Existence of critical value}{equation.369}{}}
\newlabel{e:CSrev}{{A.9}{57}{Existence of critical value}{equation.370}{}}
\newlabel{e:Stirling}{{A.12}{57}{Existence of critical value}{equation.373}{}}
\bibdata{../../bibdef/bib}
\bibcite{Aize82}{1}
\bibcite{ACF83}{2}
\bibcite{Baue13a}{3}
\bibcite{BBS-phi4-log}{4}
\bibcite{BBS-saw4}{5}
\bibcite{BBS-rg-pt}{6}
\bibcite{BBS-rg-flow}{7}
\bibcite{BDGS12}{8}
\bibcite{Bere66}{9}
\bibcite{BFF84}{10}
\bibcite{BGZ73}{11}
\bibcite{BEI92}{12}
\bibcite{BS11}{13}
\bibcite{Bryd09}{14}
\bibcite{BDS12}{15}
\bibcite{BGM04}{16}
\bibcite{BI03c}{17}
\bibcite{BI03d}{18}
\bibcite{BIS09}{19}
\bibcite{BS95}{20}
\bibcite{BS-rg-norm}{21}
\bibcite{BS-rg-loc}{22}
\bibcite{BS-rg-IE}{23}
\bibcite{BS-rg-step}{24}
\bibcite{BS85}{25}
\bibcite{DS10}{26}
\bibcite{DSZ10}{27}
\bibcite{Dupl86}{28}
\bibcite{FMRS87}{29}
\bibcite{Fell71}{30}
\bibcite{Froh82}{31}
\bibcite{GK85}{32}
\bibcite{GK86}{33}
\bibcite{Genn72}{34}
\bibcite{GI95}{35}
\bibcite{GK71}{36}
\bibcite{Hara87}{37}
\bibcite{Hara08}{38}
\bibcite{HS92a}{39}
\bibcite{HT87}{40}
\bibcite{Holl09}{41}
\bibcite{IM94}{42}
\bibcite{ID89a}{43}
\bibcite{LK69}{44}
\bibcite{Lawl86}{45}
\bibcite{Lawl95}{46}
\bibcite{LSW04}{47}
\bibcite{LeJa87}{48}
\bibcite{Lutt83}{49}
\bibcite{MS93}{50}
\bibcite{McKa80}{51}
\bibcite{MS08}{52}
\bibcite{Nien82}{53}
\bibcite{Ohno13}{54}
\bibcite{PS80}{55}
\bibcite{Rudi76}{56}
\bibcite{SBB11}{57}
\bibcite{Slad06}{58}
\bibcite{ST-phi4}{59}
\bibcite{WR73}{60}
\bibcite{WK74}{61}
\bibstyle{plain}
