\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BS-rg-norm,BS-rg-loc,BBS-rg-pt,BS-rg-IE,BS-rg-step,BBS-rg-flow}
\citation{BBS-phi4-log,ST-phi4}
\citation{BBS-saw4-log,BBS-saw4,ST-phi4}
\citation{LK69,BGZ73,WR73}
\citation{Hara87,HT87}
\citation{BBS-phi4-log,BBS-saw4-log,BBS-saw4,ST-phi4}
\citation{HT87}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and main results}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Definitions of the models}}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{The $|\varphi |^4$ model}}{2}{subsubsection.4}}
\newlabel{e:Vdef1}{{1.1}{2}{The \texorpdfstring {\phifour }{phi4} model}{equation.5}{}}
\newlabel{e:phi4-expectation-def}{{1.2}{2}{The \texorpdfstring {\phifour }{phi4} model}{equation.6}{}}
\newlabel{e:two-point-function-phi4}{{1.3}{2}{The \texorpdfstring {\phifour }{phi4} model}{equation.7}{}}
\citation{BBS-saw4-log}
\citation{FFS92}
\citation{BBS-phi4-log,ST-phi4}
\citation{BBS-phi4-log,BBS-saw4-log}
\citation{BBS-saw4-log,ST-phi4}
\citation{BBS-phi4-log,BBS-saw4-log}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Weakly self-avoiding walk}}{3}{subsubsection.8}}
\newlabel{e:intersection-local-time-def}{{1.4}{3}{Weakly self-avoiding walk}{equation.9}{}}
\newlabel{e:two-point-function-wsaw}{{1.5}{3}{Weakly self-avoiding walk}{equation.10}{}}
\newlabel{sec:clp}{{1.2.3}{3}{Critical point and correlation length of order \texorpdfstring {$p$}{p}}{subsubsection.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Critical point and correlation length of order $p$}}{3}{subsubsection.11}}
\newlabel{e:susceptibility-def}{{1.6}{3}{Critical point and correlation length of order \texorpdfstring {$p$}{p}}{equation.12}{}}
\newlabel{e:susceptibility-asympt}{{1.7}{3}{Critical point and correlation length of order \texorpdfstring {$p$}{p}}{equation.13}{}}
\newlabel{e:Gnuc-asympt}{{1.8}{3}{Critical point and correlation length of order \texorpdfstring {$p$}{p}}{equation.14}{}}
\newlabel{e:Green-function}{{1.9}{3}{Critical point and correlation length of order \texorpdfstring {$p$}{p}}{equation.15}{}}
\citation{HT87}
\citation{BI03c}
\citation{BBS-saw4-log,BBS-saw4,BBS-phi4-log,ST-phi4}
\citation{BBS-saw4,ST-phi4}
\citation{BBS-saw4-log,BBS-saw4,BBS-phi4-log,ST-phi4}
\newlabel{e:xidef}{{1.10}{4}{Critical point and correlation length of order \texorpdfstring {$p$}{p}}{equation.16}{}}
\newlabel{e:clp}{{1.11}{4}{Critical point and correlation length of order \texorpdfstring {$p$}{p}}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Main result}}{4}{subsection.18}}
\newlabel{sec:mr}{{1.3}{4}{Main result}{subsection.18}{}}
\newlabel{e:cpdef}{{1.12}{4}{Main result}{equation.19}{}}
\newlabel{thm:mr}{{1.1}{4}{}{theorem.20}{}}
\newlabel{e:xipasy}{{1.13}{4}{}{equation.21}{}}
\citation{ST-phi4}
\citation{BBS-saw4}
\citation{ST-phi4}
\citation{ST-phi4}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-phi4-log}
\citation{BBS-phi4-log}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The non-interacting model}}{5}{subsection.22}}
\newlabel{prop:Gab-free-moment-estimate}{{1.2}{5}{}{theorem.23}{}}
\newlabel{e:Gab-free-moment-estimate}{{1.14}{5}{}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proof of main result}}{5}{section.25}}
\newlabel{sec:proof-mr}{{2}{5}{Proof of main result}{section.25}{}}
\newlabel{e:mgnuz}{{2.1}{5}{Proof of main result}{equation.26}{}}
\newlabel{e:gbar}{{2.2}{5}{Proof of main result}{equation.27}{}}
\newlabel{e:jmdef}{{2.3}{5}{Proof of main result}{equation.28}{}}
\citation{BBS-saw4-log}
\citation{ST-phi4}
\citation{ST-phi4}
\newlabel{e:Phi-def-jc}{{2.4}{6}{Proof of main result}{equation.29}{}}
\newlabel{e:gjxgjmbd}{{2.5}{6}{Proof of main result}{equation.30}{}}
\newlabel{e:Gab-to-sum-Rqj}{{2.6}{6}{Proof of main result}{equation.31}{}}
\newlabel{e:badRbd}{{2.7}{6}{Proof of main result}{equation.32}{}}
\newlabel{prop:R}{{2.1}{6}{}{theorem.33}{}}
\newlabel{e:Rab-bound}{{2.8}{6}{}{equation.34}{}}
\citation{BBS-phi4-log}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\citation{BBS-saw4-log}
\newlabel{e:mass-epsilon-asympt}{{2.9}{7}{Proof of main result}{equation.35}{}}
\newlabel{e:susceptibility-mass-identity}{{2.10}{7}{Proof of main result}{equation.36}{}}
\newlabel{e:rx}{{2.12}{7}{Proof of main result}{equation.38}{}}
\newlabel{e:ximasy}{{2.13}{7}{Proof of main result}{equation.39}{}}
\newlabel{e:easyerror}{{2.14}{7}{Proof of main result}{equation.40}{}}
\newlabel{e:rab-bound-scales-bis}{{2.15}{7}{Proof of main result}{equation.41}{}}
\newlabel{e:xpr-shells}{{2.16}{7}{Proof of main result}{equation.42}{}}
\citation{BBS-rg-flow}
\citation{BS-rg-norm,BS-rg-loc,BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{ST-phi4}
\newlabel{e:xpr-mbound}{{2.17}{8}{Proof of main result}{equation.43}{}}
\newlabel{lem:mass-scale-sum}{{2.2}{8}{}{theorem.44}{}}
\newlabel{e:gmsumbd}{{2.18}{8}{}{equation.45}{}}
\newlabel{e:xpr-2sums}{{2.19}{8}{Proof of main result}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Renormalisation group method}}{8}{section.48}}
\newlabel{sec:rg}{{3}{8}{Renormalisation group method}{section.48}{}}
\citation{ST-phi4}
\citation{Baue13a}
\citation{BGM04}
\citation{BS-rg-norm}
\citation{ST-phi4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The two-point function via Gaussian integration}}{9}{subsection.49}}
\newlabel{e:gg0}{{3.1}{9}{The two-point function via Gaussian integration}{equation.50}{}}
\newlabel{e:tauphi}{{3.2}{9}{The two-point function via Gaussian integration}{equation.51}{}}
\newlabel{e:V0def}{{3.3}{9}{The two-point function via Gaussian integration}{equation.52}{}}
\newlabel{e:Z0def}{{3.4}{9}{The two-point function via Gaussian integration}{equation.53}{}}
\newlabel{e:generating-fn}{{3.5}{9}{The two-point function via Gaussian integration}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Progressive integration}}{9}{subsection.55}}
\newlabel{e:NCj}{{3.6}{9}{Progressive integration}{equation.56}{}}
\citation{ST-phi4}
\newlabel{e:Ncaldef}{{3.11}{10}{Progressive integration}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Local field polynomials}}{10}{subsection.62}}
\newlabel{e:tauphi2}{{3.12}{10}{Local field polynomials}{equation.63}{}}
\newlabel{e:Vy}{{3.13}{10}{Local field polynomials}{equation.64}{}}
\newlabel{e:Vcalesig}{{3.14}{10}{Local field polynomials}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Renormalisation group coordinates}}{10}{subsection.66}}
\newlabel{sec:rgcoord}{{3.4}{10}{Renormalisation group coordinates}{subsection.66}{}}
\newlabel{e:IcircKnew}{{3.16}{10}{Renormalisation group coordinates}{equation.68}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{ST-phi4}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{ST-phi4}
\citation{ST-phi4}
\citation{ST-phi4}
\newlabel{e:qpt}{{3.18}{11}{Renormalisation group coordinates}{equation.70}{}}
\newlabel{e:IcircKdu}{{3.20}{11}{Renormalisation group coordinates}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{The main theorem}}{11}{subsection.74}}
\newlabel{sec:step}{{3.5}{11}{The main theorem}{subsection.74}{}}
\newlabel{e:Vnormdef}{{3.22}{11}{The main theorem}{equation.75}{}}
\newlabel{e:elldef-zz}{{3.23}{11}{The main theorem}{equation.76}{}}
\citation{BS-rg-step}
\citation{ST-phi4}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{ST-phi4}
\citation{BS-rg-step}
\citation{BS-rg-IE,BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log}
\newlabel{e:DVdef}{{3.24}{12}{The main theorem}{equation.77}{}}
\newlabel{e:Rplusdef}{{3.26}{12}{The main theorem}{equation.79}{}}
\newlabel{thm:step-mr-fv}{{3.1}{12}{}{theorem.80}{}}
\newlabel{e:RKplusmaps}{{3.27}{12}{}{equation.81}{}}
\newlabel{e:RKplus}{{3.28}{12}{}{equation.82}{}}
\citation{ST-phi4}
\citation{ST-phi4}
\citation{ST-phi4}
\citation{ST-phi4}
\citation{ST-phi4}
\citation{ST-phi4}
\citation{ST-phi4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Identity for the two-point function}}{13}{subsection.84}}
\newlabel{sec:approxG}{{3.6}{13}{Identity for the two-point function}{subsection.84}{}}
\newlabel{e:ZN0}{{3.31}{13}{Identity for the two-point function}{equation.86}{}}
\newlabel{e:GK}{{3.32}{13}{Identity for the two-point function}{equation.87}{}}
\newlabel{e:q}{{3.34}{13}{Identity for the two-point function}{equation.89}{}}
\citation{BS-rg-IE}
\citation{ST-phi4}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:Rabdef}{{3.37}{14}{Identity for the two-point function}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Proof of Proposition\nonbreakingspace \ref  {prop:R}}}{14}{subsection.93}}
\newlabel{sec:R-proof}{{3.7}{14}{Proof of Proposition~\ref {prop:R}}{subsection.93}{}}
\newlabel{e:vq-new}{{3.38}{14}{Proof of Proposition~\ref {prop:R}}{equation.94}{}}
\newlabel{e:vq-sum}{{3.39}{14}{Proof of Proposition~\ref {prop:R}}{equation.95}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Improved norm}}{14}{section.96}}
\newlabel{sec:Rpf1}{{4}{14}{Improved norm}{section.96}{}}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-norm,BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Covariance bounds}}{15}{subsection.97}}
\newlabel{sec:Cbds}{{4.1}{15}{Covariance bounds}{subsection.97}{}}
\newlabel{e:phinorm}{{4.1}{15}{Covariance bounds}{equation.98}{}}
\newlabel{e:elldef}{{4.2}{15}{Covariance bounds}{equation.99}{}}
\newlabel{e:ell-old}{{4.3}{15}{Covariance bounds}{equation.100}{}}
\newlabel{e:Phinorm}{{4.4}{15}{Covariance bounds}{equation.101}{}}
\newlabel{lem:Cbd}{{4.1}{15}{Extension of \cite [\eqref {IE-e:CLbd}]{BS-rg-IE}}{theorem.102}{}}
\newlabel{e:Cbd}{{4.5}{15}{Extension of \cite [\eqref {IE-e:CLbd}]{BS-rg-IE}}{equation.103}{}}
\newlabel{prop:Cdecomp}{{4.2}{15}{Restatement of \cite [Proposition~\ref {pt-prop:Cdecomp}(a)]{BBS-rg-pt}}{theorem.104}{}}
\newlabel{e:scaling-estimate}{{4.6}{15}{Restatement of \cite [Proposition~\ref {pt-prop:Cdecomp}(a)]{BBS-rg-pt}}{equation.105}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-norm}
\newlabel{e:Phinorm2}{{4.7}{16}{Covariance bounds}{equation.106}{}}
\newlabel{e:mass-decay}{{4.8}{16}{Covariance bounds}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{New choice of norm beyond the mass scale}}{16}{subsection.109}}
\newlabel{sec:newnorm}{{4.2}{16}{New choice of norm beyond the mass scale}{subsection.109}{}}
\newlabel{e:PhiXdef}{{4.10}{16}{New choice of norm beyond the mass scale}{equation.110}{}}
\newlabel{e:GPhidef}{{4.11}{16}{New choice of norm beyond the mass scale}{equation.111}{}}
\newlabel{e:9Gdef}{{4.12}{16}{New choice of norm beyond the mass scale}{equation.112}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:Gnormdef1}{{4.13}{17}{New choice of norm beyond the mass scale}{equation.113}{}}
\newlabel{e:Gnormdef2}{{4.14}{17}{New choice of norm beyond the mass scale}{equation.114}{}}
\newlabel{e:h}{{4.15}{17}{New choice of norm beyond the mass scale}{equation.115}{}}
\newlabel{e:np1}{{4.16}{17}{New choice of norm beyond the mass scale}{equation.116}{}}
\newlabel{e:np2}{{4.17}{17}{New choice of norm beyond the mass scale}{equation.117}{}}
\newlabel{e:npmass}{{4.18}{17}{New choice of norm beyond the mass scale}{equation.118}{}}
\citation{BS-rg-IE}
\citation{BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-IE}
\newlabel{lem:mart}{{4.3}{18}{Replacement for \cite [Lemma~\ref {IE-lem:mart}]{BS-rg-IE}}{theorem.119}{}}
\newlabel{e:mart}{{4.19}{18}{Replacement for \cite [Lemma~\ref {IE-lem:mart}]{BS-rg-IE}}{equation.120}{}}
\newlabel{e:martwant}{{4.21}{18}{New choice of norm beyond the mass scale}{equation.122}{}}
\citation{BS-rg-IE,BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of Theorem\nonbreakingspace \ref  {thm:step-mr-fv}}}{19}{section.127}}
\newlabel{sec:Rpf2}{{5}{19}{Proof of Theorem~\ref {thm:step-mr-fv}}{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Norm parameter ratios}}{19}{subsection.128}}
\newlabel{sec:norm-parameter-ratios}{{5.1}{19}{Norm parameter ratios}{subsection.128}{}}
\newlabel{e:h-assumptions-IE}{{5.1}{19}{Norm parameter ratios}{equation.129}{}}
\newlabel{e:h-assumptions}{{5.2}{19}{Norm parameter ratios}{equation.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Lemma \ref  {IE-lem:Imono}]{BS-rg-IE}}}{19}{section*.131}}
\newlabel{e:norm-change}{{5.3}{19}{\cite [Lemma \ref {IE-lem:Imono}]{BS-rg-IE}}{equation.132}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Stability domains}}{20}{subsection.133}}
\newlabel{sec:stability1}{{5.2}{20}{Stability domains}{subsection.133}{}}
\newlabel{e:newrq}{{5.4}{20}{Stability domains}{equation.134}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:monobd}]{BS-rg-IE}}}{20}{section*.135}}
\newlabel{e:vXbd}{{5.5}{20}{\cite [Proposition~\ref {IE-prop:monobd}]{BS-rg-IE}}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Extension of stability analysis}}{20}{subsection.137}}
\newlabel{sec:stability2}{{5.3}{20}{Extension of stability analysis}{subsection.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:Iupper}]{BS-rg-IE}}}{20}{section*.138}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:Istab}]{BS-rg-IE}}}{21}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:Ianalytic1:5}]{BS-rg-IE}}}{21}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:JCK-app-1}]{BS-rg-IE}}}{21}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:hldg}]{BS-rg-IE}}}{21}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:h}]{BS-rg-IE}}}{21}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:ip}]{BS-rg-IE}}}{21}{section*.144}}
\newlabel{e:integration-property-pf}{{5.6}{21}{\cite [Proposition~\ref {IE-prop:ip}]{BS-rg-IE}}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Extension of the crucial contraction}}{21}{subsection.146}}
\newlabel{sec:cc}{{5.4}{21}{Extension of the crucial contraction}{subsection.146}{}}
\citation{BS-rg-IE}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{prop:cl}{{5.1}{22}{Improvement of \cite [Proposition \ref {IE-prop:cl}]{BS-rg-IE}}{theorem.147}{}}
\newlabel{e:contraction3z-new}{{5.7}{22}{Improvement of \cite [Proposition \ref {IE-prop:cl}]{BS-rg-IE}}{equation.148}{}}
\newlabel{lem:phiij-improved}{{5.2}{22}{Improvement of \cite [Lemma~\ref {loc-lem:phij}]{BS-rg-loc}}{theorem.149}{}}
\newlabel{e:gbd-improved}{{5.8}{22}{Improvement of \cite [Lemma~\ref {loc-lem:phij}]{BS-rg-loc}}{equation.150}{}}
\newlabel{e:rhognew-improved}{{5.9}{22}{Extension of the crucial contraction}{equation.151}{}}
\newlabel{e:rhognew}{{5.11}{22}{Extension of the crucial contraction}{equation.153}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-IE}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {loc-prop:1-LTdefXY}]{BS-rg-loc}}}{23}{section*.156}}
\newlabel{e:cgamobs}{{5.14}{23}{\cite [Proposition~\ref {loc-prop:1-LTdefXY}]{BS-rg-loc}}{equation.157}{}}
\newlabel{e:cgamobs-L}{{5.16}{23}{\cite [Proposition~\ref {loc-prop:1-LTdefXY}]{BS-rg-loc}}{equation.159}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\cite  [Proposition\nonbreakingspace \ref  {IE-prop:1-LTdefXY}]{BS-rg-IE}}}{23}{section*.160}}
\newlabel{e:gamalphbet}{{5.17}{23}{\cite [Proposition~\ref {IE-prop:1-LTdefXY}]{BS-rg-IE}}{equation.161}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{ST-phi4}
\citation{BS-rg-IE}
\citation{BGM04,Baue13a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Moments of the free Green function}}{24}{section.163}}
\newlabel{app:free-moments}{{A}{24}{Moments of the free Green function}{section.163}{}}
\newlabel{prop:Gab-free-moment-estimate-bis}{{A.1}{24}{}{theorem.164}{}}
\newlabel{e:Gab-free-moment-estimate-bis}{{A.1}{24}{}{equation.165}{}}
\citation{BBS-rg-pt,Baue13a}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\citation{Baue13a}
\newlabel{e:Cdef}{{A.4}{25}{Moments of the free Green function}{equation.168}{}}
\newlabel{e:frd-cont-int}{{A.5}{25}{Moments of the free Green function}{equation.169}{}}
\newlabel{e:frd-Zd-Rd}{{A.6}{25}{Moments of the free Green function}{equation.170}{}}
\newlabel{e:frd-deriv-est}{{A.7}{25}{Moments of the free Green function}{equation.171}{}}
\newlabel{e:frd-scaling}{{A.8}{25}{Moments of the free Green function}{equation.172}{}}
\newlabel{e:frd-integral-approx}{{A.16}{26}{Moments of the free Green function}{equation.180}{}}
\newlabel{e:free-error-estimate}{{A.18}{26}{Moments of the free Green function}{equation.182}{}}
\bibdata{rg}
\bibcite{Baue13a}{1}
\bibcite{BBS-phi4-log}{2}
\bibcite{BBS-saw4}{3}
\bibcite{BBS-saw4-log}{4}
\bibcite{BBS-rg-pt}{5}
\bibcite{BBS-rg-flow}{6}
\bibcite{BGZ73}{7}
\bibcite{BGM04}{8}
\bibcite{BI03c}{9}
\bibcite{BS-rg-norm}{10}
\bibcite{BS-rg-loc}{11}
\bibcite{BS-rg-IE}{12}
\bibcite{BS-rg-step}{13}
\bibcite{FFS92}{14}
\bibcite{Hara87}{15}
\bibcite{HT87}{16}
\bibcite{LK69}{17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{27}{section*.183}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}{section*.184}}
\bibcite{ST-phi4}{18}
\bibcite{WR73}{19}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{20.27782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{33.33342pt}
\lastpage{28}
