\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BBS-phi4-log}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\citation{BBS-rg-pt}
\citation{BIS09,BBS-saw4-log}
\citation{BS-rg-step}
\citation{BBS-saw4-log,BBS-saw4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:ie}{{1}{1}{Introduction}{section.1}{}}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BG95,Riva91,Salm99}
\citation{Fede87}
\citation{Abde07,BDH95,MS08}
\citation{BS-rg-norm}
\citation{BBS-rg-flow}
\citation{Abde07}
\citation{DH00,Falc12}
\citation{DH92}
\citation{Falc13}
\citation{Dimo09}
\citation{Falc13}
\citation{BS-rg-step}
\citation{BBS-rg-pt}
\citation{Baue13a}
\citation{BBS-rg-pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object of study}{3}{subsection.2}}
\newlabel{sec:study}{{1.1}{3}{Object of study}{subsection.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Covariance decomposition}{3}{subsubsection.3}}
\newlabel{sec:cd}{{1.1.1}{3}{Covariance decomposition}{subsubsection.3}{}}
\newlabel{e:ZdCj}{{1.1}{3}{Covariance decomposition}{equation.4}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BBS-rg-pt}
\citation{BS-rg-loc}
\citation{BS-rg-norm}
\newlabel{e:fin-range}{{1.2}{4}{Covariance decomposition}{equation.5}{}}
\newlabel{e:wjdef}{{1.3}{4}{Covariance decomposition}{equation.6}{}}
\newlabel{e:NCj}{{1.4}{4}{Covariance decomposition}{equation.7}{}}
\newlabel{e:progexp}{{1.5}{4}{Covariance decomposition}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fields and field polynomials}{4}{subsubsection.9}}
\newlabel{e:Ncaldecomp}{{1.6}{4}{Fields and field polynomials}{equation.10}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{e:addDelta}{{1.7}{5}{Fields and field polynomials}{equation.11}{}}
\newlabel{e:Vx}{{1.10}{5}{Fields and field polynomials}{equation.16}{}}
\newlabel{e:lambda-defs}{{1.11}{5}{Fields and field polynomials}{equation.17}{}}
\newlabel{e:VXdef}{{1.12}{5}{Fields and field polynomials}{equation.18}{}}
\newlabel{e:Phi-def-jc}{{1.13}{5}{Fields and field polynomials}{equation.19}{}}
\newlabel{e:LapC}{{1.14}{5}{Fields and field polynomials}{equation.20}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:EWick}{{1.15}{6}{Fields and field polynomials}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Form of interaction}{6}{subsubsection.22}}
\newlabel{sec:formint}{{1.1.3}{6}{Form of interaction}{subsubsection.22}{}}
\newlabel{e:FCAB}{{1.17}{6}{Form of interaction}{equation.24}{}}
\newlabel{e:Fpi}{{1.18}{6}{Form of interaction}{equation.25}{}}
\newlabel{e:Wwdef}{{1.19}{6}{Form of interaction}{equation.26}{}}
\newlabel{e:WLTF}{{1.20}{6}{Form of interaction}{equation.27}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:Icaldef}{{1.21}{7}{Form of interaction}{equation.28}{}}
\newlabel{e:Fsoptb}{{1.22}{7}{Form of interaction}{equation.29}{}}
\newlabel{e:Itildef}{{1.23}{7}{Form of interaction}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The renormalised field polynomial}{7}{subsubsection.31}}
\newlabel{sec:Vpt}{{1.1.4}{7}{The renormalised field polynomial}{subsubsection.31}{}}
\newlabel{e:PWdef}{{1.24}{7}{The renormalised field polynomial}{equation.32}{}}
\newlabel{e:Vptdef}{{1.25}{7}{The renormalised field polynomial}{equation.33}{}}
\newlabel{e:VptE}{{1.26}{7}{The renormalised field polynomial}{equation.34}{}}
\newlabel{e:fps}{{1.27}{7}{The renormalised field polynomial}{equation.35}{}}
\newlabel{e:Ipttildef}{{1.28}{7}{The renormalised field polynomial}{equation.36}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The final scale}{8}{subsubsection.37}}
\newlabel{sec:finalscale}{{1.1.5}{8}{The final scale}{subsubsection.37}{}}
\newlabel{e:PNdef}{{1.29}{8}{The final scale}{equation.38}{}}
\newlabel{e:WNdef}{{1.31}{8}{The final scale}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Norms and field regulators}{8}{subsubsection.41}}
\newlabel{sec:reg}{{1.1.6}{8}{Norms and field regulators}{subsubsection.41}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BS-rg-norm}
\citation{BS-rg-step}
\newlabel{sec:ffreg}{{1.1.6}{9}{Fluctuation-field regulator}{section*.43}{}}
\newlabel{e:phinorm}{{1.32}{9}{Fluctuation-field regulator}{equation.44}{}}
\newlabel{e:scaling-estimate}{{1.33}{9}{Fluctuation-field regulator}{equation.45}{}}
\newlabel{e:elldef}{{1.35}{9}{Fluctuation-field regulator}{equation.47}{}}
\newlabel{e:PhiXdef}{{1.36}{9}{Fluctuation-field regulator}{equation.48}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{e:ssn}{{1.37}{10}{Fluctuation-field regulator}{equation.49}{}}
\newlabel{e:GPhidef}{{1.38}{10}{Fluctuation-field regulator}{equation.50}{}}
\newlabel{sec:lfr}{{1.1.6}{10}{Large-field regulator}{section*.51}{}}
\newlabel{e:Phipoltildef}{{1.39}{10}{Large-field regulator}{equation.52}{}}
\newlabel{e:Phitilnorm}{{1.40}{10}{Large-field regulator}{equation.53}{}}
\newlabel{e:9Gdef}{{1.41}{10}{Large-field regulator}{equation.54}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\newlabel{def:Gnorms}{{1.1}{11}{}{theorem.56}{}}
\newlabel{e:Gnormdef1}{{1.42}{11}{}{equation.57}{}}
\newlabel{e:Gnormdef2}{{1.43}{11}{}{equation.58}{}}
\newlabel{e:norm-fac}{{1.44}{11}{Regulator norms}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of results}{11}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stability, expectation and the large-field problem}{11}{subsubsection.61}}
\newlabel{sec:lfp}{{1.2.1}{11}{Stability, expectation and the large-field problem}{subsubsection.61}{}}
\newlabel{e:intro-Ibd}{{1.45}{11}{Stability, expectation and the large-field problem}{equation.62}{}}
\citation{BIS09,BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{Bala82,Dimo13,GK85,GK86}
\newlabel{e:intro-EI00}{{1.46}{12}{Stability, expectation and the large-field problem}{equation.63}{}}
\newlabel{e:intro-EI0}{{1.47}{12}{Stability, expectation and the large-field problem}{equation.64}{}}
\newlabel{e:intro-EI1}{{1.48}{12}{Stability, expectation and the large-field problem}{equation.65}{}}
\newlabel{e:martGfail}{{1.49}{12}{Stability, expectation and the large-field problem}{equation.66}{}}
\newlabel{e:intro-EI0a}{{1.50}{12}{Stability, expectation and the large-field problem}{equation.67}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-saw4-log}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{e:gbardef}{{1.51}{13}{Stability, expectation and the large-field problem}{equation.68}{}}
\newlabel{lem:mart}{{1.2}{13}{}{theorem.70}{}}
\newlabel{e:mart}{{1.53}{13}{}{equation.71}{}}
\newlabel{e:martwant}{{1.54}{13}{Stability, expectation and the large-field problem}{equation.72}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-step}
\citation{BS-rg-loc}
\citation{BS-rg-step}
\citation{BS-rg-norm}
\newlabel{e:phij-pre}{{1.55}{14}{Stability, expectation and the large-field problem}{equation.73}{}}
\newlabel{e:tilnormrescale}{{1.56}{14}{Stability, expectation and the large-field problem}{equation.74}{}}
\newlabel{e:intro-Ibdh}{{1.57}{14}{Stability, expectation and the large-field problem}{equation.75}{}}
\newlabel{e:intro-EIh}{{1.58}{14}{Stability, expectation and the large-field problem}{equation.76}{}}
\newlabel{e:np1}{{1.59}{14}{Stability, expectation and the large-field problem}{equation.77}{}}
\newlabel{e:np2}{{1.60}{14}{Stability, expectation and the large-field problem}{equation.78}{}}
\newlabel{rk:h++}{{1.3}{15}{}{theorem.79}{}}
\newlabel{rk:scaleNnorm}{{1.4}{15}{}{theorem.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Accuracy of perturbative analysis}{15}{subsubsection.81}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BS-rg-loc}
\newlabel{e:pt-eg}{{1.61}{16}{Accuracy of perturbative analysis}{equation.82}{}}
\newlabel{e:trun-exp-eg}{{1.62}{16}{Accuracy of perturbative analysis}{equation.83}{}}
\newlabel{e:want2-eg}{{1.63}{16}{Accuracy of perturbative analysis}{equation.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}${\rm  Loc} $ and the crucial contraction}{16}{subsubsection.87}}
\newlabel{sec:cc}{{1.2.3}{16}{\texorpdfstring {$\LT $}{Loc} and the crucial contraction}{subsubsection.87}{}}
\citation{BS-rg-step}
\citation{BBS-rg-pt}
\citation{Baue13a,BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{e:cl-eg}{{1.66}{17}{\texorpdfstring {$\LT $}{Loc} and the crucial contraction}{equation.88}{}}
\newlabel{e:cl-sum-eg}{{1.67}{17}{\texorpdfstring {$\LT $}{Loc} and the crucial contraction}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameters and domains}{17}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Estimate on covariance decomposition}{17}{subsubsection.91}}
\newlabel{sec:frp}{{1.3.1}{17}{Estimate on covariance decomposition}{subsubsection.91}{}}
\newlabel{e:Phinorm}{{1.68}{17}{Estimate on covariance decomposition}{equation.92}{}}
\newlabel{e:mass-scale}{{1.69}{17}{Estimate on covariance decomposition}{equation.93}{}}
\newlabel{e:chidef}{{1.70}{17}{Estimate on covariance decomposition}{equation.94}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BBS-rg-pt}
\newlabel{e:scaling-estimate-Omega}{{1.71}{18}{Estimate on covariance decomposition}{equation.95}{}}
\newlabel{e:Ckstardef}{{1.72}{18}{Estimate on covariance decomposition}{equation.96}{}}
\newlabel{e:CLbd}{{1.73}{18}{Estimate on covariance decomposition}{equation.97}{}}
\newlabel{e:EG}{{1.74}{18}{Estimate on covariance decomposition}{equation.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Choice of norm parameters}{18}{subsubsection.99}}
\newlabel{sec:hex}{{1.3.2}{18}{Choice of norm parameters}{subsubsection.99}{}}
\newlabel{e:hl}{{1.75}{18}{Choice of norm parameters}{equation.100}{}}
\newlabel{e:h-def}{{1.76}{18}{Choice of norm parameters}{equation.101}{}}
\newlabel{e:gbarmono}{{1.77}{18}{Choice of norm parameters}{equation.102}{}}
\newlabel{e:newhsig}{{1.78}{18}{Choice of norm parameters}{equation.103}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-step}
\newlabel{e:h-assumptions}{{1.79}{19}{Choice of norm parameters}{equation.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Definition of small parameter $\epsilon _{V}$}{19}{subsubsection.105}}
\newlabel{sec:spdefs}{{1.3.3}{19}{Definition of small parameter \texorpdfstring {$\epV $}{epsilonV}}{subsubsection.105}{}}
\newlabel{e:monobd}{{1.80}{19}{Definition of small parameter \texorpdfstring {$\epV $}{epsilonV}}{equation.106}{}}
\newlabel{e:epVbar-def-old}{{1.81}{19}{Definition of small parameter \texorpdfstring {$\epV $}{epsilonV}}{equation.107}{}}
\newlabel{e:epVbarasymp}{{1.82}{19}{Definition of small parameter \texorpdfstring {$\epV $}{epsilonV}}{equation.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Stability domains}{19}{subsubsection.109}}
\newlabel{e:DV1-bis}{{1.83}{19}{Stability domains}{equation.110}{}}
\citation{ST-phi4}
\newlabel{e:h-coupling-def-1-bis}{{1.84}{20}{Stability domains}{equation.112}{}}
\newlabel{e:DVell}{{1.85}{20}{Stability domains}{equation.113}{}}
\newlabel{e:DVh}{{1.86}{20}{Stability domains}{equation.114}{}}
\newlabel{prop:monobd}{{1.5}{20}{}{theorem.115}{}}
\newlabel{e:VDbar}{{1.87}{20}{}{equation.116}{}}
\newlabel{e:Vptbar}{{1.88}{20}{}{equation.117}{}}
\newlabel{e:epVbarepV}{{1.89}{20}{Stability domains}{equation.118}{}}
\newlabel{e:epVbark0}{{1.90}{20}{Stability domains}{equation.119}{}}
\newlabel{e:tau2dom}{{1.91}{20}{Stability domains}{equation.120}{}}
\citation{BBS-rg-pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Definition of small parameter $\mathaccentV {bar}016{\epsilon }$}{21}{subsubsection.122}}
\newlabel{sec:epdVdef}{{1.3.5}{21}{Definition of small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{subsubsection.122}{}}
\newlabel{e:epdVdef}{{1.92}{21}{Definition of small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.123}{}}
\newlabel{e:WBbd}{{1.93}{21}{Definition of small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.124}{}}
\newlabel{e:PBbd}{{1.94}{21}{Definition of small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{21}{section.126}}
\newlabel{sec:IE}{{2}{21}{Main results}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stability estimates}{21}{subsection.127}}
\newlabel{sec:stab}{{2.1}{21}{Stability estimates}{subsection.127}{}}
\newlabel{prop:Iupper}{{2.1}{22}{}{theorem.128}{}}
\newlabel{e:Iupper-a}{{2.1}{22}{}{equation.129}{}}
\newlabel{e:Iupper-b}{{2.2}{22}{}{equation.130}{}}
\newlabel{e:Iupper-a-c}{{2.3}{22}{Stability estimates}{equation.131}{}}
\newlabel{e:Iupper-b-c}{{2.6}{22}{Stability estimates}{equation.134}{}}
\citation{BS-rg-step}
\newlabel{e:Iupper-b-d}{{2.7}{23}{Stability estimates}{equation.135}{}}
\newlabel{e:vai}{{2.8}{23}{Stability estimates}{equation.136}{}}
\newlabel{prop:Istab}{{2.2}{23}{}{theorem.137}{}}
\newlabel{e:IF}{{2.9}{23}{}{equation.138}{}}
\newlabel{e:Iass}{{2.10}{23}{}{equation.139}{}}
\newlabel{e:I-b:5}{{2.11}{23}{}{equation.140}{}}
\newlabel{e:Iptass}{{2.12}{23}{}{equation.141}{}}
\newlabel{prop:Ianalytic1:5}{{2.3}{23}{}{theorem.142}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{prop:JCK-app-1}{{2.4}{24}{}{theorem.143}{}}
\newlabel{e:JCK1-app}{{2.13}{24}{}{equation.144}{}}
\newlabel{e:JCK2-app}{{2.14}{24}{}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perturbative interaction estimates}{24}{subsection.146}}
\newlabel{sec:pt}{{2.2}{24}{Perturbative interaction estimates}{subsection.146}{}}
\newlabel{e:dIdef}{{2.15}{24}{Perturbative interaction estimates}{equation.147}{}}
\newlabel{e:hred-def}{{2.16}{24}{Perturbative interaction estimates}{equation.148}{}}
\newlabel{e:trun-exp}{{2.17}{24}{Perturbative interaction estimates}{equation.149}{}}
\newlabel{e:Epi}{{2.18}{24}{Perturbative interaction estimates}{equation.150}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\newlabel{e:hptdefqq}{{2.19}{25}{Perturbative interaction estimates}{equation.151}{}}
\newlabel{e:hldgUdef}{{2.20}{25}{Perturbative interaction estimates}{equation.152}{}}
\newlabel{e:hpt0bis}{{2.22}{25}{Perturbative interaction estimates}{equation.154}{}}
\newlabel{prop:hldg}{{2.5}{25}{}{theorem.155}{}}
\newlabel{e:want1}{{2.23}{25}{}{equation.156}{}}
\newlabel{prop:h}{{2.6}{25}{}{theorem.157}{}}
\newlabel{e:want2}{{2.24}{25}{}{equation.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bound on expectation and crucial contraction}{25}{subsection.159}}
\newlabel{sec:scale}{{2.3}{25}{Bound on expectation and crucial contraction}{subsection.159}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{prop:ip}{{2.7}{26}{}{theorem.160}{}}
\newlabel{e:integration-property}{{2.25}{26}{}{equation.161}{}}
\newlabel{e:gamLdef}{{2.26}{26}{Bound on expectation and crucial contraction}{equation.162}{}}
\newlabel{prop:cl}{{2.8}{26}{}{theorem.163}{}}
\newlabel{e:contraction3z-new}{{2.27}{26}{}{equation.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimates on small parameters}{26}{section.165}}
\newlabel{app:sp}{{3}{26}{Estimates on small parameters}{section.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{26}{subsection.166}}
\newlabel{e:Fnormsum}{{3.1}{26}{Preliminaries}{equation.167}{}}
\citation{BS-rg-norm}
\citation{BS-rg-loc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The $T_0$ semi-norm and $\epsilon _{V}$}{27}{subsubsection.168}}
\newlabel{lem:T0ep}{{3.1}{27}{}{theorem.169}{}}
\newlabel{e:monobd-bis}{{3.2}{27}{The \texorpdfstring {$T_0$}{T0} semi-norm and \texorpdfstring {$\epV $}{epsilonV}}{equation.170}{}}
\newlabel{e:M0V}{{3.3}{27}{The \texorpdfstring {$T_0$}{T0} semi-norm and \texorpdfstring {$\epV $}{epsilonV}}{equation.171}{}}
\newlabel{e:T0epid}{{3.4}{27}{The \texorpdfstring {$T_0$}{T0} semi-norm and \texorpdfstring {$\epV $}{epsilonV}}{equation.172}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scale monotonicity}{28}{subsubsection.173}}
\newlabel{lem:Imono}{{3.2}{28}{}{theorem.174}{}}
\newlabel{e:hprod-bis}{{3.5}{28}{}{equation.175}{}}
\newlabel{e:scale-change}{{3.6}{28}{}{equation.176}{}}
\newlabel{e:g-norms}{{3.7}{28}{Scale monotonicity}{equation.177}{}}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The small parameter $\epsilon _{V}$: Proof of Proposition\nobreakspace  {}\ref  {prop:monobd}}{29}{subsection.178}}
\newlabel{sec:epVW}{{3.2}{29}{The small parameter \texorpdfstring {$\epV $}{epsilonV}: Proof of Proposition~\ref {prop:monobd}}{subsection.178}{}}
\newlabel{e:epVbardefz-app}{{3.8}{29}{The small parameter \texorpdfstring {$\epV $}{epsilonV}: Proof of Proposition~\ref {prop:monobd}}{equation.179}{}}
\newlabel{e:ccbds}{{3.10}{29}{The small parameter \texorpdfstring {$\epV $}{epsilonV}: Proof of Proposition~\ref {prop:monobd}}{equation.182}{}}
\newlabel{e:epVbardef-h-i}{{3.11}{29}{The small parameter \texorpdfstring {$\epV $}{epsilonV}: Proof of Proposition~\ref {prop:monobd}}{equation.183}{}}
\newlabel{e:epVbardef-h}{{3.12}{29}{The small parameter \texorpdfstring {$\epV $}{epsilonV}: Proof of Proposition~\ref {prop:monobd}}{equation.184}{}}
\newlabel{e:hsigh}{{3.13}{29}{The small parameter \texorpdfstring {$\epV $}{epsilonV}: Proof of Proposition~\ref {prop:monobd}}{equation.185}{}}
\newlabel{e:qhsig}{{3.14}{29}{The small parameter \texorpdfstring {$\epV $}{epsilonV}: Proof of Proposition~\ref {prop:monobd}}{equation.186}{}}
\citation{BBS-rg-pt}
\citation{BBS-saw4}
\newlabel{e:epVptbd}{{3.16}{30}{The small parameter \texorpdfstring {$\epV $}{epsilonV}: Proof of Proposition~\ref {prop:monobd}}{equation.188}{}}
\newlabel{rk:hsigmot}{{3.3}{30}{}{theorem.189}{}}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The small parameter $\mathaccentV {bar}016{\epsilon }$}{31}{subsection.190}}
\newlabel{sec:epdV-app}{{3.3}{31}{The small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{subsection.190}{}}
\newlabel{e:ellhatdef}{{3.17}{31}{The small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.191}{}}
\newlabel{e:ellhatdef-1}{{3.18}{31}{The small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.192}{}}
\newlabel{e:dVdef}{{3.19}{31}{The small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.193}{}}
\newlabel{lem:epdV}{{3.4}{31}{}{theorem.194}{}}
\newlabel{e:dVbd}{{3.20}{31}{}{equation.195}{}}
\newlabel{e:dVbdz-old}{{3.21}{31}{The small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.196}{}}
\newlabel{e:dVbd1}{{3.24}{31}{The small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.199}{}}
\newlabel{e:epsthetaV}{{3.26}{32}{The small parameter \texorpdfstring {$\epdV $}{epsilonbar}}{equation.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimates on field polynomials}{32}{section.204}}
\newlabel{sec:W}{{4}{32}{Estimates on field polynomials}{section.204}{}}
\newlabel{prop:Wnorms}{{4.1}{32}{}{theorem.205}{}}
\newlabel{e:Fepbd}{{4.1}{32}{}{equation.206}{}}
\newlabel{e:Wbomega}{{4.2}{32}{}{equation.207}{}}
\newlabel{e:epP}{{4.3}{32}{}{equation.208}{}}
\citation{BS-rg-loc}
\newlabel{rk:sm}{{4.2}{33}{}{theorem.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary identities}{33}{subsection.210}}
\newlabel{sec:Pformula}{{4.1}{33}{Preliminary identities}{subsection.210}{}}
\newlabel{lem:EthF}{{4.3}{33}{}{theorem.211}{}}
\newlabel{e:EthF}{{4.4}{33}{}{equation.212}{}}
\newlabel{e:EFAB}{{4.5}{33}{Preliminary identities}{equation.213}{}}
\newlabel{e:EthFnopi}{{4.6}{33}{Preliminary identities}{equation.214}{}}
\newlabel{e:Pxydef}{{4.7}{33}{Preliminary identities}{equation.215}{}}
\newlabel{e:Wpoint}{{4.8}{33}{Preliminary identities}{equation.216}{}}
\newlabel{e:WVVsum}{{4.9}{33}{Preliminary identities}{equation.217}{}}
\newlabel{e:PVVsum}{{4.10}{33}{Preliminary identities}{equation.218}{}}
\newlabel{e:LTELT}{{4.11}{34}{Preliminary identities}{equation.219}{}}
\newlabel{lem:Palt}{{4.4}{34}{}{theorem.220}{}}
\newlabel{e:Palt0}{{4.12}{34}{}{equation.221}{}}
\newlabel{e:Pxformula}{{4.13}{34}{Preliminary identities}{equation.222}{}}
\newlabel{e:Pxformula1}{{4.14}{34}{Preliminary identities}{equation.223}{}}
\newlabel{lem:EW}{{4.5}{34}{}{theorem.225}{}}
\newlabel{e:Palt1b}{{4.16}{34}{}{equation.226}{}}
\newlabel{e:Palt5}{{4.17}{34}{Preliminary identities}{equation.227}{}}
\citation{BS-rg-loc}
\citation{BS-rg-norm}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\newlabel{lem:W-explicit}{{4.6}{35}{}{theorem.229}{}}
\newlabel{e:WWF}{{4.19}{35}{}{equation.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Proposition\nobreakspace  {}\ref  {prop:Wnorms}}{35}{subsection.232}}
\newlabel{sec:examples4}{{4.2}{35}{Proof of Proposition~\ref {prop:Wnorms}}{subsection.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bound on $F$}{35}{subsubsection.233}}
\newlabel{sec:Fbds}{{4.2.1}{35}{Bound on \texorpdfstring {$F$}{F}}{subsubsection.233}{}}
\newlabel{e:eDC}{{4.21}{35}{Bound on \texorpdfstring {$F$}{F}}{equation.234}{}}
\newlabel{e:YCbd}{{4.22}{36}{Bound on \texorpdfstring {$F$}{F}}{equation.235}{}}
\newlabel{e:FCsum}{{4.23}{36}{Bound on \texorpdfstring {$F$}{F}}{equation.236}{}}
\newlabel{lem:Fpibd-bis}{{4.7}{36}{}{theorem.237}{}}
\newlabel{e:FCABX}{{4.24}{36}{}{equation.238}{}}
\newlabel{e:F1}{{4.25}{36}{Bound on \texorpdfstring {$F$}{F}}{equation.239}{}}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\citation{BS-rg-loc}
\newlabel{e:Chbd}{{4.29}{37}{Bound on \texorpdfstring {$F$}{F}}{equation.243}{}}
\newlabel{e:ellh}{{4.30}{37}{Bound on \texorpdfstring {$F$}{F}}{equation.244}{}}
\newlabel{e:FepWbd}{{4.31}{37}{Bound on \texorpdfstring {$F$}{F}}{equation.245}{}}
\newlabel{e:Fepbd-bis}{{4.32}{37}{Bound on \texorpdfstring {$F$}{F}}{equation.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}${\rm  Loc} $ and the crucial contraction}{37}{subsubsection.247}}
\newlabel{sec:cl}{{4.2.2}{37}{\texorpdfstring {$\LT $}{Loc} and the crucial contraction}{subsubsection.247}{}}
\newlabel{e:LTXY5}{{4.33}{37}{\texorpdfstring {$\LT $}{Loc} and the crucial contraction}{equation.248}{}}
\newlabel{e:cgamobs-loc}{{4.34}{37}{\texorpdfstring {$\LT $}{Loc} and the crucial contraction}{equation.249}{}}
\newlabel{prop:1-LTdefXY-loc}{{4.8}{37}{}{theorem.250}{}}
\newlabel{e:LTXY5a-loc}{{4.35}{37}{}{equation.251}{}}
\newlabel{prop:1-LTdefXY}{{4.9}{38}{}{theorem.252}{}}
\newlabel{e:LTXY5a}{{4.36}{38}{}{equation.253}{}}
\newlabel{e:cgamobs}{{4.37}{38}{}{equation.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bound on $W$}{38}{subsubsection.258}}
\newlabel{sec:Wbds}{{4.2.3}{38}{Bound on \texorpdfstring {$W$}{W}}{subsubsection.258}{}}
\newlabel{prop:Wbounds}{{4.10}{39}{}{theorem.259}{}}
\newlabel{e:Wbound2az}{{4.41}{39}{}{equation.260}{}}
\newlabel{e:WWFj}{{4.42}{39}{Bound on \texorpdfstring {$W$}{W}}{equation.261}{}}
\newlabel{e:WWFj2}{{4.43}{39}{Bound on \texorpdfstring {$W$}{W}}{equation.262}{}}
\newlabel{e:ind2nd}{{4.44}{39}{Bound on \texorpdfstring {$W$}{W}}{equation.263}{}}
\newlabel{e:ind-1Loc}{{4.45}{39}{Bound on \texorpdfstring {$W$}{W}}{equation.264}{}}
\newlabel{e:Cnormcomp}{{4.47}{39}{Bound on \texorpdfstring {$W$}{W}}{equation.266}{}}
\newlabel{e:W22}{{4.48}{40}{Bound on \texorpdfstring {$W$}{W}}{equation.267}{}}
\newlabel{e:Wind}{{4.49}{40}{Bound on \texorpdfstring {$W$}{W}}{equation.268}{}}
\newlabel{e:Wepbd-bis}{{4.50}{40}{Bound on \texorpdfstring {$W$}{W}}{equation.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bound on $P$}{40}{subsubsection.270}}
\newlabel{sec:Pbd}{{4.2.4}{40}{Bound on \texorpdfstring {$P$}{P}}{subsubsection.270}{}}
\newlabel{e:PVV}{{4.51}{40}{Bound on \texorpdfstring {$P$}{P}}{equation.271}{}}
\newlabel{e:PVVsumbd}{{4.52}{40}{Bound on \texorpdfstring {$P$}{P}}{equation.272}{}}
\newlabel{e:WNdef-bis}{{4.54}{41}{Bound on \texorpdfstring {$P$}{P}}{equation.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Auxiliary estimates on $W$}{41}{subsubsection.275}}
\newlabel{sec:Waux}{{4.2.5}{41}{Auxiliary estimates on \texorpdfstring {$W$}{W}}{subsubsection.275}{}}
\newlabel{e:WNVV}{{4.55}{41}{Auxiliary estimates on \texorpdfstring {$W$}{W}}{equation.276}{}}
\newlabel{lem:W-logwish}{{4.11}{41}{}{theorem.278}{}}
\newlabel{e:W-logwish}{{4.57}{41}{}{equation.279}{}}
\citation{BS-rg-norm}
\newlabel{lem:Wbil}{{4.12}{42}{}{theorem.280}{}}
\newlabel{e:Wbil}{{4.58}{42}{}{equation.281}{}}
\newlabel{e:Wprimebd-app}{{4.59}{42}{}{equation.282}{}}
\newlabel{e:Wprimebd-app2}{{4.60}{42}{}{equation.283}{}}
\newlabel{e:Wbilbdell-app}{{4.62}{42}{Auxiliary estimates on \texorpdfstring {$W$}{W}}{equation.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Propositions\nobreakspace  {}\ref  {prop:Iupper}--\ref  {prop:JCK-app-1}}{42}{section.286}}
\newlabel{sec:I-estimates}{{5}{42}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{section.286}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{prop:Iupperzz}{{5.1}{43}{}{theorem.288}{}}
\newlabel{e:Iupper0zz}{{5.2}{43}{}{equation.289}{}}
\newlabel{e:IcalB}{{5.3}{43}{}{equation.290}{}}
\newlabel{e:egtbd}{{5.5}{43}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.293}{}}
\newlabel{e:apos-e}{{5.7}{43}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.295}{}}
\newlabel{e:egtau2}{{5.9}{43}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.298}{}}
\newlabel{e:Ical-1}{{5.11}{43}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.300}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{e:Sob2}{{5.12}{44}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.301}{}}
\newlabel{lem:exp-bounds}{{5.2}{44}{}{theorem.303}{}}
\newlabel{e:exp1}{{5.14}{44}{}{equation.304}{}}
\newlabel{e:exp2}{{5.15}{44}{}{equation.305}{}}
\newlabel{e:1Wbd}{{5.18}{44}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.308}{}}
\newlabel{e:I-b}{{5.21}{45}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.311}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{e:eVanal}{{5.25}{46}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.315}{}}
\newlabel{e:Isprime}{{5.33}{47}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.324}{}}
\newlabel{e:Isprime2}{{5.34}{47}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.325}{}}
\newlabel{e:Wprime}{{5.35}{47}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.326}{}}
\newlabel{e:Wprime2}{{5.36}{47}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.327}{}}
\citation{BBS-rg-pt}
\newlabel{e:Wprimebd}{{5.37}{48}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.328}{}}
\newlabel{e:IIhatdif}{{5.38}{48}{Proof of Propositions~\ref {prop:Iupper}--\ref {prop:JCK-app-1}}{equation.329}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Propositions\nobreakspace  {}\ref  {prop:hldg}--\ref  {prop:h}}{48}{section.331}}
\newlabel{sec:interaction-estimates444}{{6}{48}{Proof of Propositions~\ref {prop:hldg}--\ref {prop:h}}{section.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Proposition\nobreakspace  {}\ref  {prop:hldg}}{48}{subsection.332}}
\newlabel{e:hptdefqqz}{{6.1}{48}{Proof of Proposition~\ref {prop:hldg}}{equation.333}{}}
\newlabel{e:EABbis}{{6.2}{48}{Proof of Proposition~\ref {prop:hldg}}{equation.334}{}}
\newlabel{e:Fepbd-xxx}{{6.3}{49}{Proof of Proposition~\ref {prop:hldg}}{equation.335}{}}
\newlabel{e:EtruncT0}{{6.4}{49}{Proof of Proposition~\ref {prop:hldg}}{equation.336}{}}
\newlabel{e:Etruncbd}{{6.5}{49}{Proof of Proposition~\ref {prop:hldg}}{equation.337}{}}
\newlabel{e:2Lprimeh1}{{6.6}{49}{Proof of Proposition~\ref {prop:hldg}}{equation.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Proposition\nobreakspace  {}\ref  {prop:h}}{49}{subsection.339}}
\newlabel{e:EpiE}{{6.8}{49}{Proof of Proposition~\ref {prop:h}}{equation.341}{}}
\newlabel{e:hleadnew}{{6.9}{49}{Proof of Proposition~\ref {prop:h}}{equation.342}{}}
\newlabel{e:R1def}{{6.10}{49}{Proof of Proposition~\ref {prop:h}}{equation.343}{}}
\newlabel{e:R2def}{{6.11}{49}{Proof of Proposition~\ref {prop:h}}{equation.344}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{e:hhptB}{{6.12}{50}{Proof of Proposition~\ref {prop:h}}{equation.345}{}}
\newlabel{e:hhptU}{{6.13}{50}{Proof of Proposition~\ref {prop:h}}{equation.346}{}}
\newlabel{e:R12suff}{{6.14}{50}{Proof of Proposition~\ref {prop:h}}{equation.347}{}}
\newlabel{lem:dIipV}{{6.1}{50}{}{theorem.348}{}}
\newlabel{e:ip-V1}{{6.15}{50}{}{equation.349}{}}
\newlabel{e:dVbdpf}{{6.18}{50}{Proof of Proposition~\ref {prop:h}}{equation.352}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BBS-rg-pt}
\newlabel{e:EGpapp}{{6.20}{51}{Proof of Proposition~\ref {prop:h}}{equation.354}{}}
\newlabel{e:Ajdef}{{6.22}{51}{Proof of Proposition~\ref {prop:h}}{equation.356}{}}
\newlabel{e:AjTaylor}{{6.23}{51}{Proof of Proposition~\ref {prop:h}}{equation.357}{}}
\newlabel{e:dIexpansion}{{6.24}{51}{Proof of Proposition~\ref {prop:h}}{equation.358}{}}
\newlabel{e:ZdefW}{{6.25}{51}{Proof of Proposition~\ref {prop:h}}{equation.359}{}}
\newlabel{e:EW}{{6.26}{51}{Proof of Proposition~\ref {prop:h}}{equation.360}{}}
\newlabel{e:ExIb}{{6.27}{52}{Proof of Proposition~\ref {prop:h}}{equation.361}{}}
\newlabel{e:ExIbb}{{6.28}{52}{Proof of Proposition~\ref {prop:h}}{equation.362}{}}
\newlabel{e:dIexpansion2}{{6.29}{52}{Proof of Proposition~\ref {prop:h}}{equation.363}{}}
\newlabel{e:ExEcal1}{{6.32}{52}{Proof of Proposition~\ref {prop:h}}{equation.366}{}}
\newlabel{e:EdIid}{{6.34}{52}{Proof of Proposition~\ref {prop:h}}{equation.368}{}}
\newlabel{e:R1identity}{{6.35}{52}{Proof of Proposition~\ref {prop:h}}{equation.369}{}}
\newlabel{e:A3term}{{6.37}{53}{Proof of Proposition~\ref {prop:h}}{equation.371}{}}
\newlabel{e:A3term-a}{{6.39}{53}{Proof of Proposition~\ref {prop:h}}{equation.373}{}}
\newlabel{e:A3term-b}{{6.42}{53}{Proof of Proposition~\ref {prop:h}}{equation.376}{}}
\citation{BS-rg-norm}
\newlabel{e:EdIbb}{{6.44}{54}{Proof of Proposition~\ref {prop:h}}{equation.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of Propositions\nobreakspace  {}\ref  {prop:ip}--\ref  {prop:cl}}{54}{section.381}}
\newlabel{sec:ipcl}{{7}{54}{Proof of Propositions~\ref {prop:ip}--\ref {prop:cl}}{section.381}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Proposition\nobreakspace  {}\ref  {prop:ip}}{54}{subsection.382}}
\newlabel{sec:ippf}{{7.1}{54}{Proof of Proposition~\ref {prop:ip}}{subsection.382}{}}
\newlabel{lem:dIip}{{7.1}{54}{}{theorem.383}{}}
\newlabel{e:integration-property-a}{{7.1}{54}{}{equation.384}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{e:ip1}{{7.2}{55}{Proof of Proposition~\ref {prop:ip}}{equation.385}{}}
\newlabel{e:ip1.1}{{7.3}{55}{Proof of Proposition~\ref {prop:ip}}{equation.386}{}}
\newlabel{e:ip1.5}{{7.4}{55}{Proof of Proposition~\ref {prop:ip}}{equation.387}{}}
\newlabel{e:delItimes}{{7.5}{55}{Proof of Proposition~\ref {prop:ip}}{equation.388}{}}
\newlabel{e:thetaeV}{{7.7}{55}{Proof of Proposition~\ref {prop:ip}}{equation.390}{}}
\newlabel{e:thetaeV-bis}{{7.9}{55}{Proof of Proposition~\ref {prop:ip}}{equation.392}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{e:supdV}{{7.10}{56}{Proof of Proposition~\ref {prop:ip}}{equation.393}{}}
\newlabel{e:eVW}{{7.11}{56}{Proof of Proposition~\ref {prop:ip}}{equation.394}{}}
\newlabel{e:eVW+}{{7.12}{56}{Proof of Proposition~\ref {prop:ip}}{equation.395}{}}
\newlabel{e:dIass}{{7.13}{56}{Proof of Proposition~\ref {prop:ip}}{equation.396}{}}
\newlabel{e:ip2}{{7.14}{56}{Proof of Proposition~\ref {prop:ip}}{equation.397}{}}
\newlabel{e:integration-property-pf}{{7.16}{56}{Proof of Proposition~\ref {prop:ip}}{equation.399}{}}
\newlabel{e:Gtilmart}{{7.17}{56}{Proof of Proposition~\ref {prop:ip}}{equation.400}{}}
\citation{BS-rg-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Proposition\nobreakspace  {}\ref  {prop:cl}}{57}{subsection.401}}
\newlabel{sec:contraction3-proof}{{7.2}{57}{Proof of Proposition~\ref {prop:cl}}{subsection.401}{}}
\newlabel{prop:cl-bis}{{7.2}{57}{}{theorem.402}{}}
\newlabel{e:contraction3z}{{7.18}{57}{}{equation.403}{}}
\newlabel{e:KLTdeca}{{7.19}{57}{Proof of Proposition~\ref {prop:cl}}{equation.404}{}}
\newlabel{e:EXdef}{{7.20}{57}{Proof of Proposition~\ref {prop:cl}}{equation.405}{}}
\newlabel{e:Lkpfii-1zbis}{{7.22}{57}{Proof of Proposition~\ref {prop:cl}}{equation.407}{}}
\newlabel{e:cl-0}{{7.23}{57}{Proof of Proposition~\ref {prop:cl}}{equation.408}{}}
\newlabel{e:FXbdKz}{{7.24}{57}{Proof of Proposition~\ref {prop:cl}}{equation.409}{}}
\newlabel{e:cl-1}{{7.25}{57}{Proof of Proposition~\ref {prop:cl}}{equation.410}{}}
\newlabel{e:cl-2}{{7.27}{58}{Proof of Proposition~\ref {prop:cl}}{equation.412}{}}
\newlabel{e:cl-3}{{7.28}{58}{Proof of Proposition~\ref {prop:cl}}{equation.413}{}}
\newlabel{e:cl-4}{{7.29}{58}{Proof of Proposition~\ref {prop:cl}}{equation.414}{}}
\newlabel{e:cl-5}{{7.30}{58}{Proof of Proposition~\ref {prop:cl}}{equation.415}{}}
\newlabel{e:FXbdKzzz}{{7.31}{58}{Proof of Proposition~\ref {prop:cl}}{equation.416}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$L^p$ norm estimates}{59}{section.417}}
\newlabel{sec:Lp}{{A}{59}{\texorpdfstring {$L^p$}{Lp} norm estimates}{section.417}{}}
\newlabel{e:Lp-def}{{A.1}{59}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.418}{}}
\newlabel{e:equivalent-norms4}{{A.2}{59}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.419}{}}
\newlabel{lem:PhiLp}{{A.1}{59}{}{theorem.420}{}}
\newlabel{e:fequiv}{{A.3}{59}{}{equation.421}{}}
\newlabel{e:sob1}{{A.6}{60}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.424}{}}
\newlabel{e:sob2}{{A.7}{60}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.425}{}}
\newlabel{e:finite-diff}{{A.8}{60}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.426}{}}
\newlabel{e:fghats}{{A.9}{60}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.427}{}}
\newlabel{e:fginf}{{A.10}{60}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.428}{}}
\newlabel{e:equivalent-norm1}{{A.12}{60}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.430}{}}
\newlabel{e:equivalent-norm2}{{A.14}{60}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.432}{}}
\citation{BS-rg-step}
\newlabel{prop:equivalent-norms}{{A.2}{61}{}{theorem.433}{}}
\newlabel{e:fequiv0}{{A.15}{61}{}{equation.434}{}}
\newlabel{e:fequiv2}{{A.18}{61}{\texorpdfstring {$L^p$}{Lp} norm estimates}{equation.437}{}}
\citation{BS-rg-loc}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further interaction estimates}{62}{section.440}}
\newlabel{sec:further-ie}{{B}{62}{Further interaction estimates}{section.440}{}}
\newlabel{e:DeltaIdef}{{B.1}{62}{Further interaction estimates}{equation.441}{}}
\newlabel{lem:DelIbd}{{B.1}{62}{}{theorem.442}{}}
\newlabel{e:DelIbd}{{B.2}{62}{}{equation.443}{}}
\newlabel{lem:JCK-app-2}{{B.2}{62}{}{theorem.445}{}}
\newlabel{e:JCK3-app}{{B.4}{62}{}{equation.446}{}}
\newlabel{e:JCK3-1}{{B.7}{62}{Further interaction estimates}{equation.449}{}}
\citation{BS-rg-step}
\newlabel{e:I-Itil}{{B.8}{63}{Further interaction estimates}{equation.450}{}}
\newlabel{e:JCK3-2}{{B.9}{63}{Further interaction estimates}{equation.451}{}}
\newlabel{e:VptVplus}{{B.11}{63}{Further interaction estimates}{equation.453}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\newlabel{lem:sbp-bds}{{B.3}{64}{}{theorem.460}{}}
\newlabel{e:map6-bd0}{{B.18}{64}{}{equation.461}{}}
\newlabel{e:delI6bd}{{B.19}{64}{}{equation.462}{}}
\newlabel{e:Vpartialbd}{{B.21}{64}{Further interaction estimates}{equation.464}{}}
\bibdata{../../bibdef/bib}
\bibcite{Abde07}{1}
\bibcite{Bala82}{2}
\bibcite{Baue13a}{3}
\bibcite{BBS-saw4}{4}
\bibcite{BBS-saw4-log}{5}
\bibcite{BBS-rg-pt}{6}
\bibcite{BBS-rg-flow}{7}
\bibcite{BBS-phi4-log}{8}
\bibcite{BG95}{9}
\bibcite{BDH95}{10}
\bibcite{BIS09}{11}
\bibcite{BS-rg-norm}{12}
\bibcite{BS-rg-loc}{13}
\bibcite{BS-rg-step}{14}
\bibcite{Dimo09}{15}
\bibcite{Dimo13}{16}
\bibcite{DH92}{17}
\bibcite{DH00}{18}
\bibcite{Falc12}{19}
\bibcite{Falc13}{20}
\bibcite{Fede87}{21}
\bibcite{GK85}{22}
\bibcite{GK86}{23}
\bibcite{MS08}{24}
\bibcite{Riva91}{25}
\bibcite{Salm99}{26}
\bibcite{ST-phi4}{27}
\bibstyle{plain}
