\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BIS09}
\citation{BBS-phi4-log}
\citation{Bryd09}
\citation{BI03d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{BS-rg-IE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian integration}{2}{section.2}}
\newlabel{sec:gint}{{2}{2}{Gaussian integration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fields and the algebra $\mathcal  {N}$}{2}{subsection.3}}
\newlabel{sec:Ncal}{{2.1}{2}{Fields and the algebra \texorpdfstring {$\Ncal $}{Ncal}}{subsection.3}{}}
\newlabel{e:K}{{2.1}{2}{Fields and the algebra \texorpdfstring {$\Ncal $}{Ncal}}{equation.4}{}}
\newlabel{e:psiy}{{2.2}{2}{Fields and the algebra \texorpdfstring {$\Ncal $}{Ncal}}{equation.5}{}}
\citation{Bere66}
\citation{CSS13,FKT02,Salm99}
\citation{Bere66}
\newlabel{def:Npoly}{{2.1}{3}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fermionic Gaussian integration}{3}{subsection.7}}
\newlabel{def:grassman-integration}{{2.2}{3}{}{theorem.8}{}}
\newlabel{e:Sfdef}{{2.3}{3}{Fermionic Gaussian integration}{equation.9}{}}
\newlabel{e:ECf}{{2.4}{3}{Fermionic Gaussian integration}{equation.10}{}}
\citation{Bere66,FKT02,Salm99}
\newlabel{e:Pfaff}{{2.5}{4}{Fermionic Gaussian integration}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bosonic Gaussian integration}{4}{subsection.12}}
\newlabel{sec:bgi}{{2.3}{4}{Bosonic Gaussian integration}{subsection.12}{}}
\newlabel{e:Sbdef}{{2.6}{4}{Bosonic Gaussian integration}{equation.13}{}}
\newlabel{e:ECb}{{2.7}{4}{Bosonic Gaussian integration}{equation.14}{}}
\newlabel{e:Nb}{{2.8}{4}{Bosonic Gaussian integration}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combined bosonic-fermionic Gaussian integration on $\mathcal  {N}$}{4}{subsection.17}}
\newlabel{sec:Grass}{{2.4}{4}{Combined bosonic-fermionic Gaussian integration on \texorpdfstring {$\Ncal $}{Ncal}}{subsection.17}{}}
\newlabel{e:Ecomb}{{2.10}{4}{Combined bosonic-fermionic Gaussian integration on \texorpdfstring {$\Ncal $}{Ncal}}{equation.18}{}}
\newlabel{e:ECbf}{{2.11}{4}{Combined bosonic-fermionic Gaussian integration on \texorpdfstring {$\Ncal $}{Ncal}}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Laplacian}{5}{subsection.20}}
\newlabel{def:iu}{{2.3}{5}{}{theorem.21}{}}
\newlabel{e:LapC}{{2.13}{5}{The Laplacian}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaussian integration and the convolution property}{5}{subsection.24}}
\newlabel{sec:gi-def}{{2.6}{5}{Gaussian integration and the convolution property}{subsection.24}{}}
\newlabel{ex:conv}{{2.4}{5}{}{theorem.25}{}}
\newlabel{e:phi-extended}{{2.14}{5}{Gaussian integration and the convolution property}{equation.26}{}}
\citation{FKT02}
\citation{BI03d}
\citation{BIS09}
\newlabel{def:theta-new}{{2.5}{6}{}{theorem.27}{}}
\newlabel{prop:conv}{{2.6}{6}{}{theorem.28}{}}
\newlabel{e:conv}{{2.15}{6}{}{equation.29}{}}
\newlabel{e:ELap}{{2.16}{6}{}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conjugate fermion field}{6}{subsection.31}}
\newlabel{sec:cff}{{2.7}{6}{Conjugate fermion field}{subsection.31}{}}
\newlabel{e:Afmat}{{2.17}{6}{Conjugate fermion field}{equation.32}{}}
\citation{Salm99}
\citation{BIS09}
\newlabel{e:Sfsym}{{2.18}{7}{Conjugate fermion field}{equation.33}{}}
\newlabel{e:Pfaffsusy}{{2.19}{7}{Conjugate fermion field}{equation.34}{}}
\newlabel{e:JF}{{2.20}{7}{Conjugate fermion field}{equation.35}{}}
\newlabel{e:Epsipsi}{{2.21}{7}{Conjugate fermion field}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Complex boson field}{7}{subsection.37}}
\newlabel{sec:cbf}{{2.8}{7}{Complex boson field}{subsection.37}{}}
\newlabel{e:phi-def}{{2.22}{7}{Complex boson field}{equation.38}{}}
\newlabel{e:complex-derivs}{{2.23}{7}{Complex boson field}{equation.39}{}}
\newlabel{e:Abmat}{{2.25}{7}{Complex boson field}{equation.41}{}}
\newlabel{e:Sbsym}{{2.26}{8}{Complex boson field}{equation.42}{}}
\newlabel{e:If}{{2.28}{8}{Complex boson field}{equation.44}{}}
\newlabel{e:Ephiphi}{{2.30}{8}{Complex boson field}{equation.46}{}}
\newlabel{e:exp-complex-Laplacian}{{2.31}{8}{Complex boson field}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Differential forms}{8}{subsection.48}}
\newlabel{sec:df}{{2.9}{8}{Differential forms}{subsection.48}{}}
\newlabel{e:SA-bis}{{2.32}{8}{Differential forms}{equation.49}{}}
\newlabel{e:ECbfss}{{2.33}{8}{Differential forms}{equation.50}{}}
\citation{Rudi76}
\citation{BIS09}
\citation{BIS09}
\citation{BIS09}
\citation{BBS-saw4-log,BBS-saw4}
\citation{BIS09}
\citation{BBS-saw4-log}
\citation{BIS09}
\newlabel{e:SA-bis-prime}{{2.35}{9}{Differential forms}{equation.52}{}}
\newlabel{e:Efacform}{{2.36}{9}{Differential forms}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Supersymmetry}{9}{subsection.54}}
\newlabel{sec:supersymmetry}{{2.10}{9}{Supersymmetry}{subsection.54}{}}
\newlabel{e:NbNf1}{{2.37}{9}{Supersymmetry}{equation.55}{}}
\citation{BS-rg-step}
\citation{Eato07}
\newlabel{e:SA}{{2.38}{10}{Supersymmetry}{equation.56}{}}
\newlabel{e:ECbfssz}{{2.39}{10}{Supersymmetry}{equation.57}{}}
\newlabel{e:Lapss}{{2.40}{10}{Supersymmetry}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Factorisation property of the expectation}{10}{subsection.60}}
\newlabel{sec:facexp}{{2.11}{10}{Factorisation property of the expectation}{subsection.60}{}}
\newlabel{prop:factorisationE}{{2.7}{10}{}{theorem.61}{}}
\newlabel{e:Efaczz}{{2.42}{10}{}{equation.62}{}}
\citation{BY90}
\citation{FKT04}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $T_\phi $ semi-norm}{11}{section.64}}
\newlabel{sec:Tphi-props}{{3}{11}{The \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{11}{subsection.65}}
\newlabel{e:intav}{{3.1}{11}{Motivation}{equation.66}{}}
\newlabel{e:RLambda}{{3.2}{11}{Motivation}{equation.67}{}}
\newlabel{e:reality-condition}{{3.3}{11}{Motivation}{equation.68}{}}
\newlabel{e:eatau}{{3.4}{11}{Motivation}{equation.69}{}}
\newlabel{e:norm-mot1}{{3.6}{12}{Motivation}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence spaces}{12}{subsection.72}}
\newlabel{sec:seq}{{3.2}{12}{Sequence spaces}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test functions}{13}{subsection.73}}
\newlabel{sec:tf}{{3.3}{13}{Test functions}{subsection.73}{}}
\newlabel{def:gnorm-general}{{3.1}{13}{}{theorem.75}{}}
\newlabel{ex:h}{{3.2}{14}{}{theorem.79}{}}
\newlabel{e:tfe}{{3.12}{14}{}{equation.81}{}}
\newlabel{e:plusnormass}{{3.13}{15}{Test functions}{equation.82}{}}
\newlabel{e:plusnormass-2}{{3.14}{15}{Test functions}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition of the $T_\phi $ semi-norm}{15}{subsection.84}}
\newlabel{sec:Tphidef}{{3.4}{15}{Definition of the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{subsection.84}{}}
\newlabel{e:Fxyphi}{{3.15}{15}{Definition of the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.85}{}}
\newlabel{def:Tphi-norm}{{3.3}{15}{}{theorem.86}{}}
\newlabel{e:Kgpairdef}{{3.16}{15}{}{equation.87}{}}
\newlabel{e:Tdef}{{3.17}{15}{}{equation.88}{}}
\newlabel{def:S}{{3.4}{16}{}{theorem.89}{}}
\newlabel{prop:pairingS}{{3.5}{16}{}{theorem.91}{}}
\newlabel{ex:pairing}{{3.6}{16}{}{theorem.95}{}}
\newlabel{e:Tphi-r}{{3.23}{16}{Definition of the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.97}{}}
\newlabel{prop:prod}{{3.7}{17}{}{theorem.98}{}}
\newlabel{prop:eK}{{3.8}{17}{}{theorem.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example for the $T_\phi $ semi-norm}{17}{subsection.101}}
\newlabel{sec:Tphi-ex}{{3.5}{17}{Example for the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{subsection.101}{}}
\newlabel{prop:taunorm}{{3.9}{17}{}{theorem.104}{}}
\newlabel{e:taunorm}{{3.27}{17}{}{equation.105}{}}
\newlabel{e:VxT0}{{3.28}{17}{}{equation.106}{}}
\newlabel{e:bdFfoptbis}{{3.29}{17}{}{equation.107}{}}
\newlabel{e:tauxbd}{{3.34}{18}{Example for the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.112}{}}
\newlabel{e:tau2bd}{{3.35}{18}{Example for the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.113}{}}
\newlabel{e:PhiXdef}{{3.37}{18}{Example for the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.115}{}}
\newlabel{e:NXdef}{{3.38}{18}{Example for the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further properties of the $T_\phi $ semi-norm}{19}{subsection.118}}
\newlabel{sec:Tphifurther}{{3.6}{19}{Further properties of the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{subsection.118}{}}
\newlabel{prop:T0K}{{3.10}{19}{}{theorem.119}{}}
\newlabel{e:Fpolyexp}{{3.41}{19}{Further properties of the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.121}{}}
\newlabel{e:expkappa}{{3.42}{19}{Further properties of the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.122}{}}
\newlabel{e:rhodef1}{{3.43}{19}{Further properties of the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.123}{}}
\newlabel{prop:Tphi-bound}{{3.11}{19}{}{theorem.124}{}}
\newlabel{e:Tphicor1}{{3.44}{19}{}{equation.125}{}}
\newlabel{e:TphicorX}{{3.45}{19}{Further properties of the \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{equation.126}{}}
\citation{BBS-phi4-log}
\newlabel{prop:derivs-of-tau-bis}{{3.12}{20}{}{theorem.128}{}}
\newlabel{e:theta-bd1}{{3.47}{20}{}{equation.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Field regulators and associated norms}{20}{subsection.130}}
\newlabel{sec:fran}{{3.7}{20}{Field regulators and associated norms}{subsection.130}{}}
\newlabel{def:blocks}{{3.13}{20}{}{theorem.131}{}}
\newlabel{e:9ssn}{{3.48}{20}{}{equation.132}{}}
\newlabel{def:ffregulator}{{3.14}{20}{}{theorem.133}{}}
\newlabel{e:GPhidef}{{3.49}{20}{}{equation.134}{}}
\newlabel{e:Gnormdef}{{3.50}{20}{}{equation.135}{}}
\newlabel{e:GPhidef2}{{3.51}{21}{Field regulators and associated norms}{equation.136}{}}
\newlabel{e:Phitilnorm}{{3.53}{21}{Field regulators and associated norms}{equation.138}{}}
\newlabel{def:regulator}{{3.15}{21}{}{theorem.139}{}}
\newlabel{e:9Gdef}{{3.54}{21}{}{equation.140}{}}
\newlabel{e:9Nnormdef}{{3.55}{21}{}{equation.141}{}}
\newlabel{e:GXYfluct}{{3.56}{21}{Field regulators and associated norms}{equation.142}{}}
\newlabel{e:GXY}{{3.57}{21}{Field regulators and associated norms}{equation.143}{}}
\newlabel{e:KKK6}{{3.58}{21}{Field regulators and associated norms}{equation.144}{}}
\newlabel{e:T0G}{{3.60}{22}{Field regulators and associated norms}{equation.147}{}}
\newlabel{prop:KKK}{{3.17}{22}{}{theorem.148}{}}
\newlabel{e:KKK1}{{3.61}{22}{}{equation.149}{}}
\newlabel{e:KGGG}{{3.62}{22}{Field regulators and associated norms}{equation.150}{}}
\newlabel{e:KKK4.5}{{3.63}{22}{Field regulators and associated norms}{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Norm estimates for Gaussian integration}{22}{subsection.152}}
\citation{FKT02}
\newlabel{prop:Etau-bound}{{3.18}{23}{}{theorem.153}{}}
\newlabel{e:DCK}{{3.64}{23}{}{equation.154}{}}
\newlabel{e:eDC}{{3.65}{23}{}{equation.155}{}}
\newlabel{prop:EK}{{3.19}{23}{}{theorem.156}{}}
\newlabel{e:EKz}{{3.66}{23}{}{equation.157}{}}
\newlabel{e:EK}{{3.67}{23}{}{equation.158}{}}
\newlabel{e:EKzh}{{3.68}{23}{Norm estimates for Gaussian integration}{equation.159}{}}
\newlabel{prop:EG2}{{3.20}{23}{}{theorem.160}{}}
\newlabel{e:EG2}{{3.69}{23}{}{equation.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian integration and the heat equation}{24}{section.162}}
\newlabel{sec:Gihe}{{4}{24}{Gaussian integration and the heat equation}{section.162}{}}
\newlabel{e:Gibp}{{4.1}{24}{Gaussian integration and the heat equation}{equation.163}{}}
\newlabel{lem:fibp}{{4.1}{24}{}{theorem.164}{}}
\newlabel{lem:*heat-eq}{{4.2}{24}{}{theorem.170}{}}
\newlabel{e:*heat-eq1}{{4.7}{24}{}{equation.171}{}}
\newlabel{e:*EWick}{{4.8}{24}{}{equation.172}{}}
\newlabel{e:*heateq2}{{4.9}{25}{Gaussian integration and the heat equation}{equation.173}{}}
\newlabel{e:*heateq2a}{{4.10}{25}{Gaussian integration and the heat equation}{equation.174}{}}
\newlabel{e:dEC}{{4.14}{25}{Gaussian integration and the heat equation}{equation.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $T_\phi $ semi-norm}{26}{section.182}}
\newlabel{sec:tphisemi}{{5}{26}{The \texorpdfstring {$T_\phi $}{Tphi} semi-norm}{section.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of the product property}{26}{subsection.183}}
\newlabel{sec:pfprod}{{5.1}{26}{Proof of the product property}{subsection.183}{}}
\newlabel{e:Arep}{{5.1}{27}{Proof of the product property}{equation.184}{}}
\newlabel{e:eta}{{5.2}{27}{Proof of the product property}{equation.185}{}}
\newlabel{e:star-product}{{5.3}{27}{Proof of the product property}{equation.186}{}}
\newlabel{lem:product-formula}{{5.1}{27}{}{theorem.187}{}}
\newlabel{e:starproddef}{{5.4}{27}{}{equation.188}{}}
\newlabel{e:closed}{{5.5}{27}{Proof of the product property}{equation.189}{}}
\newlabel{e:rightprod}{{5.6}{27}{Proof of the product property}{equation.190}{}}
\newlabel{e:bullet-prod}{{5.7}{28}{Proof of the product property}{equation.191}{}}
\newlabel{e:Tpairdef}{{5.11}{28}{Proof of the product property}{equation.195}{}}
\newlabel{prop:prodT}{{5.2}{28}{}{theorem.196}{}}
\newlabel{e:Gadj}{{5.14}{29}{Proof of the product property}{equation.199}{}}
\newlabel{e:Gstarbd}{{5.16}{29}{Proof of the product property}{equation.201}{}}
\newlabel{e:fzzdef}{{5.17}{29}{Proof of the product property}{equation.202}{}}
\newlabel{e:lam1}{{5.21}{29}{Proof of the product property}{equation.206}{}}
\citation{BS-rg-loc}
\newlabel{e:Fdag}{{5.23}{30}{Proof of the product property}{equation.208}{}}
\newlabel{e:Fdagf}{{5.24}{30}{Proof of the product property}{equation.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exponential norm estimate}{30}{subsection.210}}
\newlabel{sec:ebdTphi}{{5.2}{30}{Exponential norm estimate}{subsection.210}{}}
\newlabel{e:apos}{{5.25}{30}{Exponential norm estimate}{equation.211}{}}
\newlabel{e:apos-e}{{5.26}{30}{Exponential norm estimate}{equation.212}{}}
\newlabel{lem:fK}{{5.3}{31}{}{theorem.213}{}}
\newlabel{e:RK3}{{5.27}{31}{}{equation.214}{}}
\newlabel{e:fK7}{{5.28}{31}{Exponential norm estimate}{equation.215}{}}
\newlabel{e:f-K}{{5.31}{31}{Exponential norm estimate}{equation.218}{}}
\newlabel{e:fK1}{{5.32}{31}{Exponential norm estimate}{equation.219}{}}
\newlabel{e:eKF0}{{5.34}{31}{Exponential norm estimate}{equation.221}{}}
\newlabel{e:explinbis}{{5.38}{32}{Exponential norm estimate}{equation.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polynomial norm estimate}{33}{subsection.230}}
\newlabel{sec-Tphiestimates}{{5.3}{33}{Polynomial norm estimate}{subsection.230}{}}
\newlabel{e:sigmastardef}{{5.43}{33}{Polynomial norm estimate}{equation.231}{}}
\newlabel{lem:Stm}{{5.4}{33}{}{theorem.232}{}}
\newlabel{e:sigstar}{{5.44}{33}{}{equation.233}{}}
\newlabel{e:sigstarmid}{{5.45}{33}{}{equation.234}{}}
\newlabel{e:sigstar0}{{5.46}{33}{}{equation.235}{}}
\newlabel{e:sigstarm}{{5.47}{33}{}{equation.236}{}}
\newlabel{e:sigmastardiff}{{5.49}{33}{Polynomial norm estimate}{equation.238}{}}
\newlabel{rk:pair-deriv}{{5.5}{34}{}{theorem.241}{}}
\newlabel{e:shift-phi}{{5.52}{34}{}{equation.242}{}}
\newlabel{e:sigmaA}{{5.55}{34}{Polynomial norm estimate}{equation.245}{}}
\newlabel{lem:Tphi-pol-bound}{{5.6}{34}{}{theorem.246}{}}
\newlabel{e:SsleA}{{5.56}{34}{}{equation.247}{}}
\newlabel{e:Fpoly}{{5.57}{34}{}{equation.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimate with change of norm}{35}{subsection.251}}
\newlabel{sec:normchange}{{5.4}{35}{Estimate with change of norm}{subsection.251}{}}
\newlabel{lem:Tphi-bound-bis}{{5.7}{35}{}{theorem.252}{}}
\newlabel{e:Tphicor}{{5.60}{35}{}{equation.253}{}}
\newlabel{e:tautmGm}{{5.61}{35}{Estimate with change of norm}{equation.254}{}}
\newlabel{e:tautmGmpair}{{5.62}{35}{Estimate with change of norm}{equation.255}{}}
\newlabel{e:fRg}{{5.66}{36}{Estimate with change of norm}{equation.259}{}}
\newlabel{e:ii-1}{{5.67}{36}{Estimate with change of norm}{equation.260}{}}
\newlabel{e:ii-2}{{5.68}{36}{Estimate with change of norm}{equation.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contractive bound on $\theta $}{36}{subsection.263}}
\newlabel{sec:compsp0}{{5.5}{36}{Contractive bound on \texorpdfstring {$\theta $}{theta}}{subsection.263}{}}
\newlabel{e:thetastar}{{5.70}{36}{Contractive bound on \texorpdfstring {$\theta $}{theta}}{equation.264}{}}
\newlabel{lem:thetaadj}{{5.8}{37}{}{theorem.265}{}}
\newlabel{e:theta-dual}{{5.71}{37}{}{equation.266}{}}
\newlabel{lem:thetastar}{{5.9}{37}{}{theorem.271}{}}
\newlabel{e:theta-bound11}{{5.76}{37}{}{equation.272}{}}
\newlabel{e:theta-bound6}{{5.77}{37}{Contractive bound on \texorpdfstring {$\theta $}{theta}}{equation.273}{}}
\citation{FKT02}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration norm estimates}{38}{section.276}}
\newlabel{sec:integration}{{6}{38}{Integration norm estimates}{section.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Laplacian norm estimates}{38}{subsection.277}}
\newlabel{sec:heat}{{6.1}{38}{Laplacian norm estimates}{subsection.277}{}}
\newlabel{lem:Etau-boundzz}{{6.1}{38}{}{theorem.278}{}}
\newlabel{e:DCKzz}{{6.1}{38}{}{equation.279}{}}
\newlabel{e:Cstarg}{{6.2}{38}{Laplacian norm estimates}{equation.280}{}}
\newlabel{e:LapCpair}{{6.3}{38}{Laplacian norm estimates}{equation.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The main integration estimate}{39}{subsection.284}}
\newlabel{lem:Gramineq}{{6.2}{39}{}{theorem.285}{}}
\newlabel{lem:ell2}{{6.3}{39}{}{theorem.287}{}}
\newlabel{e:Edet}{{6.7}{39}{The main integration estimate}{equation.288}{}}
\newlabel{e:ECbd}{{6.8}{39}{The main integration estimate}{equation.289}{}}
\newlabel{e:ECbd1}{{6.10}{39}{The main integration estimate}{equation.291}{}}
\newlabel{lem:EKzz}{{6.4}{40}{}{theorem.299}{}}
\newlabel{e:EKzzz}{{6.18}{40}{}{equation.300}{}}
\citation{Bryd09}
\citation{BGM04}
\newlabel{e:EFgbd}{{6.23}{41}{The main integration estimate}{equation.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expectation of the fluctuation-field regulator}{41}{subsection.306}}
\newlabel{sec:ffr}{{6.3}{41}{Expectation of the fluctuation-field regulator}{subsection.306}{}}
\newlabel{lem:integrability2}{{6.5}{41}{}{theorem.307}{}}
\newlabel{lem:sobolev2}{{6.6}{42}{Lattice Sobolev inequality}{theorem.312}{}}
\newlabel{e:sobolev2}{{6.28}{42}{Lattice Sobolev inequality}{equation.313}{}}
\newlabel{lem:Gtxi}{{6.7}{43}{}{theorem.318}{}}
\newlabel{e:GXbfluct}{{6.34}{43}{Expectation of the fluctuation-field regulator}{equation.320}{}}
\newlabel{lem:EG2zz}{{6.8}{43}{}{theorem.325}{}}
\newlabel{e:EG2zz}{{6.39}{43}{}{equation.326}{}}
\bibdata{../../bibdef/bib}
\bibcite{BBS-saw4}{1}
\bibcite{BBS-saw4-log}{2}
\bibcite{BBS-phi4-log}{3}
\bibcite{Bere66}{4}
\bibcite{Bryd09}{5}
\newlabel{e:YI}{{6.41}{44}{Expectation of the fluctuation-field regulator}{equation.328}{}}
\bibcite{BGM04}{6}
\bibcite{BI03d}{7}
\bibcite{BIS09}{8}
\bibcite{BS-rg-loc}{9}
\bibcite{BS-rg-IE}{10}
\bibcite{BS-rg-step}{11}
\bibcite{BY90}{12}
\bibcite{CSS13}{13}
\bibcite{Eato07}{14}
\bibcite{FKT02}{15}
\bibcite{FKT04}{16}
\bibcite{Rudi76}{17}
\bibcite{Salm99}{18}
\bibstyle{plain}
