\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model and main result}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the model}{2}{subsection.2}}
\newlabel{e:LTx-def}{{1.1}{2}{Definition of the model}{equation.3}{}}
\newlabel{e:ITdef}{{1.2}{2}{Definition of the model}{equation.4}{}}
\newlabel{e:CTdef}{{1.3}{2}{Definition of the model}{equation.5}{}}
\newlabel{e:Udef-neg}{{1.4}{2}{Definition of the model}{equation.6}{}}
\newlabel{e:V}{{1.5}{2}{Definition of the model}{equation.7}{}}
\citation{BBS-saw4-log}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polymer with one self-intersection and four self-contacts shown.}}{3}{figure.8}}
\newlabel{fig:polymer-contact}{{1.1}{3}{Polymer with one self-intersection and four self-contacts shown}{figure.8}{}}
\newlabel{e:c}{{1.6}{3}{Definition of the model}{equation.9}{}}
\newlabel{e:Gsa}{{1.7}{3}{Definition of the model}{equation.10}{}}
\newlabel{e:suscept-def}{{1.8}{3}{Definition of the model}{equation.11}{}}
\newlabel{e:xip-def}{{1.9}{3}{Definition of the model}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The critical point}{3}{subsection.13}}
\newlabel{e:nuc-def}{{1.10}{3}{The critical point}{equation.14}{}}
\newlabel{e:Deltaxy}{{1.11}{3}{The critical point}{equation.15}{}}
\citation{HK01a}
\citation{BBS-saw4,BBS-saw4-log,BSTW-clp}
\newlabel{e:nabladef}{{1.12}{4}{The critical point}{equation.16}{}}
\newlabel{e:sbp}{{1.13}{4}{The critical point}{equation.17}{}}
\newlabel{e:Udef-pos}{{1.15}{4}{The critical point}{equation.19}{}}
\newlabel{e:V2}{{1.16}{4}{The critical point}{equation.20}{}}
\newlabel{lem:nuc}{{1.1}{4}{}{theorem.21}{}}
\citation{BBS-saw4,BBS-saw4-log,BSTW-clp,ST-phi4}
\citation{BM91,BEI92,BIS09}
\citation{BS-rg-IE,BS-rg-step}
\citation{BBS-rg-flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The main result}{5}{subsection.24}}
\newlabel{thm:suscept}{{1.2}{5}{}{theorem.26}{}}
\newlabel{e:chieps-asympt}{{1.21}{5}{}{equation.28}{}}
\newlabel{e:xieps-asympt}{{1.22}{5}{}{equation.29}{}}
\citation{HS92a,Hara08}
\citation{BS85}
\citation{Uelt02}
\citation{Helm16}
\citation{HH17}
\citation{HH17,Uelt02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Critical exponents and polymer collapse}{6}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The predicted phase diagram for $d \ge 2$. }}{6}{figure.31}}
\newlabel{fig:phasediagram}{{1.2}{6}{The predicted phase diagram for $d \ge 2$}{figure.31}{}}
\newlabel{e:msd}{{1.23}{6}{Critical exponents and polymer collapse}{equation.32}{}}
\citation{Holl09}
\citation{Jans15,Vand98}
\citation{Holl09}
\citation{Clis10}
\citation{BS85,HS92a}
\citation{PT16}
\citation{HK01a}
\citation{HKK02}
\citation{BS85,HS92a}
\citation{BBS-saw4,BBS-saw4-log,BSTW-clp}
\citation{BBS-saw4,BBS-saw4-log,BSTW-clp}
\newlabel{e:xi2}{{1.24}{7}{Critical exponents and polymer collapse}{equation.33}{}}
\newlabel{e:xi-nubar}{{1.25}{7}{Critical exponents and polymer collapse}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-volume approximation}{7}{section.35}}
\newlabel{sec:finvol}{{2}{7}{Finite-volume approximation}{section.35}{}}
\newlabel{e:ffold1}{{2.2}{8}{Finite-volume approximation}{equation.37}{}}
\newlabel{e:ffold2}{{2.3}{8}{Finite-volume approximation}{equation.38}{}}
\newlabel{lem:mono}{{2.1}{8}{}{theorem.39}{}}
\newlabel{e:mono}{{2.5}{8}{Finite-volume approximation}{equation.41}{}}
\citation{BBS-saw4}
\newlabel{e:ILT-mon}{{2.8}{9}{Finite-volume approximation}{equation.44}{}}
\newlabel{e:CSA-mon}{{2.9}{9}{Finite-volume approximation}{equation.45}{}}
\newlabel{e:nabL}{{2.10}{9}{Finite-volume approximation}{equation.46}{}}
\newlabel{e:gradLT-mon}{{2.11}{9}{Finite-volume approximation}{equation.47}{}}
\newlabel{e:cN}{{2.12}{9}{Finite-volume approximation}{equation.48}{}}
\newlabel{e:chiNdef}{{2.15}{9}{Finite-volume approximation}{equation.51}{}}
\newlabel{prop:finvol}{{2.2}{9}{}{theorem.52}{}}
\newlabel{e:Givlc}{{2.16}{9}{}{equation.53}{}}
\newlabel{e:chilim}{{2.17}{9}{}{equation.54}{}}
\newlabel{e:ctmon}{{2.18}{9}{Finite-volume approximation}{equation.55}{}}
\citation{BIS09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral representation and progressive integration}{10}{section.62}}
\newlabel{sec:intrep}{{3}{10}{Integral representation and progressive integration}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boson and fermion fields}{10}{subsection.63}}
\newlabel{sec:forms}{{3.1}{10}{Boson and fermion fields}{subsection.63}{}}
\citation{BBS-saw4-log,BBS-saw4,BSTW-clp}
\citation{BSTW-clp}
\citation{BEI92,BIS09}
\citation{ST-phi4}
\newlabel{e:FinNcal}{{3.2}{11}{Boson and fermion fields}{equation.65}{}}
\newlabel{e:ExCF}{{3.4}{11}{Boson and fermion fields}{equation.67}{}}
\newlabel{e:action}{{3.5}{11}{Boson and fermion fields}{equation.68}{}}
\citation{ST-phi4}
\citation{ST-phi4}
\citation{ST-phi4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integral representation of the two-point function}{12}{subsection.70}}
\newlabel{sec:Gintrep}{{3.2}{12}{Integral representation of the two-point function}{subsection.70}{}}
\newlabel{e:addDelta}{{3.8}{12}{Integral representation of the two-point function}{equation.72}{}}
\newlabel{e:Grep-pos-bis}{{3.10}{12}{}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian approximation}{12}{subsection.77}}
\newlabel{sec:Gauss-approx}{{3.3}{12}{Gaussian approximation}{subsection.77}{}}
\newlabel{e:gg0}{{3.12}{12}{Gaussian approximation}{equation.78}{}}
\newlabel{e:V0def}{{3.13}{12}{Gaussian approximation}{equation.79}{}}
\newlabel{e:Z0def}{{3.14}{12}{Gaussian approximation}{equation.80}{}}
\newlabel{e:ZNdef}{{3.15}{12}{Gaussian approximation}{equation.81}{}}
\citation{BBS-saw4-log}
\citation{BS-rg-norm,BS-rg-loc,BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{WK74}
\citation{Baue13a,BGM04}
\citation{Baue13a}
\citation{BS-rg-norm}
\newlabel{prop:intrep}{{3.2}{13}{}{theorem.82}{}}
\newlabel{e:GG2}{{3.16}{13}{}{equation.83}{}}
\newlabel{e:chichibar}{{3.17}{13}{}{equation.84}{}}
\newlabel{e:chibarm}{{3.18}{13}{}{equation.85}{}}
\newlabel{e:Grep-pos}{{3.19}{13}{Gaussian approximation}{equation.86}{}}
\newlabel{e:GNint}{{3.20}{13}{Gaussian approximation}{equation.87}{}}
\newlabel{e:SAtauDelta}{{3.21}{13}{Gaussian approximation}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progressive integration}{13}{subsection.89}}
\newlabel{sec:prog}{{3.4}{13}{Progressive integration}{subsection.89}{}}
\newlabel{e:Zjdef}{{3.23}{13}{Progressive integration}{equation.91}{}}
\citation{BBS-saw4-log}
\citation{BS-rg-step,BBS-rg-flow}
\citation{BBS-saw4,BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-rg-flow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial coordinates for the renormalisation group}{14}{section.93}}
\newlabel{sec:K0bd}{{4}{14}{Initial coordinates for the renormalisation group}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial coordinates for the renormalisation group}{14}{subsection.94}}
\newlabel{sec:IK}{{4.1}{14}{Initial coordinates for the renormalisation group}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coordinates for positive $\gamma $}{14}{subsubsection.95}}
\newlabel{sec:IKplus}{{4.1.1}{14}{Coordinates for positive \texorpdfstring {$\gamma $}{gamma}}{subsubsection.95}{}}
\newlabel{e:IK0def}{{4.1}{14}{Coordinates for positive \texorpdfstring {$\gamma $}{gamma}}{equation.96}{}}
\newlabel{e:Z00}{{4.2}{14}{Coordinates for positive \texorpdfstring {$\gamma $}{gamma}}{equation.97}{}}
\newlabel{e:K0trivial}{{4.3}{14}{Coordinates for positive \texorpdfstring {$\gamma $}{gamma}}{equation.98}{}}
\citation{BS-rg-norm}
\citation{BSTW-clp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Coordinates for negative $\gamma $}{15}{subsubsection.99}}
\newlabel{e:IK0min}{{4.7}{15}{Coordinates for negative \texorpdfstring {$\gamma $}{gamma}}{equation.103}{}}
\newlabel{e:Kpm}{{4.8}{15}{Coordinates for negative \texorpdfstring {$\gamma $}{gamma}}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norms}{15}{subsection.105}}
\newlabel{sec:norms}{{4.2}{15}{Norms}{subsection.105}{}}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-norm}
\citation{BS-rg-IE}
\newlabel{e:testfcnbd}{{4.11}{16}{Norms}{equation.108}{}}
\newlabel{e:prod}{{4.16}{16}{Norms}{equation.113}{}}
\newlabel{e:eK}{{4.17}{16}{Norms}{equation.114}{}}
\newlabel{e:T0K}{{4.18}{16}{Norms}{equation.115}{}}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\newlabel{e:T0Kx}{{4.20}{17}{Norms}{equation.117}{}}
\newlabel{e:regdef}{{4.21}{17}{Norms}{equation.118}{}}
\newlabel{e:reg0}{{4.22}{17}{Norms}{equation.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounds on $K_0$}{17}{subsection.120}}
\newlabel{sec:K0bds}{{4.3}{17}{Bounds on \texorpdfstring {$K_0$}{K0}}{subsection.120}{}}
\newlabel{e:DV0}{{4.23}{17}{Bounds on \texorpdfstring {$K_0$}{K0}}{equation.121}{}}
\newlabel{prop:K0bd}{{4.1}{17}{}{theorem.122}{}}
\newlabel{e:K0bds}{{4.24}{17}{}{equation.123}{}}
\citation{BS-rg-IE}
\newlabel{e:KIJ}{{4.25}{18}{Bounds on \texorpdfstring {$K_0$}{K0}}{equation.124}{}}
\newlabel{e:J}{{4.27}{18}{Bounds on \texorpdfstring {$K_0$}{K0}}{equation.126}{}}
\newlabel{e:Iupper}{{4.28}{18}{Bounds on \texorpdfstring {$K_0$}{K0}}{equation.127}{}}
\newlabel{lem:FFnull-loc}{{4.2}{18}{}{theorem.128}{}}
\newlabel{e:FFnull}{{4.29}{18}{}{equation.129}{}}
\newlabel{e:Itilbd}{{4.39}{19}{Bounds on \texorpdfstring {$K_0$}{K0}}{equation.139}{}}
\newlabel{e:K0bd}{{4.40}{19}{Bounds on \texorpdfstring {$K_0$}{K0}}{equation.140}{}}
\newlabel{e:K0x-est}{{4.41}{19}{Bounds on \texorpdfstring {$K_0$}{K0}}{equation.141}{}}
\newlabel{e:Iupper-bis}{{4.42}{19}{Bounds on \texorpdfstring {$K_0$}{K0}}{equation.142}{}}
\citation{BS-rg-step,BBS-rg-flow}
\newlabel{e:K0bd-gen}{{4.46}{20}{}{equation.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unified bound on $K_0$}{20}{subsection.148}}
\newlabel{sec:KWcal}{{4.4}{20}{Unified bound on \texorpdfstring {$K_0$}{K0}}{subsection.148}{}}
\newlabel{e:Gcalprod}{{4.48}{20}{Unified bound on \texorpdfstring {$K_0$}{K0}}{equation.150}{}}
\newlabel{e:reg0X}{{4.49}{20}{Unified bound on \texorpdfstring {$K_0$}{K0}}{equation.151}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{e:f0def}{{4.53}{21}{Unified bound on \texorpdfstring {$K_0$}{K0}}{equation.155}{}}
\newlabel{e:9Kcalnorm}{{4.54}{21}{Unified bound on \texorpdfstring {$K_0$}{K0}}{equation.156}{}}
\newlabel{prop:KWcal}{{4.4}{21}{}{theorem.158}{}}
\newlabel{e:K0prod}{{4.56}{21}{Unified bound on \texorpdfstring {$K_0$}{K0}}{equation.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Smoothness of $K_0$}{22}{subsection.163}}
\newlabel{sec:Ksmooth}{{4.5}{22}{Smoothness of \texorpdfstring {$K_0$}{K0}}{subsection.163}{}}
\newlabel{lem:smoothness}{{4.5}{22}{}{theorem.164}{}}
\newlabel{e:K0def}{{4.65}{23}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.170}{}}
\newlabel{prop:Ksmooth}{{4.6}{23}{}{theorem.171}{}}
\newlabel{e:ddpK}{{4.66}{23}{}{equation.172}{}}
\newlabel{e:Kprime-bd1}{{4.68}{23}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.174}{}}
\newlabel{e:dKdgamma0}{{4.69}{23}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.175}{}}
\newlabel{e:Kprime-bd2}{{4.70}{23}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.176}{}}
\newlabel{e:Kprime-bds}{{4.71}{23}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.177}{}}
\newlabel{e:KXprime}{{4.72}{23}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.178}{}}
\citation{BS-rg-step}
\citation{BBS-rg-flow}
\newlabel{e:dKX-bd}{{4.73}{24}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.179}{}}
\newlabel{e:ddKX-bd}{{4.74}{24}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.180}{}}
\newlabel{e:dK-bds}{{4.75}{24}{Smoothness of \texorpdfstring {$K_0$}{K0}}{equation.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existence of critical parameters}{24}{section.186}}
\newlabel{sec:nucident}{{5}{24}{Existence of critical parameters}{section.186}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\citation{BS-rg-step}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Renormalisation group coordinates}{25}{subsection.187}}
\newlabel{sec:rg-coords}{{5.1}{25}{Renormalisation group coordinates}{subsection.187}{}}
\newlabel{e:ZjIjKj}{{5.3}{25}{Renormalisation group coordinates}{equation.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Renormalisation group map}{25}{subsection.191}}
\newlabel{sec:rg-map}{{5.2}{25}{Renormalisation group map}{subsection.191}{}}
\newlabel{e:domRG}{{5.4}{25}{Renormalisation group map}{equation.192}{}}
\newlabel{e:Itilint}{{5.6}{25}{Renormalisation group map}{equation.194}{}}
\citation{BBS-rg-pt}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-rg-flow}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{e:RGmap}{{5.7}{26}{Renormalisation group map}{equation.195}{}}
\newlabel{e:Vflow}{{5.8}{26}{Renormalisation group map}{equation.196}{}}
\newlabel{e:ZVKN}{{5.10}{26}{Renormalisation group map}{equation.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Renormalisation group flow}{26}{subsection.199}}
\newlabel{sec:flow}{{5.3}{26}{Renormalisation group flow}{subsection.199}{}}
\newlabel{thm:flow-flow}{{5.1}{26}{}{theorem.200}{}}
\newlabel{e:flow-flow-ic}{{5.11}{26}{}{equation.201}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-saw4-log}
\citation{BBS-rg-flow}
\citation{BBS-rg-flow}
\citation{BBS-saw4-log}
\citation{BBS-rg-flow}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-IE}
\citation{BBS-saw4-log}
\newlabel{e:VjKjDj}{{5.12}{27}{}{equation.202}{}}
\newlabel{e:z0est}{{5.13}{27}{}{equation.203}{}}
\newlabel{e:chi-m}{{5.15}{27}{Renormalisation group flow}{equation.206}{}}
\newlabel{e:chiprime-m}{{5.16}{27}{Renormalisation group flow}{equation.207}{}}
\citation{BBS-rg-pt}
\citation{LS14}
\citation{LS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Critical parameters}{28}{subsection.208}}
\newlabel{sec:nu0z0c}{{5.4}{28}{Critical parameters}{subsection.208}{}}
\newlabel{e:g0hatdef}{{5.17}{28}{Critical parameters}{equation.209}{}}
\newlabel{e:mu0c}{{5.18}{28}{Critical parameters}{equation.210}{}}
\newlabel{e:z0c}{{5.19}{28}{Critical parameters}{equation.211}{}}
\newlabel{e:Ddef}{{5.20}{28}{Critical parameters}{equation.212}{}}
\newlabel{prop:nuzhat}{{5.3}{29}{}{theorem.213}{}}
\newlabel{e:hat-est}{{5.21}{29}{}{equation.214}{}}
\citation{BBS-saw4-log}
\newlabel{cor:rhatflow}{{5.4}{30}{}{theorem.221}{}}
\newlabel{e:VjKjDj-hat}{{5.28}{30}{}{equation.222}{}}
\newlabel{e:chi-m-hat}{{5.29}{30}{Critical parameters}{equation.223}{}}
\newlabel{e:chiprime-m-hat}{{5.30}{30}{Critical parameters}{equation.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Change of parameters}{30}{subsection.225}}
\newlabel{sec:nuztilde}{{5.5}{30}{Change of parameters}{subsection.225}{}}
\newlabel{e:chichihat}{{5.31}{30}{Change of parameters}{equation.226}{}}
\newlabel{e:gg0-re}{{5.32}{30}{Change of parameters}{equation.227}{}}
\newlabel{e:crit-constraint}{{5.33}{30}{Change of parameters}{equation.228}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{prop:changevariables1}{{5.5}{31}{}{theorem.229}{}}
\newlabel{e:gznustarbd}{{5.34}{31}{}{equation.231}{}}
\newlabel{e:chistar}{{5.45}{32}{Change of parameters}{equation.242}{}}
\newlabel{e:nustarbd}{{5.46}{32}{Change of parameters}{equation.243}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4,ST-phi4}
\newlabel{prop:changevariables2}{{5.6}{33}{}{theorem.245}{}}
\newlabel{e:mtildebd}{{5.49}{33}{}{equation.249}{}}
\newlabel{e:gznutildebd}{{5.50}{33}{}{equation.250}{}}
\newlabel{e:mtildef}{{5.51}{33}{Change of parameters}{equation.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion of the argument}{33}{subsection.255}}
\newlabel{sec:conclusion}{{5.6}{33}{Conclusion of the argument}{subsection.255}{}}
\newlabel{e:phi-sigma}{{5.56}{33}{Conclusion of the argument}{equation.257}{}}
\citation{BBS-saw4}
\citation{BBS-saw4}
\citation{BSTW-clp}
\citation{LS14}
\citation{LS14}
\citation{LS14}
\citation{LS14}
\citation{LS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}A version of the implicit function theorem}{34}{subsection.260}}
\newlabel{sec:IFT}{{5.7}{34}{A version of the implicit function theorem}{subsection.260}{}}
\newlabel{prop:LS-IFT}{{5.7}{34}{}{theorem.261}{}}
\newlabel{lem:IFT-C1}{{5.8}{34}{}{theorem.262}{}}
\newlabel{prop:IFT}{{5.9}{35}{}{theorem.263}{}}
\bibdata{rg}
\bibcite{Baue13a}{1}
\bibcite{BBS-saw4}{2}
\bibcite{BBS-saw4-log}{3}
\bibcite{BBS-rg-pt}{4}
\bibcite{BBS-rg-flow}{5}
\bibcite{BSTW-clp}{6}
\bibcite{BEI92}{7}
\bibcite{BGM04}{8}
\bibcite{BIS09}{9}
\bibcite{BM91}{10}
\bibcite{BS-rg-norm}{11}
\bibcite{BS-rg-loc}{12}
\bibcite{BS-rg-IE}{13}
\bibcite{BS-rg-step}{14}
\bibcite{BS85}{15}
\bibcite{Clis10}{16}
\bibcite{HH17}{17}
\bibcite{Hara08}{18}
\bibcite{HS92a}{19}
\bibcite{Helm16}{20}
\bibcite{HK01a}{21}
\bibcite{HKK02}{22}
\bibcite{Holl09}{23}
\bibcite{Jans15}{24}
\bibcite{LS14}{25}
\bibcite{PT16}{26}
\bibcite{ST-phi4}{27}
\bibcite{Uelt02}{28}
\bibcite{Vand98}{29}
\bibcite{WK74}{30}
\bibstyle{plain}
