\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BS85,Hara08,HHS03,HS92a,Slad06}
\citation{CS14,HHS03}
\citation{Hara08}
\citation{Clis10,SBB11}
\citation{Nien82}
\citation{LSW04}
\citation{Holl09}
\citation{BDGS12,MS93}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Main result}{1}{section.1}}
\newlabel{sec-intro}{{1.1}{1}{Introduction}{subsection.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.2}}
\citation{BS11}
\citation{ACF83,BFF84}
\citation{Aize82,Froh82}
\citation{LK69,BGZ73,WR73}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-loc,BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{BBS-saw4-log}
\citation{DH92}
\citation{ST-phi4}
\citation{MS93}
\citation{BDS12}
\newlabel{sec:ctwsaw}{{1.2}{2}{Main result}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main result}{2}{subsection.3}}
\newlabel{e:Gwsaw}{{1.1}{2}{Main result}{equation.4}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS11}
\citation{BS11}
\citation{BBS-saw4-log}
\newlabel{e:suscept-def}{{1.2}{3}{Main result}{equation.5}{}}
\newlabel{e:chi-nuc}{{1.3}{3}{Main result}{equation.6}{}}
\newlabel{e:nucasy}{{1.4}{3}{Main result}{equation.7}{}}
\newlabel{thm:wsaw4}{{1.1}{3}{}{theorem.8}{}}
\newlabel{e:Gasy}{{1.5}{3}{}{equation.9}{}}
\citation{IM94}
\citation{IM94}
\citation{GK85,GK86,Hara87,HT87}
\citation{FMRS87}
\citation{BBS-phi4-log,ST-phi4}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Integral representation for the two-point function}{4}{section.12}}
\newlabel{sec:fv}{{2.1}{4}{Finite volume approximation}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite volume approximation}{4}{subsection.13}}
\newlabel{e:GwsawLambda}{{2.1}{4}{Finite volume approximation}{equation.14}{}}
\citation{BBS-saw4-log}
\newlabel{prop:Glims}{{2.1}{5}{}{theorem.15}{}}
\newlabel{e:Givl}{{2.2}{5}{}{equation.16}{}}
\newlabel{e:Givlc}{{2.3}{5}{}{equation.17}{}}
\newlabel{e:G-three-contributions}{{2.4}{5}{Finite volume approximation}{equation.18}{}}
\newlabel{e:W_limsup_assumption}{{2.5}{5}{Finite volume approximation}{equation.19}{}}
\newlabel{e:Gsplit}{{2.9}{5}{Finite volume approximation}{equation.23}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BEI92,BI03d}
\citation{McKa80,PS80}
\citation{BIS09}
\citation{BBS-saw4-log}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral representation}{6}{subsection.25}}
\newlabel{e:addDelta}{{2.12}{6}{Integral representation}{equation.27}{}}
\newlabel{e:GNEx}{{2.13}{6}{Integral representation}{equation.28}{}}
\newlabel{e:Vtil0def}{{2.14}{6}{Integral representation}{equation.29}{}}
\newlabel{e:gg0}{{2.15}{6}{Integral representation}{equation.30}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-loc,BS-rg-IE,BS-rg-step}
\citation{ACG13}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-loc,BS-rg-IE,BS-rg-step}
\citation{BS-rg-loc}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step,BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-phi4-log,BS11}
\newlabel{sec:of}{{2.3}{7}{Observable field}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable field}{7}{subsection.31}}
\newlabel{e:V0def}{{2.16}{7}{Observable field}{equation.32}{}}
\newlabel{e:generating-fn}{{2.17}{7}{Observable field}{equation.33}{}}
\newlabel{e:psipsib}{{2.18}{7}{Observable field}{equation.34}{}}
\newlabel{e:Ncaldecomp}{{2.19}{7}{Observable field}{equation.35}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{Baue13a,BGM04}
\citation{BBS-rg-pt}
\citation{BS-rg-IE,BS-rg-step}
\citation{BBS-saw4-log}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Renormalisation group map}{8}{section.36}}
\newlabel{sec:rgmap}{{3}{8}{Renormalisation group map}{section.36}{}}
\newlabel{sec:pgi}{{3.1}{8}{Progressive Gaussian integration}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progressive Gaussian integration}{8}{subsection.37}}
\newlabel{e:Zddecomp}{{3.1}{8}{Progressive Gaussian integration}{equation.38}{}}
\newlabel{e:Cdef}{{3.2}{8}{Progressive Gaussian integration}{equation.39}{}}
\newlabel{e:progressive}{{3.3}{8}{Progressive Gaussian integration}{equation.40}{}}
\newlabel{e:Z0def}{{3.4}{8}{Progressive Gaussian integration}{equation.41}{}}
\newlabel{e:GZN}{{3.5}{8}{Progressive Gaussian integration}{equation.42}{}}
\newlabel{sec:formofint}{{3.2}{8}{The interaction functional}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The interaction functional}{8}{subsection.43}}
\newlabel{e:Vterms}{{3.6}{8}{The interaction functional}{equation.44}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-rg-pt,BS-rg-IE,BS-rg-step}
\newlabel{e:Idef}{{3.8}{9}{The interaction functional}{equation.46}{}}
\newlabel{sec:rgcoord}{{3.3}{9}{Renormalisation group coordinates}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Renormalisation group coordinates}{9}{subsection.47}}
\newlabel{e:Zinit}{{3.10}{9}{Renormalisation group coordinates}{equation.49}{}}
\newlabel{e:Zjcirc}{{3.11}{9}{Renormalisation group coordinates}{equation.50}{}}
\newlabel{e:ZNcirc}{{3.12}{9}{Renormalisation group coordinates}{equation.51}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:IcircKdq}{{3.13}{10}{Renormalisation group coordinates}{equation.52}{}}
\newlabel{e:RGmap}{{3.14}{10}{Renormalisation group coordinates}{equation.53}{}}
\newlabel{e:delqdef}{{3.15}{10}{Renormalisation group coordinates}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Renormalisation group map}{10}{subsection.55}}
\newlabel{e:Kspace-objective}{{3.16}{10}{Renormalisation group map}{equation.56}{}}
\newlabel{sec:bulk}{{3.5}{10}{Bulk flow}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bulk flow}{10}{subsection.57}}
\newlabel{e:bulk}{{3.17}{10}{Bulk flow}{equation.58}{}}
\newlabel{e:RGmapbulk}{{3.18}{10}{Bulk flow}{equation.59}{}}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:chiglim}{{3.19}{11}{Bulk flow}{equation.60}{}}
\newlabel{e:chisum}{{3.20}{11}{Bulk flow}{equation.61}{}}
\newlabel{thm:bulkflow}{{3.1}{11}{}{theorem.62}{}}
\newlabel{e:VVbar1-bulkflow}{{3.21}{11}{}{equation.63}{}}
\newlabel{e:Kgnull}{{3.22}{11}{Bulk flow}{equation.64}{}}
\newlabel{e:ggendef}{{3.23}{11}{Bulk flow}{equation.65}{}}
\citation{BBS-saw4-log}
\citation{BS-rg-IE}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\newlabel{e:gbarggen}{{3.24}{12}{Bulk flow}{equation.66}{}}
\newlabel{e:domRGbulk}{{3.25}{12}{Bulk flow}{equation.67}{}}
\newlabel{sec:changevariables}{{3.6}{12}{Change of variables}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Change of variables}{12}{subsection.68}}
\newlabel{prop:changevariables}{{3.2}{12}{}{theorem.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Observable flow}{12}{section.71}}
\newlabel{sec:obflow}{{4}{12}{Observable flow}{section.71}{}}
\newlabel{e:Gil-bis}{{4.1}{12}{Observable flow}{equation.72}{}}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\newlabel{sec:pt}{{4.1}{13}{Perturbative flow of observables}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perturbative flow of observables}{13}{subsection.73}}
\newlabel{def:jab}{{4.1}{13}{}{theorem.74}{}}
\newlabel{e:Phi-def-jc}{{4.2}{13}{}{equation.75}{}}
\newlabel{e:lampt}{{4.3}{13}{Perturbative flow of observables}{equation.76}{}}
\newlabel{e:qpt}{{4.4}{13}{Perturbative flow of observables}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A single renormalisation group step}{13}{subsection.79}}
\newlabel{e:Fch-obs}{{4.6}{13}{A single renormalisation group step}{equation.80}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-IE}
\citation{BS-rg-IE}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\newlabel{e:domRG}{{4.7}{14}{A single renormalisation group step}{equation.81}{}}
\newlabel{e:Vnormdef}{{4.8}{14}{A single renormalisation group step}{equation.82}{}}
\newlabel{e:ellsigdef-bis}{{4.9}{14}{A single renormalisation group step}{equation.83}{}}
\newlabel{e:Rplusdef}{{4.10}{14}{A single renormalisation group step}{equation.84}{}}
\newlabel{e:massint}{{4.11}{14}{A single renormalisation group step}{equation.85}{}}
\newlabel{e:Itilint}{{4.12}{14}{A single renormalisation group step}{equation.86}{}}
\citation{BS-rg-step}
\citation{BS-rg-step}
\newlabel{thm:step-mr-fv}{{4.2}{15}{}{theorem.87}{}}
\newlabel{e:RKplusmaps}{{4.13}{15}{}{equation.88}{}}
\newlabel{e:RKplus}{{4.14}{15}{}{equation.89}{}}
\newlabel{e:vlam}{{4.16}{15}{A single renormalisation group step}{equation.91}{}}
\newlabel{e:vq}{{4.17}{15}{A single renormalisation group step}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observable flow}{15}{subsection.93}}
\newlabel{e:V0c}{{4.18}{15}{Observable flow}{equation.94}{}}
\newlabel{e:plusindep}{{4.19}{15}{Observable flow}{equation.95}{}}
\newlabel{e:V0ob}{{4.20}{16}{Observable flow}{equation.96}{}}
\newlabel{prop:qlamN}{{4.3}{16}{}{theorem.98}{}}
\newlabel{e:lam}{{4.22}{16}{}{equation.99}{}}
\newlabel{e:q}{{4.23}{16}{}{equation.100}{}}
\newlabel{e:K}{{4.24}{16}{}{equation.101}{}}
\newlabel{e:vbds}{{4.25}{16}{}{equation.102}{}}
\citation{BBS-rg-pt}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-rg-pt}
\citation{BBS-saw4-log}
\newlabel{e:lambdachrec}{{4.27}{17}{Observable flow}{equation.104}{}}
\newlabel{e:vchdef}{{4.28}{17}{Observable flow}{equation.105}{}}
\newlabel{e:lamrec}{{4.29}{17}{Observable flow}{equation.106}{}}
\newlabel{e:obs-flow-q}{{4.30}{17}{Observable flow}{equation.107}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BS-rg-loc}
\newlabel{lem:lamid}{{4.4}{18}{}{theorem.108}{}}
\newlabel{lem:WK}{{4.5}{18}{}{theorem.114}{}}
\newlabel{e:Kg1}{{4.36}{18}{}{equation.115}{}}
\newlabel{e:DKbd}{{4.37}{18}{}{equation.116}{}}
\newlabel{e:WNbdz}{{4.38}{18}{}{equation.117}{}}
\citation{BS-rg-step}
\citation{BBS-saw4-log}
\citation{BS-rg-IE}
\newlabel{e:ellsigdef}{{4.39}{19}{Observable flow}{equation.118}{}}
\newlabel{e:KWbd}{{4.41}{19}{Observable flow}{equation.120}{}}
\newlabel{e:DphibF}{{4.42}{19}{Observable flow}{equation.121}{}}
\newlabel{e:DphibK}{{4.43}{19}{Observable flow}{equation.122}{}}
\newlabel{e:Wbilinbd}{{4.44}{19}{Observable flow}{equation.123}{}}
\newlabel{lem:lamlim}{{4.6}{19}{}{theorem.126}{}}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\citation{BBS-saw4-log}
\newlabel{e:lamD}{{4.49}{20}{Observable flow}{equation.129}{}}
\newlabel{e:lamDbd}{{4.50}{20}{Observable flow}{equation.130}{}}
\newlabel{e:SigmaaZN0a}{{4.51}{20}{Observable flow}{equation.131}{}}
\newlabel{e:EZN0a}{{4.52}{20}{Observable flow}{equation.132}{}}
\newlabel{e:sumEZN0a}{{4.53}{20}{Observable flow}{equation.133}{}}
\newlabel{e:ZN0ato0}{{4.54}{20}{Observable flow}{equation.134}{}}
\newlabel{e:lamlim}{{4.55}{20}{Observable flow}{equation.135}{}}
\newlabel{e:lambda3}{{4.56}{20}{Observable flow}{equation.136}{}}
\newlabel{lem:lamqflow}{{4.7}{21}{}{theorem.137}{}}
\newlabel{e:qlims}{{4.57}{21}{}{equation.138}{}}
\newlabel{e:qLap}{{4.58}{21}{}{equation.139}{}}
\newlabel{e:qN}{{4.59}{21}{Observable flow}{equation.140}{}}
\newlabel{e:q-infty}{{4.61}{21}{Observable flow}{equation.142}{}}
\newlabel{e:qdiff}{{4.63}{21}{Observable flow}{equation.144}{}}
\newlabel{e:lamlim2}{{4.64}{21}{Observable flow}{equation.145}{}}
\citation{Lawl91}
\citation{BBS-saw4-log}
\newlabel{sec:alt-crit}{{4.4}{22}{Proof of main result}{subsection.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of main result}{22}{subsection.147}}
\newlabel{e:Gil}{{4.66}{22}{Proof of main result}{equation.148}{}}
\newlabel{e:ZNIK}{{4.67}{22}{Proof of main result}{equation.149}{}}
\newlabel{e:KNsslim}{{4.69}{22}{Proof of main result}{equation.151}{}}
\newlabel{e:final}{{4.70}{22}{Proof of main result}{equation.152}{}}
\newlabel{e:final1}{{4.71}{22}{Proof of main result}{equation.153}{}}
\citation{BS11}
\citation{BS11}
\citation{BS11}
\bibdata{../../bibdef/bib}
\bibcite{ACG13}{1}
\bibcite{Aize82}{2}
\bibcite{ACF83}{3}
\bibcite{Baue13a}{4}
\bibcite{BBS-saw4-log}{5}
\bibcite{BBS-rg-pt}{6}
\bibcite{BBS-phi4-log}{7}
\bibcite{BDGS12}{8}
\bibcite{BFF84}{9}
\bibcite{BGZ73}{10}
\bibcite{BEI92}{11}
\bibcite{BS11}{12}
\bibcite{BDS12}{13}
\newlabel{e:Gidentity}{{4.72}{23}{}{equation.156}{}}
\bibcite{BGM04}{14}
\bibcite{BI03d}{15}
\bibcite{BIS09}{16}
\bibcite{BS-rg-loc}{17}
\bibcite{BS-rg-IE}{18}
\bibcite{BS-rg-step}{19}
\bibcite{BS85}{20}
\bibcite{CS14}{21}
\bibcite{Clis10}{22}
\bibcite{DH92}{23}
\bibcite{FMRS87}{24}
\bibcite{Froh82}{25}
\bibcite{GK85}{26}
\bibcite{GK86}{27}
\bibcite{Hara87}{28}
\bibcite{Hara08}{29}
\bibcite{HHS03}{30}
\bibcite{HS92a}{31}
\bibcite{HT87}{32}
\bibcite{Holl09}{33}
\bibcite{IM94}{34}
\bibcite{LK69}{35}
\bibcite{Lawl91}{36}
\bibcite{LSW04}{37}
\bibcite{MS93}{38}
\bibcite{McKa80}{39}
\bibcite{Nien82}{40}
\bibcite{PS80}{41}
\bibcite{SBB11}{42}
\bibcite{Slad06}{43}
\bibcite{ST-phi4}{44}
\bibcite{WR73}{45}
\bibstyle{plain}
